-- Version 9.0 - x2 CANDY UPDATE (November 2)
-- [INSTRUCTIONS] Copy and paste all of this into your executor. Once executed, just wait for the process to finish and your game to close.
-- PD: The 5M gems shit works as a captcha...
-- [CHANGELOG]
-- * Updated for the last PSX version.
-- * All dupe code has been redone to work with the new Halloween update. Sorry for the delay! (Report any bugs in our discord!)

-- [LINKS]
-- Youtube channel: https://www.youtube.com/channel/UCrPnp6apfKAde7_pMBl3dRQ
-- NEW Discord server (lol again): https://discord.com/invite/6hG3fA97

-- Enjoy!

-- [CODE]
_PaOMHbvO6EceEznC, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(_,__,_l)local _ll__l=__["㒞㒦㒞㒠㒗㒢㒞㒙㒞㒗㒡㒦㒘㒥"];local ___l_l=_l[_[(0x543-(1436-0x2f0))]][_["㒘㒡㒚㒥㒟㒛㒘㒠㒗㒙㒞㒙㒞㒛㒝㒟"]];local ____l=(0x66+-98)/((((0x12acc8/141)+-#"Found an xxxxxxxxxl store for ur fat mom")/90)-0x5e)local __lll=(0x33-(0x87-(286-0xc8)))-(-#[[Cy was here]]+(98-0x56))local ___lll=_l[_[((408-(-0x3c+288))+-#[[This file has been enchanted with uncrackable V, fuck the fuck off]])]][_["㒜㒡㒟㒜㒛㒘㒠㒥㒥"]];local _____=(0x59+(((-0x14-32)+-#[[Splooshy fucked a minor]])-13))+(-#'clipped'+(0x7c+-115))local __l_ll=_l[_[(1140-0x272)]][_["㒛㒜㒞㒙㒡㒣㒥㒞㒦㒦"]]local _ll=(-#"table.concat = nil"+(0x1158/222))-(((4626/0x12)-0x97)-0x69)local _l_ll=(((0xe0760/(-#{'nil';1;61;(function()return{','}end)();1,1}+163))/0x3d)-93)local _l_l=(((-0x4e+(0x62+-121))+605)/168)local _ll_l=(-#{117;117;{},'}';'}';(function()return{','}end)()}+9)local ____=((-#[[fivem when they block the PSU watermark]]+(316-((0xa450/88)-0x105)))/0x14)local _llll=(0x3c/(2440/(-#{(function()return#{('PBFhkm'):find("\70")}>0 and 1 or 0 end),'}',(function()return{','}end)(),42;'}'}+127)))local __l_=(7+-#{{};'}';(function()return{','}end)(),146})local __l__=(((131+-#{'}','}',1,1;{}})-0x5a)+-#[[sorry, i had sex with my mom....]])local ___l_=(((1885/(((-#[[This script was obfuscated by Herttfuscator]]+(0x1c9e/22))+-0x23)-0xbe))+-#'sexy')-21)local _ll__=(9+-#{'nil',1;",";197,","})local __ll_=(0x78/((-0x4a+(-0x6a+((-0x11+311)+-#'Splooshy fucked a minor')))+-#"finally, the most perfect ship in history... teefus x sirhurt"))local _l_l_=(-#{81,'}',",";'}',190,'}','nil'}+11)local _lll_=(8+-#{'nil';",";33,'}'})local ___l=(0x33+(-#'I have enchanted this script with uncrackable V, your only option is to fuck the fuck off.'+((((0x4b98-9689)+-#'Please proceed to translate Keys Cow to filipino')-0x12fb)/116)))local ___ll=(8+-#{30;8;(function()return{','}end)(),30;{},(function()return#{('HlFOkF'):find("\70")}>0 and 1 or 0 end)})local _ll_=(((-#{",",'nil';(function()return{','}end)();1;(function()return#{('MoOFpk'):find("\79")}>0 and 1 or 0 end)}+102)-0x5b)+-#'sexy')local __ll=(-#{54;54,'nil'}+5)local _lll=(51+((6-(-#{'nil';'nil';(function()return#{('mobHhh'):find("\98")}>0 and 1 or 0 end),84,1}+21))-0x27))local _l__=((((((-#"penis"+(0x27-76))+970)+-65)+-#[[I am eq opcode lmaooooo]])/0x8c)+-#'real')local _lll_l=_[(-#{70,1;(function()return#{('mOpoKB'):find("\112")}>0 and 1 or 0 end);(function()return#{('mOpoKB'):find("\112")}>0 and 1 or 0 end)}+1370)];local ____ll=_l[_[(17214/0x97)]][_["㒜㒜㒥㒤㒙㒟㒤㒟㒙㒠"]];local _l_l_l=_l[(function(_)return type(_):sub(1,1)..'\101\116'end)('㒠㒚㒙㒦㒤㒣㒗㒚')..'\109\101'..('\116\97'or'㒥㒙㒜㒠㒘㒞㒛㒞').._[((25256/0x2c)+-#"The Great Sage Equal To Heaven is here Luraph users hide!!!!")]];local __l_l=_l[_[((1186-0x284)+-#"hank hub is skidded wtf!1!1!")]][_["㒙㒣㒢㒜㒞㒠㒡㒢㒘㒘㒢㒤㒤㒛㒥㒠"]];local __llll=(5+-#{19;'}',19})-(((74542/0x3d)/0xd)+-92)local _lllll=((0x46-(-#'A table equals to b which equals to size difference between my testicles'+(-89+(-#'Cannnn Iiiiiiiii put my ballzzzzzz in your jawwwwwww?'+(609-((106560/0xf0)+-#"Hi I give skin away in game Counter of the Global Offense Strike. Send trade offer on sketchy link."))))))+-#[[kfc obfuscator bad]])-((0xee8/212)+-#'Federal is godly')local _l__ll=_l[_[(-#[[no she is 7000 y.o with huuuuuge milkers]]+(0x5002/133))]][_["㒛㒘㒤㒛㒚㒣㒥㒣㒜㒟㒦㒚㒟㒣㒗"]];local _l_=function(_,_l)return _.._l end local _l_lll=(0x5f-91)*(((-#[[when the same meme string gets posted a trillion times]]+(5+-0x1b))+136)-0x38)local __ll_l=_l[_["㒣㒢㒦㒠㒘㒜㒤㒢㒢㒥㒞㒢㒙㒛㒤㒝㒞㒚"]];local ___=(398/0xc7)*(0xde+((-0x3e+-53)+21))local _ll_ll=(64512/0x3f)*((-#"guys im from the future v6 will completely hide your script by returning empty file"+(193+(((-0x3219/171)+0x3f)+-#[[Join LD 2 nerds]])))-0x51)local __l__l=(-#'Please proceed to translate Keys Cow to filipino'+((((-90+(-0x19+55))+0x162)+-#[[this file is protected by the cheeto door lock]])-0x94))local _l___=(-#"boy what the hell boy"+(((0x246c6f0/220)/34)/222))*(-#"I kissed wally irl"+(75-0x37))local _l__l=_l[_["㒞㒠㒟㒙㒥㒠㒞㒠㒛㒟㒗㒗㒥㒛"]]or _l[_[(0x252+-80)]][_["㒞㒠㒟㒙㒥㒠㒞㒠㒛㒟㒗㒗㒥㒛"]];local __l=(-#"why do guys only want bitchy bimbos who walk all over them"+(21352/((278-(0x95ca/231))+-#[[when is federal going to meet memcorrupt irl]])))local _=_l[_["㒛㒗㒛㒛㒥㒤㒗㒟㒜㒙"]];local __l_ll=(function(_l_)local ___,__=3,0x10 local _l={j={},v={}}local __l=-_ll local _=__+__lll while true do _l[_l_:sub(_,(function()_=___+_ return _-__lll end)())]=(function()__l=__l+_ll return __l end)()if __l==(_l_lll-_ll)then __l=""__=__llll break end end local __l=#_l_ while _<__l+__lll do _l.v[__]=_l_:sub(_,(function()_=___+_ return _-__lll end)())__=__+_ll if __%____l==__llll then __=_lllll __l_l(_l.j,(_l__ll((_l[_l.v[_lllll]]*_l_lll)+_l[_l.v[_ll]])))end end return __l_ll(_l.j)end)("..:::MoonSec::..㒗㒘㒙㒚㒛㒜㒝㒞㒟㒠㒡㒢㒣㒤㒥㒦㒚㒣㒛㒞㒗㒚㒢㒦㒤㒠㒚㒡㒦㒚㒡㒦㒝㒢㒟㒟㒜㒚㒗㒟㒘㒚㒦㒜㒗㒜㒦㒣㒝㒢㒥㒗㒦㒝㒚㒦㒞㒡㒣㒟㒣㒚㒝㒦㒙㒢㒥㒞㒥㒝㒣㒢㒟㒛㒛㒞㒗㒝㒠㒚㒞㒗㒚㒡㒥㒝㒡㒛㒝㒠㒘㒢㒤㒛㒠㒤㒜㒦㒘㒡㒝㒜㒙㒤㒤㒢㒠㒞㒜㒚㒜㒤㒚㒗㒦㒥㒢㒞㒝㒥㒙㒠㒥㒡㒡㒙㒜㒜㒘㒦㒢㒘㒞㒝㒙㒥㒥㒠㒣㒣㒘㒟㒣㒦㒟㒢㒛㒞㒛㒠㒚㒘㒤㒣㒡㒛㒜㒟㒟㒗㒝㒥㒙㒞㒥㒚㒠㒦㒡㒘㒟㒗㒛㒞㒤㒝㒛㒦㒗㒞㒣㒚㒞㒦㒟㒜㒝㒣㒙㒜㒤㒗㒜㒣㒥㒟㒤㒚㒝㒥㒘㒢㒤㒞㒠㒚㒢㒚㒞㒥㒙㒤㒡㒚㒡㒟㒝㒥㒤㒞㒤㒢㒠㒗㒜㒤㒘㒛㒣㒦㒟㒛㒛㒥㒗㒡㒡㒦㒗㒦㒣㒢㒟㒞㒛㒚㒦㒦㒢㒢㒝㒞㒞㒙㒤㒞㒢㒞㒝㒞㒙㒚㒤㒦㒤㒥㒣㒝㒟㒜㒚㒤㒦㒗㒢㒠㒜㒜㒙㒗㒤㒦㒡㒗㒝㒟㒙㒙㒝㒤㒙㒡㒥㒚㒠㒦㒜㒢㒜㒟㒙㒚㒤㒟㒡㒞㒜㒗㒛㒠㒡㒦㒞㒡㒡㒤㒡㒝㒚㒣㒝㒡㒢㒝㒙㒞㒚㒤㒙㒛㒚㒞㒤㒞㒜㒝㒢㒛㒗㒝㒝㒢㒛㒛㒦㒢㒢㒞㒞㒚㒞㒞㒜㒡㒘㒜㒣㒟㒠㒟㒝㒞㒠㒣㒜㒚㒗㒦㒣㒢㒣㒡㒡㒢㒝㒛㒙㒥㒥㒢㒚㒜㒦㒛㒡㒢㒝㒞㒙㒚㒚㒛㒤㒦㒣㒗㒟㒗㒗㒘㒢㒢㒜㒞㒗㒚㒢㒦㒞㒢㒞㒦㒝㒟㒘㒣㒣㒣㒠㒜㒜㒙㒗㒟㒢㒦㒝㒠㒛㒙㒦㒥㒢㒦㒜㒞㒙㒛㒦㒘㒡㒦㒠㒡㒢㒤㒝㒦㒙㒢㒥㒞㒥㒠㒤㒘㒟㒗㒚㒢㒗㒙㒢㒡㒝㒣㒘㒝㒦㒘㒡㒛㒞㒗㒢㒦㒞㒚㒙㒦㒥㒢㒥㒠㒤㒙㒟㒚㒜㒛㒤㒥㒣㒣㒟㒘㒚㒡㒜㒟㒛㒞㒦㒦㒢㒢㒞㒞㒞㒢㒜㒛㒗㒣㒣㒢㒤㒤㒥㒞㒠㒢㒜㒞㒘㒚㒘㒦㒦㒡㒢㒡㒝㒣㒚㒚㒥㒛㒡㒝㒝㒘㒤㒦㒞㒗㒙㒞㒥㒚㒠㒦㒡㒛㒟㒛㒚㒛㒦㒝㒢㒗㒝㒚㒠㒤㒚㒥㒝㒙㒤㒞㒣㒥㒛㒜㒘㒠㒙㒝㒤㒚㒝㒥㒘㒢㒤㒞㒠㒚㒠㒗㒝㒦㒙㒢㒣㒟㒢㒜㒝㒗㒙㒜㒥㒞㒞㒞㒛㒣㒘㒜㒣㒞㒟㒢㒛㒗㒗㒠㒜㒜㒘㒝㒣㒢㒟㒞㒛㒚㒝㒞㒙㒦㒥㒢㒡㒚㒙㒠㒤㒡㒠㒝㒠㒟㒥㒡㒠㒢㒜㒞㒘㒚㒘㒗㒥㒦㒢㒛㒝㒣㒙㒤㒣㒤㒠㒣㒝㒗㒘㒥㒤㒦㒟㒣㒣㒢㒡㒜㒜㒢㒘㒞㒤㒚㒤㒦㒡㒣㒞㒠㒙㒟㒥㒤㒡㒦㒚㒥㒢㒣㒝㒦㒙㒢㒥㒞㒥㒝㒣㒞㒞㒣㒛㒠㒦㒛㒢㒙㒞㒦㒙㒣㒦㒜㒜㒟㒦㒥㒢㒞㒞㒚㒙㒦㒜㒠㒗㒣㒤㒡㒛㒦㒤㒦㒠㒞㒜㒚㒗㒦㒗㒥㒥㒟㒢㒝㒝㒞㒗㒙㒞㒣㒚㒚㒥㒦㒡㒢㒢㒠㒟㒣㒛㒝㒗㒚㒣㒢㒘㒜㒤㒞㒟㒢㒛㒞㒗㒚㒗㒞㒥㒦㒡㒢㒝㒚㒦㒦㒤㒡㒠㒡㒜㒞㒟㒞㒝㒚㒘㒞㒤㒚㒟㒦㒡㒘㒝㒥㒗㒥㒥㒛㒟㒘㒚㒟㒘㒠㒤㒗㒢㒞㒟㒣㒡㒚㒜㒦㒘㒢㒚㒗㒗㒙㒣㒛㒙㒢㒚㒜㒥㒟㒡㒛㒜㒦㒤㒞㒥㒞㒠㒥㒗㒢㒗㒠㒣㒟㒚㒦㒛㒛㒗㒜㒞㒚㒞㒥㒛㒗㒦㒠㒝㒚㒜㒘㒗㒡㒢㒠㒞㒦㒚㒥㒗㒚㒟㒞㒟㒡㒜㒘㒗㒡㒣㒣㒟㒚㒥㒦㒦㒦㒢㒝㒙㒚㒚㒛㒥㒥㒠㒣㒘㒚㒙㒚㒤㒚㒠㒗㒜㒝㒢㒦㒣㒥㒞㒡㒛㒜㒦㒟㒢㒢㒞㒢㒦㒘㒠㒦㒟㒛㒜㒤㒤㒚㒥㒟㒠㒡㒜㒣㒣㒚㒣㒗㒟㒞㒛㒠㒦㒟㒢㒗㒝㒦㒛㒗㒡㒚㒡㒗㒝㒤㒘㒣㒠㒦㒛㒦㒜㒢㒘㒠㒣㒟㒠㒙㒛㒥㒢㒞㒠㒝㒜㒞㒘㒗㒣㒡㒟㒥㒙㒤㒤㒢㒣㒝㒡㒞㒜㒞㒘㒗㒤㒠㒠㒡㒛㒟㒗㒥㒢㒣㒚㒦㒥㒦㒥㒥㒢㒝㒞㒚㒚㒟㒠㒢㒡㒢㒜㒢㒘㒛㒟㒢㒠㒚㒛㒣㒗㒤㒣㒝㒛㒚㒦㒚㒦㒠㒢㒡㒞㒗㒚㒘㒡㒢㒜㒢㒝㒥㒘㒛㒤㒟㒠㒦㒗㒞㒗㒛㒞㒦㒟㒘㒚㒣㒗㒡㒝㒦㒞㒥㒙㒣㒥㒝㒡㒥㒝㒠㒘㒢㒥㒝㒛㒦㒜㒡㒘㒠㒟㒚㒠㒘㒛㒗㒗㒘㒣㒙㒞㒟㒚㒠㒡㒞㒡㒛㒝㒤㒘㒦㒠㒞㒡㒚㒝㒘㒘㒗㒤㒡㒠㒝㒦㒦㒤㒥㒠㒦㒜㒟㒘㒙㒤㒝㒞㒜㒥㒠㒚㒞㒜㒛㒦㒡㒘㒙㒞㒚㒟㒞㒦㒢㒙㒙㒦㒤㒜㒦㒘㒞㒤㒚㒟㒦㒠㒦㒝㒣㒚㒢㒦㒚㒦㒚㒦㒞㒢㒚㒝㒦㒙㒢㒥㒞㒟㒚㒣㒥㒜㒢㒛㒣㒠㒦㒛㒦㒗㒢㒣㒞㒣㒣㒡㒤㒞㒘㒙㒝㒤㒥㒠㒛㒚㒥㒗㒣㒤㒜㒠㒜㒛㒗㒗㒠㒙㒛㒘㒠㒣㒢㒟㒞㒛㒚㒝㒟㒙㒥㒥㒚㒠㒝㒜㒢㒘㒡㒤㒡㒠㒟㒜㒘㒗㒗㒟㒜㒚㒢㒗㒡㒟㒝㒥㒝㒗㒝㒞㒞㒜㒜㒞㒝㒚㒡㒢㒚㒝㒢㒙㒞㒥㒚㒗㒦㒢㒣㒟㒠㒛㒞㒚㒙㒜㒛㒗㒞㒣㒚㒞㒦㒟㒢㒝㒚㒘㒛㒥㒟㒠㒗㒜㒠㒥㒡㒤㒛㒟㒛㒡㒟㒠㒣㒛㒦㒗㒢㒣㒞㒣㒜㒡㒥㒜㒦㒚㒗㒢㒠㒠㒥㒜㒤㒗㒡㒣㒟㒡㒢㒥㒛㒠㒞㒜㒚㒗㒦㒛㒙㒦㒝㒢㒜㒝㒡㒙㒥㒥㒞㒠㒛㒜㒙㒘㒗㒟㒗㒙㒡㒤㒦㒠㒢㒜㒞㒜㒝㒚㒟㒦㒦㒢㒗㒞㒤㒙㒛㒥㒠㒘㒤㒦㒚㒡㒦㒝㒢㒙㒞㒥㒚㒠㒦㒞㒚㒜㒞㒘㒡㒠㒚㒛㒢㒗㒞㒣㒚㒤㒛㒞㒦㒝㒗㒙㒗㒙㒠㒚㒞㒥㒞㒡㒚㒜㒦㒝㒦㒛㒠㒦㒣㒢㒝㒞㒙㒙㒣㒦㒜㒟㒛㒞㒘㒘㒣㒥㒘㒡㒚㒗㒛㒡㒢㒝㒚㒘㒦㒤㒢㒤㒦㒢㒟㒞㒗㒙㒦㒙㒟㒣㒝㒛㒝㒥㒝㒜㒞㒜㒗㒗㒤㒛㒠㒡㒝㒚㒣㒥㒡㒠㒢㒜㒞㒘㒚㒙㒚㒦㒗㒢㒦㒞㒞㒘㒝㒥㒤㒠㒟㒝㒚㒘㒦㒤㒗㒟㒢㒦㒣㒢㒗㒜㒢㒘㒞㒤㒚㒥㒥㒠㒢㒝㒟㒘㒙㒣㒣㒟㒚㒜㒠㒙㒠㒢㒥㒝㒘㒙㒣㒗㒝㒣㒛㒝㒗㒜㒘㒗㒘㒠㒙㒣㒜㒤㒗㒟㒚㒚㒦㒦㒢㒗㒡㒤㒝㒠㒗㒜㒞㒗㒣㒢㒞㒠㒟㒛㒢㒦㒣㒤㒦㒘㒞㒣㒢㒟㒞㒛㒚㒛㒟㒙㒠㒥㒡㒡㒞㒜㒗㒘㒠㒣㒡㒟㒟㒟㒙㒡㒛㒜㒞㒘㒚㒣㒦㒣㒤㒢㒝㒝㒞㒚㒟㒣㒘㒡㒝㒝㒜㒘㒙㒤㒗㒠㒣㒥㒦㒠㒦㒜㒢㒘㒞㒛㒚㒦㒦㒡㒗㒝㒗㒗㒠㒥㒜㒡㒥㒛㒟㒗㒛㒢㒦㒡㒗㒚㒣㒦㒦㒞㒙㒣㒝㒤㒢㒦㒚㒠㒙㒟㒟㒠㒦㒣㒙㒘㒗㒗㒜㒢㒞㒞㒚㒙㒦㒚㒦㒗㒣㒤㒢㒠㒚㒙㒥㒦㒡㒢㒛㒞㒢㒚㒗㒥㒢㒡㒘㒗㒜㒢㒢㒞㒞㒚㒚㒚㒙㒘㒡㒤㒚㒠㒙㒜㒘㒣㒥㒢㒚㒘㒚㒣㒦㒟㒢㒛㒞㒗㒚㒢㒦㒟㒢㒞㒞㒚㒟㒜㒢㒤㒤㒤㒘㒙㒙㒠㒤㒣㒠㒣㒜㒘㒙㒝㒗㒜㒚㒗㒞㒣㒚㒞㒦㒞㒤㒝㒝㒘㒞㒥㒟㒞㒙㒝㒗㒘㒜㒣㒥㒚㒛㒤㒦㒠㒚㒛㒦㒗㒢㒘㒣㒣㒣㒟㒙㒝㒡㒙㒠㒥㒘㒠㒛㒜㒤㒤㒞㒝㒥㒘㒦㒤㒢㒠㒞㒠㒦㒞㒥㒙㒥㒥㒟㒡㒦㒛㒦㒙㒞㒤㒟㒡㒣㒜㒛㒘㒤㒗㒡㒙㒥㒤㒦㒠㒢㒜㒞㒜㒦㒚㒥㒥㒥㒡㒟㒝㒦㒗㒦㒥㒞㒠㒟㒝㒣㒘㒛㒤㒤㒗㒦㒥㒢㒠㒦㒜㒢㒘㒞㒙㒝㒦㒛㒢㒦㒜㒡㒙㒝㒥㒥㒡㒤㒜㒣㒗㒦㒦㒡㒢㒘㒦㒞㒙㒚㒡㒣㒙㒢㒢㒞㒤㒙㒞㒦㒘㒙㒣㒞㒟㒚㒚㒦㒜㒦㒙㒗㒥㒝㒠㒙㒜㒡㒘㒠㒣㒞㒙㒘㒥㒙㒠㒞㒜㒚㒗㒦㒘㒥㒦㒗㒡㒜㒝㒢㒙㒛㒥㒜㒠㒡㒘㒦㒢㒣㒝㒞㒙㒚㒤㒦㒥㒤㒢㒣㒟㒚㒚㒢㒦㒛㒡㒡㒝㒛㒚㒚㒥㒗㒠㒢㒛㒝㒙㒚㒤㒡㒠㒠㒛㒛㒗㒝㒣㒗㒛㒞㒤㒞㒟㒦㒛㒢㒗㒞㒚㒡㒦㒘㒠㒣㒝㒞㒝㒤㒞㒟㒙㒢㒥㒞㒡㒚㒤㒝㒞㒣㒛㒚㒦㒥㒣㒙㒞㒢㒙㒣㒥㒟㒡㒚㒣㒣㒣㒗㒞㒚㒙㒦㒥㒢㒦㒢㒣㒟㒠㒞㒛㒦㒥㒚㒢㒛㒞㒘㒚㒗㒦㒚㒟㒡㒗㒠㒢㒢㒞㒞㒚㒚㒛㒥㒗㒡㒤㒡㒟㒟㒛㒙㒘㒗㒣㒠㒞㒟㒚㒛㒦㒣㒢㒣㒗㒢㒢㒦㒞㒢㒚㒞㒚㒢㒙㒛㒤㒟㒟㒟㒜㒘㒗㒥㒣㒛㒞㒢㒤㒜㒠㒝㒛㒢㒗㒞㒣㒚㒣㒞㒡㒦㒝㒢㒙㒚㒢㒝㒠㒗㒜㒢㒥㒡㒝㒚㒘㒢㒤㒞㒠㒚㒠㒣㒝㒣㒚㒗㒦㒘㒘㒗㒗㒜㒢㒞㒞㒚㒙㒦㒚㒝㒘㒗㒣㒝㒟㒡㒙㒢㒗㒚㒢㒛㒟㒟㒚㒗㒦㒠㒜㒣㒘㒜㒢㒢㒞㒞㒚㒚㒚㒘㒗㒣㒣㒡㒟㒥㒛㒝㒗㒤㒣㒝㒟㒟㒚㒤㒥㒦㒠㒢㒞㒜㒙㒗㒥㒠㒡㒡㒝㒚㒘㒗㒤㒤㒟㒣㒜㒘㒗㒙㒤㒛㒚㒗㒤㒤㒟㒦㒛㒢㒗㒞㒘㒞㒥㒛㒢㒚㒝㒢㒦㒝㒤㒥㒠㒞㒜㒝㒘㒜㒠㒙㒚㒛㒤㒣㒠㒚㒛㒦㒗㒢㒗㒤㒦㒙㒢㒘㒜㒥㒘㒣㒟㒣㒚㒙㒥㒢㒡㒞㒝㒚㒝㒝㒛㒗㒗㒢㒟㒚㒘㒛㒣㒢㒟㒞㒛㒚㒜㒙㒘㒥㒥㒝㒡㒜㒜㒛㒙㒗㒝㒤㒙㒚㒤㒦㒠㒢㒣㒡㒞㒢㒚㒗㒥㒦㒢㒝㒞㒡㒣㒘㒟㒚㒚㒞㒦㒚㒡㒦㒡㒥㒠㒝㒜㒚㒘㒟㒡㒞㒟㒗㒛㒘㒦㒡㒝㒛㒘㒗㒣㒚㒞㒦㒚㒢㒛㒥㒙㒙㒥㒘㒠㒝㒜㒡㒘㒚㒣㒗㒞㒥㒚㒣㒤㒡㒜㒜㒗㒢㒣㒞㒟㒚㒠㒘㒝㒗㒙㒛㒥㒙㒡㒚㒜㒗㒗㒚㒡㒙㒣㒤㒣㒣㒜㒝㒗㒝㒣㒘㒢㒚㒣㒝㒙㒠㒘㒜㒞㒘㒞㒟㒚㒚㒚㒟㒗㒘㒚㒞㒝㒙㒚㒤㒡㒚㒜㒞㒘㒚㒣㒦㒤㒦㒡㒣㒞㒢㒚㒚㒣㒥㒡㒗㒝㒤㒘㒛㒜㒚㒙㒢㒥㒚㒠㒦㒜㒢㒜㒤㒛㒙㒦㒤㒢㒦㒥㒤㒠㒥㒢㒢㒚㒞㒠㒝㒦㒗㒞㒙㒦㒣㒙㒝㒡㒚㒟㒜㒦㒥㒦㒛㒘㒜㒙㒞㒠㒛㒟㒛㒣㒙㒠㒤㒗㒗㒢㒞㒞㒚㒙㒦㒙㒥㒥㒦㒡㒟㒝㒙㒙㒝㒝㒝㒥㒢㒣㒦㒡㒛㒥㒞㒚㒥㒥㒜㒛㒣㒢㒝㒡㒝㒝㒛㒝㒝㒝㒟㒗㒚㒝㒚㒙㒦㒛㒚㒜㒙㒜㒠㒟㒢㒛㒞㒗㒚㒢㒦㒞㒢㒘㒞㒜㒞㒥㒦㒗㒥㒚㒗㒥㒚㒠㒦㒜㒢㒜㒡㒙㒙㒤㒦㒡㒛㒙㒞㒗㒦㒣㒟㒟㒠㒛㒙㒠㒢㒞㒚㒙㒢㒥㒞㒡㒚㒡㒤㒞㒣㒛㒛㒦㒟㒝㒟㒘㒞㒣㒞㒟㒚㒚㒦㒚㒣㒘㒢㒤㒞㒞㒛㒝㒚㒘㒢㒤㒜㒟㒗㒘㒥㒦㒟㒣㒝㒞㒞㒛㒗㒟㒢㒛㒚㒦㒦㒢㒢㒣㒡㒠㒣㒝㒠㒘㒗㒟㒗㒙㒣㒤㒦㒠㒢㒜㒞㒟㒡㒚㒛㒥㒤㒡㒦㒞㒙㒙㒥㒥㒝㒟㒗㒚㒞㒝㒞㒝㒢㒙㒞㒥㒚㒠㒦㒜㒢㒘㒞㒤㒚㒟㒦㒘㒣㒗㒦㒣㒚㒞㒦㒚㒢㒛㒡㒘㒝㒥㒘㒠㒗㒜㒜㒥㒡㒤㒛㒟㒛㒚㒜㒠㒠㒛㒦㒗㒢㒣㒞㒤㒗㒡㒥㒝㒠㒙㒙㒤㒟㒡㒟㒛㒠㒡㒥㒝㒚㒘㒦㒤㒢㒥㒞㒢㒦㒞㒗㒛㒛㒥㒣㒢㒜㒞㒙㒗㒙㒟㒙㒚㒚㒥㒦㒡㒢㒣㒡㒟㒢㒛㒛㒦㒥㒣㒙㒞㒝㒚㒗㒦㒞㒢㒚㒝㒟㒚㒘㒦㒗㒛㒢㒦㒚㒡㒦㒝㒢㒞㒡㒛㒟㒘㒚㒡㒢㒟㒠㒚㒣㒦㒣㒡㒣㒞㒠㒚㒣㒣㒦㒠㒣㒝㒠㒙㒞㒢㒙㒞㒘㒜㒠㒗㒛㒣㒣㒟㒗㒤㒠㒠㒤㒛㒦㒗㒢㒣㒞㒣㒣㒡㒣㒜㒣㒘㒥㒤㒟㒞㒢㒛㒣㒗㒠㒣㒟㒟㒢㒞㒥㒡㒘㒜㒚㒗㒦㒣㒢㒣㒥㒡㒟㒞㒚㒗㒥㒤㒣㒡㒜㒝㒜㒘㒛㒣㒡㒟㒟㒗㒦㒡㒝㒜㒞㒘㒚㒣㒦㒣㒥㒢㒗㒞㒞㒙㒟㒦㒜㒠㒣㒝㒘㒙㒙㒤㒚㒠㒗㒜㒚㒙㒢㒝㒙㒘㒞㒤㒚㒟㒦㒢㒘㒞㒠㒚㒙㒥㒣㒟㒤㒚㒥㒦㒜㒘㒙㒚㒜㒥㒞㒡㒚㒜㒦㒝㒥㒛㒣㒗㒜㒢㒜㒝㒣㒙㒡㒥㒟㒟㒝㒞㒗㒙㒗㒢㒡㒚㒙㒥㒢㒡㒞㒝㒚㒝㒛㒙㒥㒥㒞㒠㒡㒘㒡㒣㒢㒟㒞㒛㒚㒛㒢㒙㒗㒤㒟㒠㒞㒜㒛㒘㒤㒣㒠㒠㒙㒛㒗㒗㒤㒢㒢㒙㒣㒥㒝㒟㒢㒛㒞㒗㒚㒚㒘㒤㒤㒡㒦㒜㒛㒙㒙㒤㒥㒟㒣㒜㒞㒗㒟㒢㒦㒜㒘㒗㒙㒢㒥㒞㒥㒚㒣㒦㒛㒢㒝㒞㒙㒙㒟㒥㒡㒡㒛㒝㒗㒘㒦㒙㒦㒝㒚㒘㒢㒤㒞㒠㒚㒢㒝㒝㒣㒚㒛㒥㒟㒥㒙㒗㒙㒢㒞㒞㒚㒙㒦㒙㒥㒘㒝㒤㒜㒟㒛㒙㒙㒗㒣㒢㒣㒙㒟㒣㒦㒟㒞㒛㒚㒦㒦㒗㒗㒥㒜㒡㒟㒜㒣㒚㒞㒝㒢㒙㒚㒤㒦㒠㒢㒡㒚㒞㒟㒚㒜㒦㒦㒥㒡㒗㒤㒢㒦㒞㒢㒚㒞㒛㒞㒘㒛㒥㒚㒠㒢㒙㒜㒘㒛㒣㒦㒟㒢㒛㒙㒦㒤㒚㒚㒗㒡㒣㒚㒞㒦㒚㒢㒝㒜㒘㒟㒥㒝㒞㒙㒥㒢㒡㒚㒜㒦㒘㒢㒙㒘㒗㒝㒢㒥㒞㒠㒜㒘㒟㒚㒚㒦㒦㒢㒢㒞㒞㒚㒙㒦㒘㒦㒥㒞㒡㒟㒗㒥㒚㒠㒠㒛㒘㒘㒤㒦㒣㒜㒛㒥㒟㒙㒙㒦㒢㒦㒞㒞㒚㒚㒥㒦㒘㒙㒣㒟㒠㒗㒛㒛㒚㒥㒜㒤㒘㒚㒣㒦㒟㒢㒢㒦㒞㒚㒙㒙㒤㒣㒡㒚㒜㒦㒙㒛㒞㒛㒙㒞㒥㒚㒠㒦㒢㒙㒞㒟㒚㒦㒦㒡㒢㒥㒞㒞㒙㒟㒥㒛㒠㒦㒜㒜㒣㒢㒝㒦㒙㒢㒥㒞㒘㒚㒣㒗㒟㒥㒛㒢㒦㒟㒢㒘㒞㒛㒚㒜㒢㒘㒡㒙㒝㒡㒙㒛㒡㒙㒡㒘㒛㒣㒘㒥㒠㒙㒠㒛㒙㒝㒣㒡㒟㒡㒜㒜㒚㒜㒣㒣㒙㒢㒗㒠㒢㒢㒞㒞㒚㒚㒚㒠㒘㒥㒤㒝㒠㒘㒙㒚㒗㒗㒢㒡㒟㒙㒚㒚㒦㒗㒢㒡㒝㒡㒥㒠㒡㒣㒦㒞㒘㒙㒦㒣㒜㒝㒝㒝㒟㒝㒡㒚㒜㒢㒘㒞㒤㒚㒤㒞㒢㒗㒝㒟㒙㒞㒜㒗㒚㒦㒦㒞㒢㒚㒝㒦㒞㒢㒛㒟㒘㒜㒤㒚㒘㒤㒤㒣㒠㒚㒛㒦㒗㒢㒘㒛㒦㒙㒡㒤㒝㒗㒚㒗㒘㒝㒚㒜㒥㒢㒡㒞㒝㒚㒝㒦㒛㒞㒦㒟㒣㒣㒞㒛㒚㒤㒟㒠㒛㒜㒦㒦㒢㒢㒞㒞㒡㒙㒝㒙㒗㒠㒞㒗㒙㒚㒤㒦㒠㒢㒢㒡㒟㒙㒛㒘㒦㒡㒢㒣㒞㒞㒙㒟㒥㒠㒠㒣㒛㒦㒡㒦㒝㒢㒙㒞㒥㒚㒠㒦㒜㒢㒛㒚㒘㒚㒠㒘㒜㒞㒗㒞㒣㒚㒞㒦㒟㒤㒜㒣㒙㒝㒤㒛㒠㒦㒚㒝㒘㒘㒢㒙㒟㒢㒚㒟㒗㒡㒢㒤㒡㒥㒤㒛㒟㒚㒚㒦㒦㒢㒘㒟㒥㒚㒠㒟㒘㒡㒘㒥㒣㒟㒟㒘㒛㒚㒗㒝㒣㒙㒞㒡㒚㒥㒢㒝㒦㒤㒗㒜㒢㒢㒞㒞㒚㒚㒚㒗㒘㒟㒤㒝㒠㒟㒛㒤㒗㒦㒘㒘㒘㒦㒣㒦㒟㒢㒛㒞㒛㒥㒗㒣㒢㒦㒞㒦㒝㒟㒘㒘㒢㒞㒠㒝㒛㒛㒗㒚㒣㒗㒟㒠㒘㒡㒠㒚㒛㒢㒗㒞㒣㒚㒦㒚㒡㒛㒝㒛㒘㒟㒢㒝㒚㒗㒥㒞㒡㒚㒜㒦㒞㒗㒘㒢㒦㒣㒢㒣㒚㒤㒦㒞㒟㒢㒚㒦㒦㒢㒢㒞㒢㒛㒠㒣㒛㒣㒘㒢㒣㒣㒟㒙㒙㒥㒤㒡㒠㒡㒘㒟㒣㒢㒟㒞㒛㒚㒜㒙㒘㒥㒥㒠㒠㒟㒜㒛㒘㒠㒡㒥㒠㒟㒛㒟㒥㒙㒜㒥㒘㒚㒣㒦㒟㒢㒠㒙㒜㒗㒗㒚㒠㒢㒞㒦㒛㒟㒦㒘㒙㒚㒙㒞㒥㒚㒠㒦㒜㒢㒘㒞㒢㒚㒥㒦㒟㒢㒗㒠㒣㒟㒞㒦㒚㒢㒦㒞㒦㒝㒤㒢㒠㒡㒜㒥㒘㒘㒘㒠㒙㒜㒤㒞㒠㒚㒛㒦㒜㒘㒚㒗㒦㒜㒡㒛㒛㒥㒘㒣㒥㒜㒡㒜㒜㒗㒘㒠㒚㒛㒙㒤㒤㒢㒠㒞㒜㒚㒞㒝㒙㒣㒦㒛㒡㒟㒞㒙㒙㒗㒥㒜㒡㒝㒜㒛㒤㒡㒣㒦㒠㒞㒜㒚㒗㒢㒙㒝㒘㒣㒞㒙㒟㒠㒝㒝㒣㒦㒜㒘㒛㒤㒞㒝㒝㒟㒢㒙㒝㒢㒙㒞㒥㒚㒥㒢㒣㒗㒞㒥㒘㒟㒝㒠㒗㒠㒗㒡㒡㒚㒞㒞㒝㒜㒤㒙㒦㒙㒣㒢㒛㒚㒝㒣㒢㒢㒠㒦㒦㒞㒟㒙㒞㒚㒟㒥㒞㒥㒜㒗㒞㒣㒞㒜㒘㒢㒡㒗㒥㒝㒘㒜㒙㒡㒞㒟㒝㒥㒘㒦㒤㒢㒠㒞㒢㒦㒞㒛㒙㒣㒥㒢㒡㒟㒞㒘㒙㒥㒥㒢㒠㒛㒝㒚㒘㒥㒠㒞㒙㒢㒤㒦㒠㒢㒜㒞㒜㒣㒚㒤㒦㒥㒢㒢㒝㒛㒙㒤㒤㒥㒠㒣㒞㒦㒢㒞㒝㒢㒙㒞㒥㒚㒥㒙㒢㒣㒟㒚㒚㒦㒦㒘㒡㒣㒝㒡㒙㒥㒠㒝㒚㒢㒦㒞㒢㒚㒝㒦㒙㒢㒥㒞㒡㒚㒠㒦㒢㒦㒤㒞㒝㒛㒜㒟㒗㒢㒣㒞㒟㒚㒟㒣㒜㒣㒘㒥㒥㒘㒠㒟㒜㒦㒘㒣㒣㒞㒟㒛㒤㒤㒡㒣㒜㒚㒗㒦㒣㒢㒥㒢㒡㒣㒞㒙㒘㒥㒥㒝㒡㒜㒜㒚㒤㒠㒣㒥㒟㒡㒗㒥㒗㒙㒡㒟㒜㒟㒘㒞㒢㒤㒢㒣㒜㒤㒚㒞㒤㒗㒡㒙㒗㒣㒢㒟㒝㒢㒙㒞㒥㒚㒗㒙㒣㒚㒞㒟㒛㒜㒦㒗㒡㒥㒞㒢㒙㒟㒦㒘㒜㒛㒗㒜㒢㒚㒝㒦㒙㒢㒛㒘㒥㒣㒣㒤㒞㒦㒚㒣㒗㒢㒠㒘㒞㒗㒙㒦㒥㒛㒢㒜㒝㒛㒙㒝㒥㒜㒢㒢㒦㒞㒡㒞㒝㒚㒘㒦㒚㒙㒦㒟㒢㒣㒟㒚㒘㒘㒦㒝㒢㒜㒛㒙㒙㒚㒥㒗㒠㒦㒜㒚㒛㒣㒠㒛㒝㒜㒛㒠㒤㒢㒦㒦㒜㒘㒠㒙㒣㒡㒥㒡㒗㒣㒢㒦㒞㒢㒚㒞㒜㒡㒘㒗㒤㒟㒟㒣㒜㒝㒗㒛㒣㒠㒟㒡㒚㒟㒘㒠㒣㒥㒥㒝㒠㒡㒤㒥㒥㒠㒚㒗㒟㒟㒡㒥㒞㒙㒥㒥㒡㒚㒜㒦㒘㒢㒚㒤㒗㒜㒢㒥㒞㒟㒘㒠㒣㒡㒟㒘㒢㒜㒢㒢㒞㒚㒙㒦㒥㒢㒗㒥㒣㒛㒟㒣㒛㒗㒣㒞㒜㒟㒗㒦㒣㒢㒟㒞㒟㒝㒝㒞㒙㒗㒤㒡㒠㒥㒞㒢㒢㒛㒝㒞㒙㒚㒤㒦㒥㒢㒣㒚㒞㒛㒛㒟㒦㒗㒢㒠㒛㒡㒚㒛㒥㒛㒠㒜㒗㒚㒡㒦㒝㒢㒙㒞㒙㒜㒗㒗㒢㒥㒟㒙㒚㒡㒗㒘㒢㒡㒞㒣㒚㒘㒥㒚㒞㒥㒝㒝㒘㒦㒤㒥㒠㒤㒘㒡㒜㒤㒝㒞㒘㒢㒤㒞㒠㒚㒢㒘㒞㒛㒚㒢㒢㒘㒡㒘㒞㒚㒙㒝㒥㒜㒘㒞㒦㒙㒡㒞㒝㒚㒘㒦㒚㒘㒦㒣㒢㒝㒟㒚㒚㒡㒦㒠㒞㒝㒜㒥㒢㒣㒞㒞㒚㒚㒦㒘㒗㒟㒝㒞㒙㒚㒤㒦㒠㒦㒜㒞㒘㒚㒣㒦㒠㒤㒝㒚㒗㒚㒢㒦㒞㒢㒟㒙㒦㒚㒡㒦㒝㒢㒙㒞㒥㒚㒠㒦㒜㒢㒘㒞㒤㒚㒟㒦㒛㒢㒗㒞㒣㒚㒞㒦㒚㒢㒦㒟㒢㒚㒝㒦㒙㒢㒥㒞㒡㒚㒞㒘㒘㒢㒤㒞㒠㒛㒛㒦㒛㒛㒣㒞㒟㒚㒚㒦㒗㒤㒢㒞㒞㒚㒚㒗㒥㒢㒤㒣㒝㒚㒘㒦㒤㒢㒢㒤㒜㒚㒗㒦㒣㒣㒟㒞㒛㒣㒦㒦㒢㒣㒞㒞㒤㒞㒥㒦㒡㒦㒟㒣㒙㒚㒤㒦㒠㒢㒝㒗㒘㒚㒤㒗㒟㒢㒛㒞㒗㒞㒢㒦㒞㒢㒚㒞㒦㒛㒡㒦㒝㒢㒙㒞㒥㒜㒦㒣㒜㒢㒘㒟㒤㒚㒟㒦㒛㒢㒗㒞㒣㒚㒠㒘㒠㒥㒦㒞㒢㒛㒝㒦㒛㒤㒥㒞㒡㒚㒜㒦㒙㒤㒤㒞㒠㒚㒜㒗㒗㒢㒝㒝㒟㒚㒚㒦㒦㒢㒤㒞㒞㒚㒙㒦㒥㒣㒡㒞㒝㒛㒘㒦㒜㒝㒠㒞㒝㒜㒗㒦㒣㒢㒟㒠㒛㒚㒠㒙㒢㒢㒞㒞㒚㒚㒥㒦㒡㒢㒝㒞㒙㒛㒤㒦㒠㒤㒜㒞㒘㒜㒣㒦㒠㒤㒛㒞㒗㒚㒣㒘㒞㒢㒤㒝㒦㒚㒡㒦㒝㒢㒛㒞㒥㒚㒠㒦㒜㒤㒘㒞㒤㒜㒟㒦㒣㒝㒗㒞㒤㒜㒞㒦㒚㒢㒦㒡㒢㒚㒞㒛㒙㒢㒥㒞㒡㒚㒜㒦㒘㒢㒤㒞㒠㒜㒛㒦㒗㒤㒣㒞㒟㒜㒚㒦㒗㒤㒢㒞㒞㒚㒚㒙㒥㒢㒛㒝㒝㒚㒘㒦㒤㒢㒢㒞㒜㒚㒗㒦㒣㒥㒟㒞㒛㒝㒦㒦㒚㒝㒞㒞㒛㒜㒥㒦㒡㒢㒝㒢㒙㒚㒘㒦㒠㒢㒜㒞㒘㒚㒣㒦㒟㒢㒛㒞㒗㒝㒢㒦㒞㒤㒚㒞㒦㒜㒡㒦㒞㒤㒙㒞㒥㒚㒡㒚㒜㒢㒢㒝㒤㒚㒟㒦㒛㒢㒙㒞㒣㒚㒞㒦㒚㒦㒦㒞㒢㒞㒝㒦㒡㒝㒥㒞㒢㒜㒜㒦㒘㒢㒤㒣㒠㒚㒢㒤㒗㒢㒣㒞㒟㒚㒚㒦㒦㒢㒢㒞㒞㒞㒙㒦㒥㒤㒡㒞㒝㒜㒘㒦㒥㒤㒠㒞㒜㒚㒘㒛㒣㒢㒙㒝㒛㒚㒦㒦㒢㒢㒠㒞㒚㒚㒥㒦㒢㒗㒝㒞㒙㒟㒤㒦㒘㒝㒜㒞㒙㒜㒣㒦㒟㒢㒛㒤㒗㒚㒗㒠㒞㒢㒚㒞㒦㒚㒡㒦㒝㒢㒙㒞㒥㒟㒠㒦㒜㒤㒘㒞㒤㒜㒟㒦㒜㒤㒗㒞㒣㒚㒟㒜㒚㒢㒠㒝㒢㒚㒝㒦㒙㒢㒗㒞㒡㒚㒜㒦㒙㒘㒤㒞㒠㒠㒛㒦㒟㒝㒣㒞㒠㒜㒚㒦㒦㒢㒢㒥㒞㒚㒚㒛㒥㒢㒡㒞㒝㒚㒘㒦㒤㒢㒠㒞㒜㒠㒗㒦㒣㒤㒟㒞㒛㒜㒦㒦㒣㒤㒞㒞㒚㒚㒦㒝㒡㒢㒗㒝㒙㒚㒤㒦㒠㒢㒞㒞㒘㒚㒣㒦㒠㒙㒛㒞㒗㒡㒢㒦㒦㒝㒚㒞㒗㒜㒡㒦㒝㒢㒙㒦㒥㒚㒤㒦㒜㒢㒘㒞㒤㒚㒟㒦㒛㒢㒗㒞㒣㒡㒞㒦㒚㒤㒦㒞㒢㒜㒝㒦㒚㒤㒥㒞㒡㒚㒝㒞㒘㒢㒞㒝㒠㒚㒛㒦㒗㒢㒥㒞㒟㒚㒚㒦㒗㒚㒢㒞㒞㒢㒙㒦㒝㒝㒡㒞㒞㒜㒘㒦㒤㒢㒡㒗㒜㒚㒜㒠㒣㒢㒟㒞㒛㒚㒦㒦㒢㒢㒞㒞㒚㒢㒥㒦㒡㒤㒝㒞㒙㒜㒤㒦㒡㒤㒜㒞㒘㒚㒤㒟㒟㒢㒥㒝㒗㒚㒢㒦㒞㒢㒜㒞㒦㒚㒡㒦㒞㒛㒙㒞㒥㒣㒠㒦㒤㒝㒘㒞㒥㒜㒟㒦㒛㒢㒘㒘㒣㒚㒦㒠㒚㒢㒦㒞㒢㒚㒝㒦㒙㒢㒥㒞㒡㒣㒜㒦㒘㒤㒤㒞㒠㒜㒛㒦㒘㒤㒣㒞㒟㒚㒛㒠㒦㒢㒜㒝㒞㒚㒙㒦㒥㒢㒣㒞㒝㒚㒘㒦㒥㒜㒠㒞㒜㒤㒗㒦㒛㒝㒟㒞㒜㒜㒦㒦㒢㒢㒟㒙㒚㒚㒙㒦㒡㒢㒝㒞㒙㒚㒤㒦㒠㒢㒜㒞㒘㒤㒣㒦㒟㒤㒛㒞㒗㒜㒢㒦㒟㒤㒚㒞㒦㒚㒢㒡㒝㒢㒣㒝㒥㒚㒠㒦㒜㒢㒚㒞㒤㒚㒟㒦㒜㒝㒗㒞㒣㒥㒞㒦㒢㒝㒦㒞㒣㒜㒝㒦㒙㒢㒦㒚㒡㒚㒤㒠㒘㒢㒤㒞㒠㒚㒛㒦㒗㒢㒣㒞㒟㒥㒚㒦㒦㒤㒢㒞㒞㒜㒙㒦㒦㒤㒡㒞㒝㒚㒙㒢㒤㒢㒚㒝㒜㒚㒗㒦㒣㒢㒡㒞㒛㒚㒦㒦㒣㒞㒞㒞㒚㒦㒥㒦㒙㒝㒝㒞㒚㒜㒤㒦㒠㒢㒝㒛㒘㒚㒗㒦㒟㒢㒛㒞㒗㒚㒢㒦㒞㒢㒚㒞㒦㒦㒡㒦㒝㒤㒙㒞㒥㒜㒠㒦㒟㒢㒘㒞㒤㒚㒠㒗㒛㒢㒝㒢㒣㒚㒗㒥㒚㒢㒗㒠㒢㒚㒝㒦㒚㒟㒥㒞㒛㒦㒜㒦㒘㒢㒤㒞㒢㒚㒛㒦㒗㒢㒤㒛㒟㒚㒛㒣㒦㒢㒙㒙㒞㒚㒛㒦㒥㒢㒡㒞㒞㒗㒘㒦㒥㒟㒠㒞㒠㒛㒗㒦㒥㒢㒟㒞㒛㒚㒗㒣㒢㒢㒟㒛㒚㒚㒠㒝㒡㒢㒞㒠㒙㒚㒤㒦㒡㒡㒜㒞㒣㒘㒣㒦㒟㒢㒛㒞㒗㒚㒢㒦㒞㒢㒛㒛㒦㒚㒢㒥㒝㒢㒙㒠㒥㒚㒡㒦㒜㒢㒘㒞㒤㒛㒟㒦㒝㒞㒗㒞㒤㒗㒞㒦㒛㒤㒦㒞㒢㒚㒞㒣㒙㒢㒜㒦㒡㒚㒜㒦㒘㒢㒦㒞㒠㒚㒛㒦㒘㒟㒣㒞㒠㒗㒚㒦㒡㒘㒢㒞㒠㒚㒙㒦㒥㒢㒢㒛㒝㒚㒙㒣㒤㒢㒤㒤㒜㒚㒘㒦㒣㒢㒟㒞㒛㒛㒦㒦㒝㒘㒞㒞㒛㒗㒥㒦㒤㒢㒝㒞㒙㒚㒥㒗㒠㒢㒥㒚㒘㒚㒞㒘㒟㒢㒞㒞㒗㒚㒢㒦㒞㒤㒚㒞㒜㒞㒡㒦㒢㒠㒙㒞㒦㒚㒠㒦㒜㒢㒘㒠㒤㒚㒡㒢㒛㒢㒗㒟㒣㒚㒠㒘㒚㒢㒦㒞㒣㒗㒝㒦㒝㒞㒥㒞㒡㒚㒜㒦㒚㒢㒤㒞㒠㒚㒜㒣㒗㒢㒤㒛㒟㒚㒢㒗㒦㒢㒣㒠㒞㒚㒙㒦㒦㒠㒡㒞㒠㒙㒘㒦㒤㒢㒠㒞㒝㒜㒗㒦㒣㒢㒠㒝㒛㒚㒠㒛㒢㒢㒞㒞㒚㒚㒗㒘㒡㒢㒝㒞㒚㒚㒤㒦㒣㒘㒜㒞㒘㒚㒣㒦㒟㒢㒛㒞㒗㒚㒣㒣㒞㒢㒛㒞㒦㒚㒢㒘㒝㒢㒚㒞㒥㒚㒠㒦㒜㒤㒘㒞㒟㒙㒟㒦㒜㒟㒗㒞㒦㒚㒞㒦㒚㒢㒦㒠㒢㒚㒞㒙㒙㒢㒥㒦㒡㒚㒞㒘㒘㒢㒤㒞㒡㒗㒛㒦㒘㒣㒣㒞㒟㒚㒚㒦㒘㒢㒢㒞㒞㒚㒚㒣㒥㒢㒢㒛㒝㒚㒠㒡㒤㒢㒡㒠㒜㒚㒗㒦㒤㒠㒟㒞㒞㒤㒦㒦㒢㒢㒞㒞㒛㒜㒥㒦㒡㒢㒞㒝㒙㒚㒛㒞㒠㒢㒜㒞㒘㒚㒥㒘㒟㒢㒛㒞㒘㒚㒢㒦㒤㒜㒚㒞㒦㒚㒡㒦㒞㒤㒙㒞㒥㒚㒢㒗㒜㒢㒞㒦㒤㒚㒟㒦㒛㒢㒗㒞㒣㒚㒞㒦㒛㒟㒦㒞㒣㒛㒝㒦㒙㒤㒥㒞㒢㒚㒜㒦㒘㒢㒤㒠㒠㒚㒝㒜㒗㒢㒤㒛㒟㒚㒜㒘㒜㒜㒢㒞㒟㒗㒙㒦㒦㒣㒡㒞㒝㒚㒘㒦㒦㒢㒣㒠㒜㒚㒘㒣㒣㒢㒠㒛㒛㒚㒞㒡㒢㒢㒟㒠㒚㒚㒥㒦㒢㒠㒝㒞㒚㒗㒤㒦㒠㒢㒜㒞㒙㒜㒣㒦㒟㒢㒜㒝㒗㒚㒙㒞㒞㒢㒚㒞㒦㒚㒣㒘㒝㒢㒙㒞㒦㒚㒠㒦㒣㒚㒘㒞㒤㒚㒟㒦㒜㒤㒗㒞㒣㒚㒠㒗㒚㒢㒜㒦㒢㒚㒝㒦㒙㒢㒥㒞㒡㒚㒜㒦㒙㒟㒤㒞㒡㒛㒛㒦㒗㒤㒣㒞㒠㒚㒚㒦㒦㒢㒢㒠㒞㒚㒠㒜㒥㒢㒢㒛㒝㒚㒙㒦㒤㒢㒠㒞㒜㒝㒗㒦㒥㒞㒟㒞㒛㒜㒦㒦㒣㒢㒞㒞㒚㒚㒦㒚㒡㒢㒟㒚㒙㒚㒥㒘㒠㒢㒝㒠㒘㒚㒣㒦㒠㒟㒛㒞㒚㒦㒢㒦㒞㒢㒚㒞㒘㒚㒡㒦㒝㒢㒚㒛㒥㒚㒡㒣㒜㒢㒟㒟㒤㒚㒡㒘㒛㒢㒗㒞㒤㒘㒞㒦㒝㒘㒦㒞㒢㒚㒝㒦㒚㒤㒥㒞㒡㒚㒝㒥㒘㒢㒦㒤㒠㒚㒛㒦㒗㒢㒤㒠㒟㒚㒚㒦㒗㒢㒢㒞㒠㒠㒙㒦㒥㒢㒡㒞㒝㒚㒘㒦㒤㒢㒡㒛㒜㒚㒘㒦㒣㒢㒟㒠㒛㒚㒗㒦㒢㒢㒞㒞㒚㒞㒥㒦㒜㒡㒝㒞㒚㒗㒤㒦㒣㒢㒜㒞㒘㒚㒤㒚㒟㒢㒠㒞㒗㒚㒣㒠㒞㒢㒛㒠㒦㒚㒡㒦㒞㒟㒙㒞㒦㒛㒠㒦㒜㒢㒘㒞㒦㒚㒟㒦㒛㒢㒘㒛㒣㒚㒟㒣㒚㒢㒞㒙㒢㒚㒟㒘㒙㒢㒥㒞㒢㒘㒜㒦㒢㒛㒤㒞㒠㒚㒛㒦㒘㒤㒣㒞㒟㒚㒛㒥㒦㒢㒘㒦㒞㒚㒙㒦㒥㒢㒢㒠㒝㒚㒘㒦㒥㒢㒠㒞㒟㒝㒗㒦㒣㒢㒟㒞㒜㒜㒦㒦㒢㒢㒟㒟㒚㒚㒜㒞㒡㒢㒝㒞㒙㒚㒤㒦㒠㒢㒜㒞㒙㒗㒣㒦㒠㒣㒛㒞㒗㒜㒢㒦㒟㒢㒚㒞㒦㒚㒢㒚㒝㒢㒚㒤㒥㒚㒡㒣㒜㒢㒙㒠㒤㒚㒟㒦㒜㒟㒗㒞㒤㒛㒞㒦㒚㒢㒦㒞㒤㒚㒝㒦㒙㒢㒦㒛㒡㒚㒝㒣㒘㒢㒜㒙㒠㒚㒝㒘㒗㒢㒣㒞㒠㒘㒚㒦㒙㒛㒢㒞㒞㒚㒙㒦㒦㒤㒡㒞㒝㒚㒙㒥㒤㒢㒦㒦㒜㒚㒗㒦㒣㒢㒠㒠㒛㒚㒦㒦㒣㒢㒞㒞㒠㒗㒥㒦㒡㒢㒝㒞㒚㒜㒤㒦㒠㒢㒝㒟㒘㒚㒚㒞㒟㒢㒛㒞㒗㒚㒢㒦㒞㒢㒚㒞㒗㒗㒡㒦㒞㒣㒙㒞㒥㒜㒠㒦㒝㒢㒘㒞㒤㒚㒠㒚㒛㒢㒝㒤㒣㒚㒟㒣㒚㒢㒙㒞㒢㒚㒝㒦㒙㒦㒥㒞㒢㒡㒜㒦㒠㒗㒤㒞㒡㒜㒛㒦㒗㒢㒤㒛㒟㒚㒢㒞㒦㒢㒢㒞㒞㒚㒛㒦㒥㒢㒡㒞㒞㒗㒘㒦㒥㒟㒠㒞㒟㒠㒗㒦㒥㒢㒟㒞㒛㒚㒗㒣㒢㒢㒟㒛㒚㒚㒦㒜㒡㒢㒞㒞㒙㒚㒤㒦㒠㒦㒜㒞㒛㒠㒣㒦㒠㒟㒛㒞㒘㒚㒢㒦㒞㒢㒚㒣㒦㒚㒣㒢㒝㒢㒙㒠㒥㒚㒢㒘㒜㒢㒘㒞㒥㒗㒟㒦㒟㒞㒗㒞㒣㒚㒞㒦㒜㒢㒦㒞㒢㒚㒞㒣㒙㒢㒦㒛㒡㒚㒤㒗㒘㒢㒥㒠㒠㒚㒛㒦㒘㒠㒣㒞㒡㒠㒚㒦㒦㒢㒢㒞㒟㒜㒙㒦㒥㒢㒢㒝㒝㒚㒛㒜㒤㒢㒠㒞㒜㒚㒙㒘㒣㒢㒟㒞㒜㒚㒦㒦㒥㒘㒞㒞㒚㒚㒥㒦㒡㒢㒝㒞㒙㒚㒥㒣㒠㒢㒝㒞㒘㒚㒤㒘㒟㒢㒜㒞㒗㒚㒢㒦㒟㒗㒚㒞㒡㒙㒡㒦㒞㒟㒙㒞㒘㒚㒠㒦㒜㒢㒘㒣㒤㒚㒤㒦㒛㒢㒘㒘㒣㒚㒠㒘㒚㒢㒦㒞㒣㒗㒝㒦㒚㒣㒥㒞㒡㒚㒜㒦㒚㒢㒤㒞㒠㒚㒜㒣㒗㒢㒤㒛㒟㒚㒢㒡㒦㒢㒣㒠㒞㒚㒙㒦㒦㒠㒡㒞㒗㒢㒘㒦㒤㒢㒠㒞㒝㒜㒗㒦㒣㒢㒠㒝㒛㒚㒝㒞㒢㒢㒞㒞㒚㒚㒗㒘㒡㒢㒝㒞㒚㒚㒤㒦㒢㒦㒜㒞㒘㒚㒣㒦㒠㒤㒛㒞㒗㒚㒤㒗㒞㒢㒠㒦㒦㒚㒡㒦㒝㒢㒙㒞㒥㒚㒠㒦㒝㒟㒘㒞㒥㒛㒟㒦㒛㒤㒗㒞㒤㒚㒞㒦㒚㒢㒦㒣㒢㒚㒟㒜㒙㒢㒦㒛㒡㒚㒞㒘㒘㒢㒤㒞㒡㒗㒛㒦㒘㒣㒣㒞㒟㒚㒚㒦㒘㒢㒢㒞㒞㒚㒚㒣㒥㒢㒢㒛㒝㒚㒠㒡㒤㒢㒡㒠㒜㒚㒗㒦㒤㒠㒟㒞㒥㒗㒦㒦㒢㒢㒞㒞㒛㒜㒥㒦㒡㒢㒞㒝㒙㒚㒛㒞㒠㒢㒜㒞㒘㒚㒥㒘㒟㒢㒛㒞㒘㒚㒢㒦㒦㒠㒚㒞㒦㒚㒡㒦㒞㒤㒙㒞㒥㒚㒢㒗㒜㒢㒞㒦㒤㒚㒟㒦㒛㒢㒗㒞㒣㒚㒞㒦㒛㒟㒦㒞㒣㒛㒝㒦㒙㒤㒥㒞㒢㒚㒜㒦㒘㒢㒤㒣㒠㒚㒢㒜㒗㒢㒤㒛㒟㒚㒜㒘㒦㒢㒢㒞㒟㒗㒙㒦㒝㒚㒡㒞㒝㒚㒘㒦㒦㒢㒠㒞㒜㒚㒘㒣㒣㒢㒠㒛㒛㒚㒜㒢㒢㒢㒠㒞㒚㒚㒥㒦㒢㒟㒝㒞㒚㒗㒤㒦㒙㒤㒜㒞㒙㒚㒣㒦㒟㒢㒛㒣㒗㒚㒘㒢㒞㒢㒛㒛㒦㒚㒤㒦㒝㒢㒙㒞㒥㒟㒠㒦㒟㒗㒘㒞㒝㒞㒟㒦㒜㒤㒗㒞㒣㒚㒟㒣㒚㒢㒚㒚㒢㒚㒝㒦㒙㒢㒗㒞㒡㒚㒜㒦㒙㒟㒤㒞㒡㒗㒛㒦㒞㒣㒣㒞㒠㒜㒚㒦㒦㒢㒣㒜㒞㒚㒠㒞㒥㒢㒡㒞㒝㒚㒚㒘㒤㒢㒠㒞㒝㒙㒗㒦㒚㒚㒟㒞㒛㒚㒦㒦㒣㒤㒞㒞㒚㒚㒦㒦㒡㒢㒣㒦㒙㒚㒤㒦㒠㒢㒜㒞㒘㒚㒣㒦㒠㒟㒛㒞㒘㒚㒢㒦㒞㒤㒚㒞㒗㒚㒡㒦㒝㒢㒙㒣㒥㒚㒦㒗㒜㒢㒙㒛㒤㒚㒢㒦㒛㒢㒗㒞㒣㒟㒞㒦㒞㒝㒦㒞㒢㒢㒝㒦㒜㒢㒥㒞㒡㒚㒝㒛㒘㒢㒚㒙㒠㒚㒤㒡㒗㒢㒦㒞㒟㒚㒚㒦㒗㒗㒢㒞㒡㒞㒙㒦㒦㒚㒡㒞㒞㒚㒘㒦㒤㒢㒠㒤㒜㒚㒙㒢㒣㒢㒟㒠㒛㒚㒘㒘㒢㒢㒞㒞㒛㒗㒥㒦㒥㒞㒝㒞㒙㒚㒤㒦㒢㒢㒟㒛㒘㒚㒤㒣㒟㒢㒜㒛㒗㒚㒚㒗㒞㒢㒛㒠㒘㒛㒡㒦㒞㒠㒙㒞㒟㒛㒠㒦㒜㒢㒘㒞㒥㒜㒟㒦㒛㒢㒘㒝㒣㒚㒥㒘㒚㒢㒦㒞㒢㒚㒟㒘㒙㒢㒥㒞㒢㒚㒜㒦㒛㒘㒤㒞㒠㒚㒛㒦㒗㒢㒣㒞㒟㒚㒛㒣㒦㒢㒣㒞㒞㒚㒚㒘㒥㒢㒢㒞㒝㒚㒘㒦㒥㒘㒠㒞㒗㒙㒗㒦㒤㒟㒟㒞㒞㒚㒦㒦㒢㒢㒞㒤㒚㒚㒦㒙㒡㒢㒝㒦㒙㒚㒦㒘㒠㒢㒜㒞㒙㒗㒣㒦㒠㒣㒛㒞㒗㒚㒢㒦㒠㒢㒚㒞㒦㒚㒢㒣㒝㒢㒚㒛㒥㒚㒘㒡㒜㒢㒙㒠㒤㒚㒟㒦㒜㒠㒗㒞㒙㒘㒞㒦㒚㒢㒦㒞㒣㒜㒝㒦㒙㒢㒦㒝㒡㒚㒣㒞㒘㒢㒤㒞㒠㒚㒝㒘㒗㒢㒣㒞㒠㒚㒚㒦㒚㒦㒢㒞㒞㒚㒙㒦㒦㒤㒡㒞㒝㒚㒚㒗㒤㒢㒦㒦㒜㒚㒗㒦㒣㒢㒟㒞㒛㒚㒦㒦㒣㒟㒞㒞㒛㒛㒥㒦㒡㒤㒝㒞㒚㒚㒤㒦㒠㒢㒜㒤㒘㒚㒥㒜㒟㒢㒜㒛㒗㒚㒤㒘㒞㒢㒚㒞㒗㒗㒡㒦㒞㒣㒙㒞㒥㒚㒠㒦㒞㒢㒘㒞㒤㒚㒠㒣㒛㒢㒘㒛㒣㒚㒦㒡㒚㒢㒗㒠㒢㒚㒝㒦㒚㒠㒥㒞㒦㒣㒜㒦㒘㒢㒤㒞㒡㒜㒛㒦㒗㒢㒤㒝㒟㒚㒡㒞㒦㒢㒢㒞㒞㒚㒛㒘㒥㒢㒡㒞㒞㒚㒘㒦㒟㒜㒠㒞㒜㒚㒗㒦㒤㒤㒟㒞㒛㒚㒘㒗㒢㒢㒤㒦㒚㒚㒥㒦㒡㒢㒝㒞㒙㒚㒤㒦㒡㒟㒜㒞㒙㒛㒣㒦㒟㒤㒛㒞㒘㒚㒢㒦㒞㒢㒚㒤㒦㒚㒘㒜㒝㒢㒚㒛㒥㒚㒡㒦㒜㒢㒘㒞㒤㒡㒟㒦㒝㒞㒗㒞㒣㒠㒞㒦㒛㒢㒦㒞㒢㒚㒞㒞㒙㒢㒗㒚㒡㒚㒝㒜㒘㒢㒥㒠㒠㒚㒛㒦㒘㒟㒣㒞㒢㒦㒚㒦㒦㒢㒢㒞㒠㒚㒙㒦㒥㒢㒢㒛㒝㒚㒙㒣㒤㒢㒗㒟㒜㒚㒙㒘㒣㒢㒟㒞㒜㒘㒦㒦㒥㒘㒞㒞㒚㒚㒥㒦㒢㒤㒝㒞㒙㒚㒥㒥㒠㒢㒞㒤㒘㒚㒣㒦㒟㒢㒜㒠㒗㒚㒢㒦㒟㒢㒚㒞㒘㒠㒡㒦㒝㒢㒙㒞㒥㒚㒠㒦㒜㒢㒙㒛㒤㒚㒠㒦㒛㒢㒗㒠㒣㒚㒟㒦㒚㒢㒦㒞㒢㒢㒝㒦㒤㒡㒥㒞㒢㒗㒜㒦㒛㒢㒤㒞㒠㒚㒜㒞㒗㒢㒘㒞㒟㒚㒛㒠㒦㒢㒣㒠㒞㒚㒙㒦㒦㒟㒡㒞㒞㒛㒘㒦㒤㒢㒠㒞㒞㒚㒗㒦㒣㒢㒠㒛㒛㒚㒗㒣㒢㒢㒦㒙㒚㒚㒗㒘㒡㒢㒝㒞㒚㒘㒤㒦㒦㒢㒜㒞㒘㒚㒣㒦㒠㒤㒛㒞㒗㒚㒣㒥㒞㒢㒠㒦㒦㒚㒡㒦㒝㒢㒚㒠㒥㒚㒠㒦㒝㒢㒘㒞㒥㒘㒟㒦㒛㒢㒗㒞㒤㒜㒞㒦㒚㒢㒗㒟㒢㒚㒤㒞㒙㒢㒥㒞㒡㒚㒜㒦㒘㒢㒤㒞㒡㒗㒛㒦㒘㒣㒣㒞㒟㒜㒚㒦㒗㒢㒢㒞㒞㒚㒚㒞㒥㒢㒢㒤㒝㒚㒙㒣㒤㒢㒡㒠㒜㒚㒗㒦㒤㒟㒟㒞㒜㒛㒦㒦㒢㒢㒞㒞㒜㒚㒥㒦㒡㒢㒞㒛㒙㒚㒥㒣㒠㒢㒤㒙㒘㒚㒥㒘㒟㒢㒛㒞㒘㒘㒢㒦㒠㒚㒚㒞㒦㒚㒡㒦㒞㒤㒙㒞㒥㒚㒡㒥㒜㒢㒞㒦㒤㒚㒟㒦㒛㒢㒘㒠㒣㒚㒞㒦㒛㒢㒦㒞㒘㒛㒝㒦㒙㒢㒥㒞㒢㒜㒜㒦㒘㒢㒥㒟㒠㒚㒢㒞㒗㒢㒣㒞㒟㒚㒚㒦㒦㒢㒢㒞㒟㒗㒙㒦㒦㒣㒡㒞㒝㒜㒘㒦㒥㒢㒠㒞㒜㒚㒘㒞㒣㒢㒥㒤㒛㒚㒗㒣㒢㒢㒟㒠㒚㒚㒥㒦㒢㒟㒝㒞㒠㒢㒤㒦㒠㒢㒜㒞㒚㒚㒣㒦㒟㒢㒜㒛㒗㒚㒣㒣㒞㒢㒠㒚㒦㒚㒣㒦㒝㒢㒙㒞㒦㒗㒠㒦㒝㒟㒘㒞㒤㒡㒟㒦㒜㒢㒗㒞㒣㒚㒟㒞㒚㒢㒜㒚㒢㒚㒞㒣㒙㒢㒘㒞㒡㒚㒜㒦㒙㒚㒤㒞㒢㒟㒛㒦㒙㒥㒣㒞㒠㒜㒚㒦㒦㒢㒣㒛㒞㒚㒝㒢㒥㒢㒡㒞㒝㒚㒚㒦㒤㒢㒠㒞㒝㒗㒗㒦㒤㒟㒟㒞㒢㒛㒦㒦㒣㒤㒞㒞㒚㒚㒦㒤㒡㒢㒣㒦㒙㒚㒤㒦㒠㒢㒝㒠㒘㒚㒣㒦㒠㒡㒛㒞㒝㒢㒢㒦㒞㒢㒚㒞㒗㒜㒡㒦㒝㒢㒚㒞㒥㒚㒗㒞㒜㒢㒘㒞㒤㒚㒟㒦㒛㒢㒗㒞㒤㒗㒞㒦㒛㒢㒦㒞㒢㒜㒝㒦㒚㒢㒥㒞㒡㒚㒝㒞㒘㒢㒙㒟㒠㒚㒜㒣㒗㒢㒦㒞㒟㒚㒚㒦㒗㒚㒢㒞㒡㒥㒙㒦㒦㒚㒡㒞㒠㒚㒘㒦㒤㒢㒠㒦㒜㒚㒝㒡㒣㒢㒘㒙㒛㒚㒙㒦㒢㒢㒞㒞㒚㒢㒥㒦㒤㒦㒝㒞㒙㒢㒤㒦㒣㒢㒜㒞㒘㒚㒤㒟㒟㒢㒡㒢㒗㒚㒝㒣㒞㒢㒛㒞㒦㒚㒡㒦㒞㒛㒙㒞㒦㒦㒠㒦㒜㒤㒘㒞㒥㒜㒟㒦㒛㒢㒘㒛㒣㒚㒢㒢㒚㒢㒦㒞㒢㒚㒟㒦㒙㒢㒥㒞㒢㒗㒜㒦㒙㒟㒤㒞㒗㒛㒛㒦㒘㒤㒣㒞㒟㒚㒛㒤㒦㒢㒘㒦㒞㒚㒙㒦㒥㒢㒢㒠㒝㒚㒘㒦㒥㒡㒠㒞㒠㒗㒗㒦㒣㒢㒟㒞㒜㒜㒦㒦㒢㒢㒟㒞㒚㒚㒘㒜㒡㒢㒝㒞㒙㒚㒤㒦㒠㒢㒜㒞㒙㒗㒣㒦㒠㒢㒛㒞㒗㒜㒢㒦㒟㒢㒚㒞㒦㒚㒢㒟㒝㒢㒤㒝㒥㒚㒡㒣㒜㒢㒙㒠㒤㒚㒟㒦㒜㒟㒗㒞㒤㒛㒞㒦㒚㒢㒦㒞㒤㒚㒝㒦㒙㒢㒦㒛㒡㒚㒝㒣㒘㒢㒜㒙㒠㒚㒝㒘㒗㒢㒣㒞㒠㒘㒚㒦㒚㒠㒢㒞㒞㒚㒙㒦㒦㒤㒡㒞㒝㒚㒙㒥㒤㒢㒦㒦㒜㒚㒗㒦㒣㒢㒠㒠㒛㒚㒦㒦㒣㒢㒞㒞㒢㒞㒥㒦㒡㒢㒝㒞㒚㒜㒤㒦㒠㒢㒝㒟㒘㒚㒚㒞㒟㒢㒛㒞㒗㒚㒢㒦㒞㒢㒚㒞㒗㒗㒡㒦㒞㒣㒙㒞㒥㒜㒠㒦㒝㒢㒘㒞㒤㒚㒠㒟㒛㒢㒘㒤㒣㒚㒟㒣㒚㒢㒗㒠㒗㒤㒝㒦㒚㒟㒥㒞㒢㒛㒜㒦㒘㒢㒤㒞㒢㒚㒝㒥㒗㒢㒤㒛㒟㒚㒛㒣㒦㒢㒚㒙㒞㒚㒛㒘㒥㒢㒡㒞㒞㒘㒘㒦㒞㒝㒠㒞㒜㒚㒗㒦㒤㒤㒟㒞㒛㒚㒗㒥㒢㒢㒤㒦㒚㒚㒥㒦㒡㒢㒞㒠㒙㒚㒤㒦㒡㒢㒜㒞㒘㒜㒣㒦㒟㒢㒛㒞㒘㒜㒢㒦㒞㒢㒛㒟㒦㒚㒘㒞㒝㒢㒙㒞㒥㒚㒠㒦㒜㒢㒘㒞㒥㒗㒟㒦㒜㒣㒗㒞㒣㒜㒞㒦㒛㒢㒦㒞㒢㒚㒞㒟㒙㒢㒛㒤㒡㒚㒝㒣㒘㒢㒥㒠㒠㒚㒛㒦㒘㒟㒣㒞㒦㒢㒚㒦㒦㒢㒢㒞㒠㒚㒙㒦㒥㒢㒢㒛㒝㒚㒙㒣㒤㒢㒦㒚㒜㒚㒙㒦㒣㒢㒟㒞㒜㒗㒦㒦㒣㒟㒞㒞㒛㒝㒥㒦㒢㒢㒝㒞㒙㒚㒥㒟㒠㒢㒢㒚㒘㒚㒤㒣㒟㒢㒞㒞㒗㒚㒢㒦㒟㒛㒚㒞㒘㒟㒡㒦㒣㒡㒙㒞㒦㒜㒠㒦㒜㒢㒙㒛㒤㒚㒣㒢㒛㒢㒗㒞㒣㒚㒠㒦㒚㒢㒦㒞㒣㒗㒝㒦㒚㒟㒥㒞㒘㒛㒜㒦㒙㒤㒤㒞㒠㒚㒜㒤㒗㒢㒥㒤㒟㒚㒚㒦㒦㒢㒣㒠㒞㒚㒙㒦㒦㒡㒡㒞㒟㒠㒘㒦㒤㒢㒠㒞㒝㒜㒗㒦㒣㒢㒠㒞㒛㒚㒙㒜㒢㒢㒞㒞㒚㒚㒥㒦㒡㒢㒝㒞㒚㒗㒤㒦㒡㒢㒜㒞㒘㒜㒣㒦㒠㒢㒛㒞㒗㒚㒣㒟㒞㒢㒟㒟㒦㒚㒢㒣㒝㒢㒜㒞㒥㒚㒠㒦㒝㒛㒘㒞㒗㒥㒟㒦㒜㒚㒗㒞㒦㒚㒞㒦㒚㒢㒗㒗㒢㒚㒣㒡㒙㒢㒞㒙㒡㒚㒟㒦㒘㒢㒤㒞㒠㒣㒛㒦㒚㒦㒣㒞㒟㒢㒚㒦㒗㒤㒢㒞㒞㒚㒚㒣㒥㒢㒤㒞㒝㒚㒘㒦㒤㒢㒢㒞㒜㒚㒗㒦㒤㒟㒟㒞㒜㒗㒦㒦㒚㒝㒞㒞㒛㒜㒥㒦㒡㒢㒞㒜㒙㒚㒛㒞㒠㒢㒜㒞㒘㒚㒥㒘㒟㒢㒛㒞㒘㒙㒢㒦㒦㒟㒚㒞㒦㒚㒡㒦㒝㒢㒙㒞㒥㒚㒡㒣㒜㒢㒙㒝㒤㒚㒠㒘㒛㒢㒘㒞㒣㒚㒞㒦㒛㒜㒦㒞㒢㒥㒝㒦㒚㒟㒥㒞㒢㒚㒜㒦㒘㒢㒥㒘㒠㒚㒝㒢㒗㒢㒤㒗㒟㒚㒝㒦㒦㒢㒢㒞㒞㒥㒙㒦㒛㒦㒡㒞㒢㒠㒘㒦㒥㒢㒠㒞㒜㒚㒘㒡㒣㒢㒡㒚㒛㒚㒗㒘㒢㒢㒟㒠㒚㒚㒥㒦㒢㒟㒝㒞㒜㒦㒤㒦㒠㒢㒜㒞㒚㒚㒣㒦㒟㒢㒜㒛㒗㒚㒣㒣㒞㒢㒡㒟㒦㒚㒣㒘㒝㒢㒙㒞㒦㒘㒠㒦㒣㒚㒘㒞㒤㒚㒟㒦㒜㒤㒗㒞㒣㒚㒟㒥㒚㒢㒚㒛㒢㒚㒝㒦㒙㒢㒦㒠㒡㒚㒜㒦㒙㒢㒤㒞㒢㒠㒛㒦㒗㒢㒣㒞㒟㒚㒚㒦㒦㒢㒣㒛㒞㒚㒚㒦㒥㒢㒡㒠㒝㒚㒙㒦㒤㒢㒠㒞㒜㒥㒗㒦㒞㒡㒟㒞㒜㒗㒦㒦㒣㒤㒞㒞㒚㒚㒦㒣㒡㒢㒞㒟㒙㒚㒤㒦㒠㒢㒞㒞㒘㒚㒣㒦㒠㒟㒛㒞㒘㒗㒢㒦㒦㒝㒚㒞㒗㒜㒡㒦㒝㒢㒚㒜㒥㒚㒚㒢㒜㒢㒘㒞㒤㒚㒡㒘㒛㒢㒗㒞㒤㒙㒞㒦㒡㒚㒦㒞㒢㒚㒝㒦㒚㒤㒥㒞㒡㒚㒝㒦㒘㒢㒜㒢㒠㒚㒛㒦㒗㒢㒤㒠㒟㒚㒚㒦㒗㒣㒢㒞㒤㒢㒙㒦㒥㒢㒡㒞㒝㒚㒘㒦㒤㒢㒡㒛㒜㒚㒙㒗㒣㒢㒟㒠㒛㒚㒗㒦㒢㒢㒞㒞㒚㒥㒥㒦㒣㒘㒝㒞㒚㒗㒤㒦㒡㒤㒜㒞㒘㒚㒤㒣㒟㒢㒜㒟㒗㒚㒢㒦㒞㒢㒜㒞㒦㒚㒡㒦㒞㒟㒙㒞㒦㒗㒠㒦㒤㒝㒘㒞㒥㒜㒟㒦㒛㒢㒘㒜㒣㒚㒘㒡㒚㒢㒦㒞㒢㒚㒟㒘㒙㒢㒥㒞㒢㒙㒜㒦㒟㒚㒤㒞㒠㒚㒛㒦㒘㒤㒣㒞㒟㒚㒛㒦㒦㒢㒢㒠㒞㒚㒙㒦㒥㒢㒢㒠㒝㒚㒘㒦㒥㒣㒠㒞㒢㒢㒗㒦㒣㒢㒟㒞㒛㒚㒦㒦㒢㒢㒟㒛㒚㒚㒗㒗㒡㒢㒝㒠㒙㒚㒥㒦㒠㒢㒜㒞㒘㒥㒣㒦㒦㒘㒛㒞㒘㒗㒢㒦㒟㒤㒚㒞㒦㒚㒢㒣㒝㒢㒠㒦㒥㒚㒠㒦㒜㒢㒚㒞㒤㒚㒟㒦㒜㒟㒗㒞㒤㒗㒞㒦㒠㒞㒦㒞㒤㒚㒝㒦㒙㒢㒦㒛㒡㒚㒝㒣㒘㒢㒥㒡㒠㒚㒜㒦㒗㒢㒣㒞㒟㒥㒚㒦㒜㒞㒢㒞㒟㒗㒙㒦㒘㒢㒡㒞㒝㒚㒙㒡㒤㒢㒢㒣㒜㒚㒞㒙㒣㒢㒠㒠㒛㒚㒦㒦㒣㒟㒞㒞㒝㒦㒥㒦㒡㒢㒝㒞㒛㒚㒤㒦㒠㒢㒝㒛㒘㒚㒤㒣㒟㒢㒢㒟㒗㒚㒤㒘㒞㒢㒚㒞㒗㒘㒡㒦㒠㒘㒙㒞㒥㒚㒠㒦㒝㒤㒘㒞㒤㒚㒠㒥㒛㒢㒙㒤㒣㒚㒞㒦㒚㒢㒗㒠㒢㒚㒝㒦㒚㒢㒥㒞㒣㒠㒜㒦㒘㒢㒤㒞㒠㒚㒛㒦㒗㒢㒤㒛㒟㒚㒛㒦㒦㒢㒢㒠㒞㒚㒚㒦㒥㒢㒡㒞㒝㒥㒘㒦㒙㒣㒠㒞㒝㒗㒗㒦㒦㒢㒟㒞㒛㒚㒗㒡㒢㒢㒢㒙㒚㒚㒦㒞㒡㒢㒠㒞㒙㒚㒤㒦㒡㒝㒜㒞㒝㒥㒣㒦㒘㒝㒛㒞㒚㒚㒢㒦㒞㒢㒛㒙㒦㒚㒥㒚㒝㒢㒙㒦㒥㒚㒢㒘㒜㒢㒘㒞㒥㒗㒟㒦㒞㒢㒗㒞㒣㒚㒞㒦㒜㒢㒦㒞㒢㒚㒞㒣㒙㒢㒦㒛㒡㒚㒤㒡㒘㒢㒥㒠㒠㒚㒛㒦㒘㒠㒣㒞㒥㒢㒚㒦㒦㒢㒢㒞㒟㒜㒙㒦㒥㒢㒢㒝㒝㒚㒠㒣㒤㒢㒠㒞㒜㒚㒗㒦㒣㒢㒟㒞㒜㒗㒦㒦㒣㒡㒞㒞㒚㒜㒥㒦㒢㒢㒝㒞㒙㒚㒥㒢㒠㒢㒝㒙㒘㒚㒤㒣㒟㒢㒜㒞㒗㒚㒢㒦㒟㒞㒚㒞㒗㒦㒡㒦㒞㒝㒙㒞㒥㒠㒦㒡㒜㒢㒙㒛㒤㒚㒠㒗㒛㒢㒗㒟㒣㒚㒟㒗㒚㒢㒦㒞㒤㒜㒝㒦㒙㒢㒥㒞㒡㒣㒜㒦㒘㒢㒤㒞㒡㒜㒞㒞㒗㒢㒤㒜㒟㒚㒣㒠㒦㒢㒢㒞㒞㒚㒛㒦㒥㒢㒡㒞㒞㒘㒘㒦㒥㒠㒠㒞㒠㒢㒗㒦㒣㒢㒟㒞㒛㒚㒗㒥㒢㒢㒟㒛㒚㒚㒥㒦㒡㒢㒝㒞㒙㒚㒤㒦㒡㒠㒜㒞㒘㒜㒣㒦㒟㒤㒛㒞㒗㒚㒢㒦㒞㒢㒛㒜㒦㒚㒢㒗㒝㒢㒙㒟㒥㒚㒡㒜㒢㒝㒘㒞㒥㒘㒟㒦㒛㒤㒗㒞㒣㒛㒞㒦㒚㒣㒦㒞㒢㒚㒠㒘㒙㒢㒥㒞㒡㒚㒝㒡㒘㒢㒤㒞㒠㒚㒝㒘㒚㒚㒣㒞㒠㒙㒚㒦㒟㒜㒢㒞㒞㒚㒙㒦㒗㒢㒡㒞㒝㒚㒙㒥㒤㒢㒡㒝㒜㒚㒜㒞㒣㒢㒟㒞㒛㒚㒦㒦㒣㒢㒞㒞㒛㒘㒥㒦㒡㒢㒝㒞㒙㒚㒤㒦㒠㒢㒝㒝㒘㒚㒤㒘㒟㒢㒛㒠㒗㒚㒢㒦㒞㒢㒚㒞㒗㒙㒡㒦㒝㒣㒙㒞㒥㒛㒠㒦㒝㒘㒞㒙㒤㒚㒠㒥㒛㒢㒗㒡㒣㒚㒟㒗㒚㒢㒦㒟㒢㒚㒝㒦㒛㒤㒥㒞㒡㒚㒜㒦㒘㒤㒤㒞㒠㒚㒛㒦㒘㒤㒥㒦㒟㒚㒛㒦㒦㒢㒛㒘㒞㒚㒙㒦㒥㒢㒣㒞㒝㒚㒘㒦㒥㒢㒠㒞㒝㒚㒗㒦㒘㒚㒟㒞㒛㒚㒦㒦㒢㒢㒟㒟㒚㒚㒦㒥㒡㒢㒝㒞㒙㒚㒤㒦㒠㒢㒜㒞㒙㒚㒣㒦㒟㒤㒛㒞㒗㒜㒢㒦㒞㒢㒚㒞㒦㒚㒢㒦㒝㒢㒙㒟㒥㒚㒡㒗㒜㒢㒘㒞㒤㒞㒟㒦㒛㒢㒗㒞㒣㒛㒞㒦㒚㒢㒦㒞㒢㒟㒝㒦㒙㒢㒥㒞㒡㒢㒜㒦㒘㒢㒤㒞㒚㒝㒛㒦㒗㒢㒣㒞㒟㒚㒙㒞㒦㒦㒢㒞㒞㒚㒙㒦㒛㒤㒙㒗㒤㒞㒟㒛㒙㒙㒡㒚㒜㒚㒗㒦㒣㒢㒦㒞㒢㒚㒜㒛㒘㒛㒢㒤㒠㒠㒝㒙㒦㒣㒢㒟㒞㒚㒜㒛㒦㒗㒚㒦㒘㒠㒣㒦㒟㒢㒛㒞㒞㒝㒚㒚㒥㒤㒡㒗㒝㒘㒘㒝㒜㒚㒙㒡㒥㒚㒠㒦㒜㒢㒟㒡㒛㒟㒦㒘㒚㒘㒗㒞㒣㒚㒞㒦㒚㒢㒦㒞㒢㒚㒤㒦㒝㒢㒛㒜㒡㒞㒜㒦㒘㒢㒤㒞㒦㒝㒢㒞㒝㒣㒚㒠㒙㒛㒚㒦㒦㒢㒢㒞㒞㒚㒙㒦㒥㒢㒠㒞㒡㒙㒛㒗㒤㒢㒠㒞㒜㒚㒙㒘㒙㒜㒟㒞㒛㒝㒦㒦㒢㒥㒞㒞㒚㒚㒥㒦㒡㒢㒢㒠㒙㒚㒥㒙㒠㒢㒜㒡㒘㒚㒤㒗㒟㒢㒛㒤㒙㒡㒢㒦㒞㒥㒚㒞㒦㒡㒡㒦㒝㒣㒙㒞㒥㒚㒠㒦㒜㒦㒚㒣㒤㒚㒟㒦㒛㒢㒗㒥㒣㒚㒟㒗㒚㒢㒗㒠㒗㒤㒝㒦㒙㒥㒥㒞㒡㒝㒜㒦㒘㒢㒤㒞㒠㒚㒡㒘㒗㒢㒣㒡㒟㒚㒛㒙㒦㒢㒢㒟㒞㒚㒙㒦㒦㒢㒡㒞㒝㒝㒘㒦㒤㒤㒠㒞㒜㒚㒗㒦㒤㒤㒠㒢㒛㒚㒗㒙㒢㒢㒞㒦㒚㒚㒥㒦㒡㒢㒞㒠㒛㒤㒤㒦㒠㒦㒜㒞㒘㒛㒣㒦㒟㒢㒛㒞㒘㒜㒢㒦㒞㒢㒚㒣㒦㒚㒢㒞㒝㒢㒙㒞㒥㒚㒠㒦㒜㒢㒘㒞㒤㒠㒟㒦㒛㒢㒗㒞㒣㒚㒞㒦㒛㒤㒦㒞㒢㒚㒞㒝㒙㒢㒥㒦㒡㒚㒜㒦㒘㒢㒤㒢㒠㒚㒛㒦㒘㒗㒣㒞㒡㒗㒚㒦㒦㒣㒢㒞㒞㒚㒟㒗㒥㒢㒢㒗㒝㒚㒙㒚㒤㒢㒠㒞㒜㒚㒙㒘㒦㒘㒟㒞㒛㒤㒦㒦㒢㒦㒞㒞㒚㒚㒥㒦㒣㒢㒝㒞㒙㒚㒥㒠㒠㒢㒝㒘㒘㒚㒤㒝㒟㒢㒝㒞㒗㒚㒢㒦㒟㒝㒚㒞㒦㒚㒡㒦㒞㒗㒙㒞㒥㒚㒠㒦㒜㒢㒙㒛㒤㒚㒠㒞㒛㒢㒗㒞㒣㒚㒞㒦㒚㒢㒦㒞㒣㒘㒝㒦㒚㒚㒥㒞㒡㒚㒜㒦㒘㒢㒤㒞㒠㒚㒜㒡㒗㒢㒤㒜㒟㒚㒛㒘㒦㒢㒤㒞㒞㒚㒙㒦㒦㒝㒡㒞㒝㒥㒘㒦㒤㒤㒠㒞㒜㒚㒗㒦㒣㒢㒠㒙㒛㒚㒗㒘㒢㒢㒞㒠㒚㒚㒥㒦㒡㒢㒝㒞㒙㒥㒤㒦㒡㒝㒜㒞㒘㒝㒣㒦㒡㒢㒛㒞㒗㒚㒣㒡㒞㒢㒛㒙㒦㒚㒢㒜㒝㒢㒙㒞㒥㒚㒠㒦㒝㒜㒘㒞㒤㒜㒟㒦㒛㒤㒗㒞㒣㒚㒞㒦㒚㒢㒦㒢㒢㒚㒞㒟㒙㒢㒦㒘㒡㒚㒜㒦㒘㒢㒤㒞㒠㒣㒛㒦㒗㒥㒣㒞㒟㒜㒚㒦㒘㒢㒢㒞㒞㒚㒚㒙㒥㒢㒢㒗㒝㒚㒙㒜㒤㒢㒠㒢㒡㒠㒗㒦㒤㒗㒟㒞㒜㒗㒦㒦㒢㒣㒞㒞㒛㒜㒛㒠㒡㒢㒝㒣㒙㒚㒥㒙㒠㒢㒜㒞㒘㒚㒣㒦㒡㒠㒛㒞㒗㒟㒢㒦㒞㒣㒚㒞㒦㒞㒡㒦㒝㒢㒚㒞㒥㒚㒡㒚㒜㒢㒘㒠㒤㒚㒟㒦㒛㒢㒗㒞㒣㒞㒞㒦㒚㒢㒦㒞㒢㒛㒝㒦㒙㒢㒥㒞㒡㒚㒜㒦㒘㒢㒤㒞㒠㒝㒜㒜㒗㒢㒣㒞㒟㒚㒜㒟㒗㒚㒢㒞㒞㒚㒙㒦㒚㒛㒘㒜㒤㒝㒠㒚㒚㒣㒗㒜㒢㒝㒞㒛㒜㒞㒟㒤㒛㒚㒦㒦㒢㒢㒣㒞㒠㒛㒝㒘㒘㒗㒤㒜㒠㒞㒦㒟㒡㒝㒜㒞㒘㒚㒣㒦㒤㒞㒢㒝㒝㒝㒙㒗㒥㒞㒟㒡㒜㒝㒙㒘㒤㒛㒠㒞㒜㒞㒘㒛㒝㒣㒘㒞㒤㒚㒟㒦㒠㒟㒞㒝㒚㒟㒦㒙㒡㒗㒚㒠㒙㒟㒥㒚㒠㒦㒜㒝㒘㒘㒠㒗㒜㒥㒛㒚㒦㒣㒢㒙㒞㒝㒜㒚㒟㒡㒚㒦㒦㒢㒢㒞㒢㒝㒠㒥㒜㒠㒘㒜㒣㒟㒟㒙㒛㒦㒢㒗㒜㒝㒗㒦㒣㒢㒟㒞㒢㒘㒝㒛㒚㒙㒟㒚㒚㒚㒥㒦㒡㒢㒞㒠㒜㒚㒤㒦㒠㒢㒜㒞㒘㒛㒣㒦㒟㒢㒛㒞㒙㒚㒢㒦㒞㒢㒚㒞㒦㒚㒡㒦㒝㒢㒙㒤㒥㒚㒢㒘㒜㒢㒘㒞㒤㒛㒟㒦㒛㒥㒗㒞㒣㒚㒞㒦㒚㒢㒦㒞㒢㒚㒞㒘㒙㒢㒥㒞㒡㒚㒜㒦㒘㒢㒤㒞㒠㒚㒛㒦㒗㒢㒣㒞㒟㒜㒚㒦㒦㒤㒢㒞㒠㒚㒙㒦㒥㒢㒡㒟㒝㒚㒘㒦㒤㒢㒠㒠㒜㒚㒙㒦㒣㒢㒟㒞㒛㒛㒦㒦㒢㒣㒞㒞㒚㒞㒥㒦㒣㒢㒝㒞㒙㒚㒥㒗㒠㒢㒜㒟㒘㒚㒤㒛㒟㒢㒛㒤㒜㒥㒢㒦㒞㒥㒚㒞㒦㒚㒡㒦㒝㒣㒙㒞㒥㒛㒠㒦㒜㒢㒚㒠㒤㒚㒟㒦㒛㒢㒗㒞㒣㒚㒞㒦㒚㒢㒦㒞㒘㒚㒝㒦㒙㒣㒥㒞㒡㒝㒜㒦㒘㒣㒤㒞㒠㒚㒜㒚㒗㒢㒣㒞㒟㒚㒛㒗㒦㒢㒢㒞㒞㒚㒚㒗㒥㒢㒡㒞㒝㒚㒚㒘㒤㒢㒠㒞㒜㒚㒚㒦㒤㒛㒟㒞㒛㒚㒦㒦㒗㒛㒥㒡㒞㒣㒜㒤㒦㒙㒤㒠㒠㒙㒜㒛㒗㒢㒟㒞㒘㒞㒣㒦㒟㒢㒛㒞㒝㒡㒙㒗㒥㒟㒠㒣㒣㒙㒡㒦㒝㒢㒙㒞㒥㒚㒠㒦㒜㒢㒗㒞㒘㒙㒞㒞㒛㒦㒗㒞㒣㒚㒞㒦㒟㒦㒜㒣㒙㒢㒥㒚㒙㒤㒦㒡㒡㒚㒜㒦㒘㒢㒙㒥㒦㒛㒢㒟㒞㒦㒥㒞㒥㒛㒡㒤㒜㒦㒤㒞㒥㒞㒡㒘㒝㒛㒣㒞㒣㒛㒟㒝㒚㒣㒗㒗㒣㒘㒚㒤㒢㒘㒟㒞㒛㒚㒦㒦㒢㒢㒛㒦㒝㒡㒛㒣㒥㒣㒙㒘㒙㒡㒤㒦㒠㒢㒜㒞㒜㒢㒛㒚㒦㒦㒢㒞㒛㒡㒙㒛㒥㒦㒝㒞㒦㒡㒡㒦㒝㒢㒙㒞㒚㒚㒗㒢㒢㒣㒠㒗㒚㒟㒗㒘㒢㒥㒙㒗㒣㒟㒞㒦㒚㒢㒦㒞㒘㒞㒤㒥㒠㒛㒜㒜㒗㒡㒗㒙㒙㒞㒤㒞㒠㒚㒛㒦㒜㒝㒘㒛㒣㒞㒟㒞㒞㒗㒘㒠㒢㒦㒠㒥㒛㒣㒗㒢㒣㒟㒠㒘㒝㒞㒤㒞㒜㒚㒗㒦㒣㒢㒥㒦㒢㒞㒞㒚㒙㒢㒥㒡㒝㒤㒘㒥㒤㒡㒤㒠㒟㒛㒜㒝㒣㒠㒢㒥㒞㒣㒛㒚㒦㒚㒢㒣㒝㒜㒚㒛㒥㒥㒠㒣㒝㒜㒘㒙㒤㒡㒠㒜㒜㒞㒗㒛㒣㒠㒟㒢㒗㒘㒦㒙㒢㒡㒞㒛㒦㒙㒣㒡㒡㒡㒜㒟㒘㒦㒤㒗㒞㒝㒚㒝㒥㒛㒟㒥㒟㒥㒚㒡㒗㒜㒢㒟㒞㒢㒚㒢㒦㒝㒝㒥㒝㒟㒘㒟㒤㒣㒠㒤㒘㒡㒘㒞㒤㒝㒠㒞㒗㒟㒗㒞㒢㒛㒞㒝㒚㒗㒙㒡㒛㒟㒦㒦㒢㒢㒞㒞㒞㒝㒚㒞㒦㒗㒡㒡㒝㒥㒦㒟㒡㒙㒜㒞㒘㒚㒣㒦㒣㒦㒡㒣㒞㒝㒚㒚㒥㒤㒡㒝㒝㒣㒝㒠㒞㒝㒙㒞㒥㒚㒠㒦㒡㒞㒟㒝㒚㒝㒦㒗㒢㒞㒜㒞㒙㒦㒥㒗㒢㒛㒜㒣㒙㒜㒞㒘㒚㒘㒥㒞㒡㒚㒜㒦㒝㒢㒚㒟㒗㒜㒢㒛㒞㒠㒚㒢㒙㒝㒛㒣㒦㒢㒢㒞㒞㒚㒞㒚㒜㒛㒗㒢㒟㒚㒟㒤㒛㒡㒗㒢㒞㒚㒞㒠㒚㒡㒦㒗㒢㒘㒙㒗㒥㒢㒟㒘㒚㒚㒥㒦㒡㒢㒤㒚㒠㒙㒛㒗㒦㒦㒣㒡㒟㒞㒛㒘㒦㒛㒢㒜㒝㒡㒤㒟㒞㒦㒚㒞㒦㒚㒡㒦㒥㒙㒟㒟㒛㒣㒘㒚㒟㒣㒘㒞㒤㒚㒟㒦㒜㒤㒝㒘㒣㒚㒞㒦㒚㒢㒗㒗㒢㒚㒝㒦㒙㒢㒥㒤㒣㒡㒜㒦㒘㒢㒤㒞㒠㒞㒛㒦㒗㒣㒣㒞㒟㒚㒚㒦㒦㒦㒤㒣㒞㒚㒙㒦㒥㒢㒡㒢㒝㒚㒙㒗㒤㒢㒠㒢㒞㒟㒗㒦㒣㒢㒟㒞㒞㒚㒦㒦㒢㒣㒞㒞㒚㒚㒗㒣㒡㒢㒝㒞㒙㒚㒥㒗㒠㒢㒜㒞㒘㒚㒥㒘㒠㒚㒛㒞㒗㒚㒢㒦㒟㒛㒚㒞㒦㒚㒡㒦㒞㒤㒙㒞㒥㒚㒠㒦㒜㒢㒘㒠㒤㒚㒟㒦㒛㒢㒙㒞㒣㒚㒞㒦㒚㒢㒦㒞㒢㒚㒝㒦㒚㒚㒥㒞㒣㒚㒜㒦㒘㒢㒤㒞㒠㒚㒛㒦㒗㒢㒤㒜㒟㒚㒜㒦㒦㒢㒢㒞㒞㒚㒙㒦㒥㒢㒡㒞㒝㒛㒘㒦㒥㒤㒠㒞㒜㒚㒘㒘㒣㒢㒟㒤㒛㒚㒦㒦㒢㒢㒞㒞㒚㒚㒥㒦㒡㒢㒝㒞㒙㒜㒤㒦㒠㒤㒜㒞㒘㒠㒣㒦㒟㒢㒛㒞㒗㒚㒣㒥㒞㒢㒚㒟㒦㒚㒢㒗㒝㒢㒙㒢㒗㒟㒠㒦㒜㒢㒘㒞㒥㒙㒟㒦㒛㒣㒗㒞㒣㒞㒡㒛㒚㒢㒦㒞㒢㒚㒟㒥㒙㒢㒥㒟㒡㒚㒜㒦㒙㒣㒤㒞㒠㒚㒛㒦㒗㒢㒣㒞㒟㒚㒚㒦㒘㒢㒘㒣㒞㒚㒙㒦㒥㒢㒡㒞㒝㒚㒙㒥㒤㒢㒢㒞㒜㒚㒗㒦㒣㒢㒟㒞㒛㒚㒦㒦㒣㒡㒞㒞㒜㒚㒥㒦㒡㒢㒝㒞㒙㒚㒤㒦㒠㒢㒝㒝㒘㒚㒥㒦㒟㒢㒛㒞㒗㒚㒢㒦㒞㒢㒚㒞㒗㒙㒡㒦㒟㒢㒙㒞㒥㒚㒠㒦㒜㒢㒘㒞㒤㒚㒠㒠㒛㒢㒙㒞㒣㒚㒞㒦㒚㒢㒦㒞㒢㒚㒝㒦㒚㒟㒥㒞㒡㒚㒜㒦㒘㒢㒤㒞㒠㒚㒜㒘㒗㒢㒣㒟㒟㒚㒜㒘㒦㒢㒢㒞㒞㒚㒙㒦㒦㒣㒡㒞㒝㒚㒘㒦㒥㒤㒠㒞㒜㒚㒘㒗㒣㒢㒟㒠㒛㒚㒦㒦㒢㒢㒠㒞㒚㒚㒥㒦㒡㒣㒝㒞㒙㒛㒤㒦㒡㒙㒜㒞㒙㒜㒣㒦㒟㒢㒛㒡㒗㒚㒣㒡㒞㒢㒚㒞㒦㒚㒡㒦㒝㒢㒙㒞㒥㒛㒠㒦㒜㒥㒘㒞㒤㒚㒟㒦㒛㒢㒗㒞㒣㒚㒞㒦㒚㒢㒦㒞㒢㒚㒞㒘㒙㒢㒥㒞㒡㒚㒜㒦㒘㒢㒤㒞㒠㒛㒛㒦㒗㒣㒣㒞㒟㒞㒚㒦㒦㒢㒢㒞㒞㒚㒜㒤㒥㒢㒡㒟㒝㒚㒘㒦㒥㒣㒠㒞㒜㒚㒗㒦㒣㒢㒟㒞㒛㒚㒦㒦㒤㒢㒟㒗㒚㒚㒥㒦㒡㒢㒝㒞㒙㒚㒥㒥㒠㒢㒟㒞㒘㒚㒣㒦㒟㒢㒛㒞㒗㒞㒢㒦㒟㒢㒚㒞㒗㒜㒡㒦㒝㒢㒙㒞㒥㒚㒢㒘㒜㒢㒘㒞㒤㒚㒡㒘㒛㒢㒗㒞㒣㒛㒞㒦㒚㒥㒦㒞㒢㒚㒝㒦㒙㒢㒥㒞㒡㒚㒜㒦㒘㒢㒤㒠㒠㒚㒜㒗㒗㒢㒣㒞㒟㒚㒚㒦㒦㒢㒢㒞㒞㒚㒙㒦㒥㒢㒡㒞㒟㒚㒘㒦㒤㒢㒠㒞㒜㒚㒗㒦㒣㒢㒠㒝㒛㒚㒙㒦㒢㒢㒞㒞㒚㒚㒥㒦㒡㒦㒝㒞㒙㒟㒤㒦㒡㒤㒜㒞㒘㒚㒣㒦㒟㒢㒜㒠㒗㒚㒢㒦㒞㒢㒛㒠㒦㒚㒡㒦㒝㒣㒙㒞㒥㒝㒠㒦㒜㒢㒘㒞㒤㒚㒟㒦㒛㒢㒗㒞㒣㒚㒟㒘㒚㒢㒦㒟㒢㒚㒝㒦㒙㒢㒥㒞㒡㒚㒜㒦㒘㒢㒤㒞㒠㒚㒛㒦㒙㒢㒣㒞㒟㒚㒚㒦㒦㒢㒢㒞㒞㒚㒚㒥㒥㒢㒤㒞㒝㒚㒘㒦㒤㒢㒠㒞㒜㒞㒗㒦㒤㒞㒟㒞㒛㒚㒘㒣㒢㒢㒞㒞㒚㒚㒥㒦㒡㒢㒝㒞㒙㒚㒦㒘㒡㒗㒜㒞㒘㒚㒣㒦㒠㒛㒛㒞㒗㒚㒢㒦㒞㒢㒚㒢㒦㒚㒡㒦㒝㒢㒙㒟㒥㒚㒠㒦㒜㒢㒘㒞㒤㒚㒟㒦㒛㒢㒗㒞㒣㒚㒟㒜㒚㒢㒦㒞㒢㒚㒦㒢㒚㒘㒥㒞㒡㒚㒜㒦㒝㒢㒚㒟㒗㒜㒢㒛㒞㒠㒚㒢㒦㒟㒜㒗㒦㒢㒢㒞㒞㒚㒞㒣㒜㒡㒘㒣㒤㒝㒟㒛㒘㒤㒗㒣㒣㒞㒟㒚㒚㒡㒦㒜㒞㒛㒛㒙㒙㒞㒥㒗㒠㒝㒜㒡㒞㒣㒝㒡㒙㒚㒤㒦㒠㒢㒣㒜㒞㒟㒛㒝㒜㒣㒜㒙㒗㒚㒢㒦㒞㒢㒟㒚㒝㒙㒘㒙㒣㒣㒠㒚㒚㒝㒗㒙㒣㒤㒟㒗㒛㒚㒗㒚㒘㒣㒗㒥㒣㒚㒞㒦㒚㒢㒚㒡㒙㒙㒤㒤㒠㒠㒛㒣㒗㒝㒤㒚㒡㒞㒤㒦㒠㒚㒛㒦㒗㒢㒘㒗㒦㒘㒢㒙㒝㒦㒘㒟㒥㒘㒠㒙㒜㒗㒢㒚㒝㒚㒘㒦㒤㒢㒡㒠㒟㒚㒗㒦㒣㒢㒟㒞㒛㒠㒦㒦㒢㒢㒞㒞㒜㒚㒥㒦㒡㒢㒝㒞㒙㒚㒤㒦㒠㒢㒜㒡㒘㒚㒥㒘㒟㒢㒛㒞㒗㒛㒢㒦㒞㒦㒚㒞㒦㒚㒡㒦㒝㒢㒙㒞㒥㒚㒡㒘㒜㒢㒘㒞㒤㒚㒟㒦㒛㒢㒗㒞㒣㒚㒞㒦㒚㒢㒦㒞㒢㒜㒝㒦㒙㒤㒥㒞㒣㒚㒜㒦㒘㒢㒤㒟㒠㒚㒛㒦㒗㒢㒣㒟㒟㒚㒜㒦㒦㒢㒢㒞㒞㒛㒙㒦㒥㒣㒡㒞㒝㒜㒘㒦㒦㒢㒠㒞㒜㒚㒘㒗㒣㒢㒟㒟㒛㒚㒗㒛㒢㒢㒞㒤㒟㒥㒥㒦㒡㒥㒝㒞㒙㒚㒤㒦㒠㒣㒜㒞㒘㒛㒣㒦㒟㒢㒝㒠㒗㒚㒢㒦㒞㒢㒚㒞㒦㒚㒡㒦㒝㒢㒙㒞㒛㒚㒠㒦㒜㒣㒘㒞㒤㒝㒟㒦㒛㒣㒗㒞㒣㒚㒟㒚㒚㒢㒦㒞㒢㒚㒞㒗㒙㒢㒥㒞㒡㒚㒝㒗㒘㒢㒤㒞㒠㒚㒜㒟㒗㒢㒣㒞㒟㒚㒜㒟㒗㒘㒢㒞㒞㒚㒙㒦㒚㒢㒗㒟㒤㒜㒟㒛㒛㒠㒗㒢㒗㒤㒛㒢㒣㒢㒟㒞㒛㒚㒝㒞㒙㒦㒥㒢㒡㒚㒝㒙㒥㒜㒠㒝㒜㒙㒜㒝㒘㒙㒣㒥㒛㒘㒛㒘㒦㒡㒡㒠㒝㒦㒙㒥㒦㒚㒝㒜㒜㒝㒘㒥㒤㒟㒜㒝㒛㒡㒘㒘㒣㒡㒟㒣㒛㒚㒗㒙㒞㒡㒚㒥㒦㒠㒢㒛㒞㒛㒙㒡㒥㒠㒠㒦㒜㒡㒚㒚㒗㒣㒤㒠㒠㒜㒜㒗㒗㒝㒞㒣㒜㒞㒙㒣㒥㒡㒡㒛㒝㒠㒘㒢㒥㒝㒜㒙㒗㒣㒤㒝㒣㒛㒟㒘㒛㒡㒗㒣㒣㒞㒟㒛㒣㒦㒟㒞㒛㒚㒦㒦㒚㒙㒤㒟㒠㒣㒝㒚㒗㒠㒝㒥㒙㒚㒤㒦㒠㒢㒠㒡㒝㒙㒘㒦㒤㒛㒟㒣㒛㒞㒥㒗㒞㒤㒛㒚㒦㒚㒡㒦㒝㒢㒠㒡㒛㒟㒘㒚㒢㒥㒟㒚㒚㒣㒦㒦㒡㒤㒞㒝㒙㒛㒦㒘㒠㒦㒟㒘㒢㒚㒝㒦㒙㒢㒥㒞㒡㒚㒜㒦㒘㒢㒘㒞㒗㒟㒜㒛㒗㒢㒣㒞㒟㒚㒡㒚㒝㒡㒙㒗㒥㒘㒠㒝㒘㒢㒢㒗㒝㒚㒘㒦㒤㒢㒤㒡㒡㒙㒜㒦㒙㒛㒡㒞㒟㒦㒛㒟㒗㒠㒣㒙㒚㒜㒦㒚㒡㒢㒝㒞㒙㒚㒚㒚㒗㒗㒣㒦㒟㒞㒥㒛㒟㒢㒛㒞㒗㒚㒤㒘㒤㒜㒚㒞㒦㒚㒡㒦㒞㒙㒙㒞㒥㒚㒠㒦㒝㒘㒚㒥㒤㒚㒟㒦㒛㒢㒗㒢㒣㒚㒟㒗㒚㒢㒦㒞㒢㒚㒞㒚㒜㒗㒥㒞㒡㒚㒜㒦㒘㒦㒤㒞㒠㒛㒛㒦㒗㒦㒥㒣㒟㒚㒚㒦㒦㒢㒣㒢㒞㒚㒚㒗㒥㒢㒡㒞㒟㒗㒘㒦㒤㒢㒠㒞㒜㒛㒗㒦㒣㒢㒟㒞㒜㒜㒗㒥㒢㒢㒞㒞㒚㒚㒦㒝㒡㒢㒝㒞㒙㒚㒤㒦㒠㒢㒜㒞㒘㒚㒣㒦㒟㒢㒛㒞㒗㒚㒢㒦㒠㒢㒚㒞㒦㒚㒡㒦㒝㒢㒙㒞㒥㒚㒡㒗㒜㒢㒛㒞㒤㒚㒟㒦㒛㒢㒗㒞㒣㒣㒞㒦㒚㒦㒦㒞㒣㒜㒝㒦㒙㒢㒥㒞㒡㒚㒝㒛㒘㒢㒤㒞㒠㒚㒝㒘㒗㒢㒣㒞㒟㒛㒚㒦㒦㒤㒢㒞㒞㒚㒙㒦㒥㒢㒡㒞㒝㒚㒘㒦㒤㒢㒠㒠㒜㒚㒘㒗㒣㒢㒠㒠㒛㒚㒦㒦㒢㒢㒞㒞㒚㒝㒥㒦㒡㒢㒝㒞㒚㒜㒤㒦㒠㒢㒜㒟㒘㒚㒤㒜㒟㒢㒛㒞㒗㒚㒢㒦㒞㒢㒚㒞㒦㒚㒡㒦㒝㒤㒙㒞㒥㒛㒠㒦㒜㒢㒘㒞㒤㒚㒟㒦㒛㒢㒗㒞㒣㒚㒞㒦㒚㒢㒘㒞㒢㒚㒝㒦㒙㒢㒥㒞㒡㒚㒜㒦㒘㒣㒤㒞㒣㒚㒛㒦㒗㒢㒣㒞㒟㒚㒛㒟㒦㒢㒢㒦㒞㒚㒙㒦㒥㒢㒡㒞㒝㒚㒘㒦㒤㒢㒠㒞㒜㒚㒗㒦㒤㒤㒟㒞㒛㒚㒦㒦㒢㒢㒞㒥㒚㒚㒥㒦㒡㒢㒝㒞㒙㒞㒤㒦㒠㒢㒜㒞㒘㒛㒣㒦㒟㒢㒛㒞㒗㒚㒢㒦㒞㒢㒚㒞㒦㒚㒡㒦㒞㒛㒙㒞㒥㒚㒠㒦㒣㒥㒣㒠㒞㒗㒞㒥㒦㒙㒣㒤㒗㒥㒜㒥㒞㒡㒘㒗㒢㒟㒝㒦㒙㒢㒥㒞㒦㒟㒡㒚㒟㒛㒛㒛㒣㒜㒤㒢㒘㒚㒣㒞㒟㒚㒚㒦㒛㒛㒙㒜㒥㒝㒡㒚㒛㒣㒘㒜㒣㒝㒟㒛㒙㒙㒡㒙㒜㒚㒗㒦㒣㒢㒤㒚㒢㒙㒝㒙㒘㒣㒥㒚㒟㒝㒜㒙㒘㒤㒤㒗㒠㒚㒜㒚㒚㒥㒜㒡㒘㒚㒣㒦㒟㒢㒢㒜㒝㒟㒚㒝㒤㒠㒚㒤㒦㒚㒡㒦㒝㒢㒞㒞㒛㒛㒘㒘㒣㒗㒟㒜㒛㒞㒜㒥㒛㒢㒗㒞㒣㒚㒞㒦㒚㒢㒦㒞㒡㒚㒡㒥㒜㒠㒥㒞㒡㒚㒜㒦㒘㒢㒤㒞㒠㒚㒛㒦㒗㒢㒙㒚㒛㒛㒗㒠㒠㒣㒦㒣㒙㒠㒙㒙㒢㒟㒥㒝㒞㒝㒘㒦㒤㒢㒠㒞㒝㒜㒝㒙㒣㒢㒟㒞㒛㒚㒗㒙㒢㒢㒞㒞㒚㒚㒗㒦㒡㒢㒝㒞㒙㒚㒤㒦㒠㒢㒜㒞㒘㒟㒣㒦㒠㒤㒛㒞㒗㒚㒣㒗㒞㒢㒚㒢㒦㒚㒡㒦㒝㒢㒙㒞㒥㒚㒠㒦㒜㒤㒘㒞㒤㒚㒟㒦㒛㒢㒗㒞㒣㒚㒞㒦㒚㒢㒦㒞㒢㒚㒞㒘㒙㒢㒥㒠㒡㒚㒞㒦㒘㒢㒤㒞㒠㒛㒛㒦㒗㒢㒣㒞㒟㒠㒚㒦㒦㒤㒘㒛㒞㒚㒚㒘㒥㒢㒡㒞㒝㒚㒘㒦㒤㒢㒠㒞㒠㒜㒗㒦㒣㒥㒟㒞㒛㒜㒦㒦㒢㒢㒞㒞㒚㒚㒥㒦㒡㒢㒝㒢㒙㒚㒥㒗㒠㒢㒜㒞㒘㒚㒥㒘㒟㒢㒛㒞㒗㒟㒢㒦㒟㒙㒚㒞㒦㒚㒡㒦㒞㒤㒙㒞㒥㒚㒡㒜㒜㒢㒘㒠㒤㒚㒟㒦㒛㒢㒙㒞㒣㒚㒞㒦㒛㒘㒦㒞㒢㒠㒝㒦㒚㒗㒥㒞㒢㒜㒜㒦㒘㒢㒤㒥㒠㒚㒜㒟㒗㒢㒣㒞㒟㒚㒜㒘㒦㒢㒢㒞㒞㒢㒙㒦㒦㒚㒡㒞㒝㒚㒘㒦㒥㒤㒠㒞㒜㒚㒘㒟㒣㒢㒟㒟㒛㒚㒦㒦㒢㒢㒟㒠㒚㒚㒥㒦㒢㒜㒝㒞㒙㒢㒤㒦㒠㒢㒜㒞㒘㒚㒣㒦㒟㒢㒛㒤㒗㒚㒣㒠㒞㒢㒚㒞㒦㒚㒡㒦㒝㒢㒙㒞㒥㒝㒠㒦㒜㒢㒘㒞㒤㒛㒟㒦㒛㒢㒗㒞㒣㒚㒞㒦㒚㒢㒦㒟㒢㒚㒝㒦㒙㒢㒥㒟㒡㒚㒜㒦㒘㒢㒤㒣㒠㒚㒛㒦㒗㒢㒠㒟㒟㒝㒚㒦㒦㒢㒢㒞㒣㒙㒡㒛㒜㒦㒛㒡㒝㒞㒘㒦㒤㒢㒠㒞㒣㒡㒞㒗㒚㒛㒦㒢㒟㒟㒠㒠㒜㒛㒘㒗㒣㒣㒟㒟㒛㒛㒙㒗㒝㒙㒙㒝㒡㒛㒜㒞㒘㒚㒣㒦㒤㒦㒢㒥㒝㒟㒙㒛㒥㒠㒟㒡㒜㒣㒙㒠㒤㒗㒥㒘㒥㒟㒠㒦㒜㒢㒘㒞㒙㒛㒗㒛㒢㒛㒞㒜㒚㒞㒟㒠㒚㒢㒦㒞㒢㒚㒟㒦㒞㒛㒥㒞㒡㒝㒜㒦㒘㒢㒤㒞㒠㒞㒛㒦㒗㒢㒣㒞㒟㒚㒛㒛㒦㒢㒢㒠㒞㒚㒙㒦㒥㒢㒢㒠㒝㒚㒘㒦㒥㒘㒠㒞㒜㒛㒗㒦㒣㒢㒟㒞㒜㒜㒦㒦㒢㒢㒞㒥㒚㒚㒦㒛㒡㒢㒝㒞㒙㒚㒤㒦㒠㒢㒜㒞㒘㒢㒣㒦㒟㒣㒛㒞㒗㒚㒢㒦㒞㒢㒚㒞㒦㒚㒢㒙㒝㒢㒙㒦㒥㒚㒡㒗㒜㒢㒙㒠㒤㒚㒟㒦㒛㒥㒗㒞㒣㒜㒞㒦㒚㒢㒦㒞㒤㒚㒝㒦㒙㒢㒥㒢㒡㒚㒝㒗㒘㒢㒤㒡㒠㒚㒛㒦㒗㒢㒣㒞㒟㒝㒚㒦㒦㒤㒢㒞㒞㒛㒙㒦㒥㒢㒡㒞㒝㒚㒘㒦㒤㒢㒠㒟㒜㒚㒗㒦㒣㒢㒟㒞㒛㒚㒦㒦㒢㒢㒞㒡㒚㒚㒦㒘㒡㒢㒝㒞㒙㒚㒝㒢㒡㒗㒜㒞㒘㒚㒣㒦㒦㒢㒡㒡㒝㒛㒙㒢㒥㒞㒤㒟㒦㒚㒡㒦㒝㒢㒙㒞㒥㒚㒠㒦㒜㒢㒘㒞㒦㒘㒟㒦㒛㒢㒗㒞㒤㒜㒠㒚㒚㒢㒦㒠㒢㒚㒞㒘㒙㒢㒥㒞㒡㒚㒞㒘㒙㒦㒤㒞㒠㒝㒛㒦㒗㒤㒣㒞㒟㒚㒚㒦㒗㒤㒘㒘㒞㒚㒚㒚㒥㒢㒡㒟㒝㒚㒘㒦㒤㒢㒠㒤㒡㒥㒗㒦㒤㒗㒟㒞㒛㒚㒦㒦㒢㒣㒞㒞㒚㒞㒥㒦㒡㒢㒟㒠㒙㒚㒤㒦㒠㒢㒜㒠㒘㒚㒣㒦㒟㒢㒛㒞㒙㒜㒢㒦㒞㒢㒚㒞㒦㒚㒡㒦㒝㒢㒙㒞㒥㒚㒣㒘㒜㒢㒘㒞㒤㒚㒠㒙㒛㒢㒗㒞㒣㒚㒞㒦㒜㒤㒦㒞㒢㒚㒝㒦㒙㒣㒥㒞㒡㒚㒜㒦㒘㒢㒥㒘㒠㒚㒜㒚㒗㒢㒣㒠㒟㒚㒛㒗㒦㒢㒢㒤㒡㒛㒙㒦㒥㒢㒡㒞㒝㒦㒘㒦㒤㒣㒠㒞㒜㒛㒗㒦㒣㒦㒡㒣㒛㒚㒦㒦㒢㒢㒟㒚㒚㒚㒦㒗㒡㒢㒝㒢㒛㒟㒤㒦㒠㒢㒜㒞㒙㒤㒣㒦㒟㒣㒛㒞㒗㒠㒦㒗㒞㒢㒚㒞㒦㒚㒢㒥㒝㒢㒙㒟㒥㒚㒡㒗㒜㒢㒘㒢㒦㒟㒟㒦㒛㒢㒗㒞㒤㒙㒞㒦㒚㒣㒦㒞㒢㒞㒠㒛㒙㒢㒥㒞㒡㒚㒞㒠㒘㒢㒤㒟㒠㒚㒜㒜㒚㒣㒣㒞㒟㒛㒚㒦㒗㒤㒢㒞㒞㒛㒙㒦㒥㒢㒡㒞㒝㒞㒛㒛㒤㒢㒠㒞㒜㒚㒙㒘㒣㒢㒟㒟㒛㒚㒗㒚㒥㒗㒞㒞㒚㒚㒥㒦㒣㒜㒝㒞㒙㒛㒤㒦㒠㒢㒜㒠㒘㒚㒤㒚㒟㒢㒛㒠㒗㒚㒣㒙㒞㒢㒚㒞㒦㒜㒡㒦㒞㒗㒙㒞㒥㒝㒠㒦㒜㒤㒘㒞㒤㒠㒠㒗㒛㒢㒗㒢㒣㒚㒠㒠㒚㒢㒦㒟㒢㒚㒞㒛㒙㒢㒥㒢㒣㒟㒜㒦㒘㒢㒤㒞㒡㒤㒛㒦㒗㒣㒣㒞㒟㒚㒛㒘㒦㒢㒢㒢㒞㒚㒚㒘㒥㒢㒡㒡㒝㒚㒘㒦㒤㒤㒠㒞㒜㒟㒗㒦㒣㒥㒟㒞㒛㒜㒦㒦㒣㒘㒡㒟㒚㒚㒦㒚㒡㒢㒟㒙㒙㒚㒥㒗㒠㒢㒜㒣㒘㒚㒤㒚㒢㒗㒛㒞㒗㒚㒢㒦㒠㒝㒚㒞㒦㒛㒡㒦㒝㒢㒚㒚㒥㒚㒡㒚㒜㒢㒘㒞㒤㒚㒟㒦㒛㒢㒗㒞㒥㒗㒞㒦㒚㒦㒦㒞㒢㒛㒝㒦㒙㒢㒥㒞㒡㒚㒝㒦㒘㒢㒤㒢㒠㒚㒜㒘㒗㒢㒣㒞㒟㒚㒚㒦㒦㒦㒢㒞㒞㒚㒙㒦㒥㒣㒡㒞㒝㒚㒘㒦㒤㒣㒠㒞㒜㒚㒗㒦㒣㒢㒟㒞㒛㒚㒦㒦㒣㒙㒞㒞㒚㒚㒥㒦㒡㒢㒠㒝㒙㒚㒤㒦㒠㒢㒜㒟㒘㒚㒣㒦㒟㒢㒛㒞㒗㒚㒢㒦㒞㒢㒚㒞㒦㒚㒡㒦㒝㒢㒙㒞㒥㒚㒠㒦㒜㒢㒘㒞㒤㒚㒟㒦㒛㒢㒗㒞㒣㒚㒞㒦㒚㒢㒦㒞㒢㒚㒝㒦㒙㒥㒥㒞㒡㒚㒜㒦㒘㒢㒤㒞㒠㒚㒛㒦㒗㒢㒣㒞㒟㒚㒚㒦㒦㒢㒢㒞㒞㒚㒙㒦㒥㒢㒡㒞㒝㒜㒘㒦㒤㒢㒠㒞㒜㒚㒗㒦㒣㒢㒟㒞㒛㒚㒗㒗㒢㒢㒞㒞㒚㒚㒥㒦㒡㒢㒝㒞㒙㒚㒤㒦㒠㒤㒜㒞");local __l_l=(75+-#{",";81;81;44,'nil',(function()return#{('KPkolo'):find("\107")}>0 and 1 or 0 end),{}})local __=117 local _l=_ll;local _={}_={[((0x91-(0xe3-127))+-#"ok. how about constants that dump themselves")]=function()local _lll,_ll,_l_,_=___lll(__l_ll,_l,_l+_____);_l=_l+_l___;__=(__+(__l_l*_l___))%__l;return(((_+__-(__l_l)+___*(_l___*____l))%___)*((____l*_ll_ll)^____l))+(((_l_+__-(__l_l*____l)+___*(____l^_____))%__l)*(___*__l))+(((_ll+__-(__l_l*_____)+_ll_ll)%__l)*___)+((_lll+__-(__l_l*_l___)+_ll_ll)%__l);end,[(45-0x2b)]=function(_,_,_)local _=___lll(__l_ll,_l,_l);_l=_l+__lll;__=(__+(__l_l))%__l;return((_+__-(__l_l)+_ll_ll)%___);end,[(-0x61+100)]=function()local _ll,_=___lll(__l_ll,_l,_l+____l);__=(__+(__l_l*____l))%__l;_l=_l+____l;return(((_+__-(__l_l)+___*(____l*_l___))%___)*__l)+((_ll+__-(__l_l*____l)+__l*(____l^_____))%___);end,[(0x128/74)]=function(_l,_,__)if __ then local _=(_l/____l^(_-_ll))%____l^((__-__lll)-(_-_ll)+__lll);return _-_%_ll;else local _=____l^(_-__lll);return(_l%(_+_)>=_)and _ll or _lllll;end;end,[((-91+0x77)+-#"Shouldve invite FBI Bot")]=function()local _l=_[((3434/0xca)+-#'shithub verified')]();local _l_=_[((0x21b0/196)+-#[[you have failed the script logging speedrun]])]();local _lll=_ll;local __=(_[(852/0xd5)](_l_,__lll,_l_lll+_l___)*(____l^(_l_lll*____l)))+_l;local _l=_[(12/0x3)](_l_,21,31);local _=((-_ll)^_[(660/0xa5)](_l_,32));if(_l==_lllll)then if(__==__llll)then return _*_lllll;else _l=__lll;_lll=__llll;end;elseif(_l==(___*(____l^_____))-__lll)then return(__==_lllll)and(_*(__lll/__llll))or(_*(_lllll/__llll));end;return ___l_l(_,_l-((__l*(_l___))-_ll))*(_lll+(__/(____l^__l__l)));end,[(-0x24+42)]=function(_l_,_lll,_lll)local _lll;if(not _l_)then _l_=_[(-#[[What]]+(-0x1f+36))]();if(_l_==_lllll)then return'';end;end;_lll=____ll(__l_ll,_l,_l+_l_-_ll);_l=_l+_l_;local _=''for _l=__lll,#_lll do _=_lll_l(_,_l__ll((___lll(____ll(_lll,_l,_l))+__)%__l))__=(__+__l_l)%___ end return _;end}local function __l_ll(...)return{...},__ll_l('#',...)end local function _ll_ll()local _l_={};local __ll={};local _l={};local _lll={_l_,__ll,nil,_l};local __={}local _ll_=(-0x3c+89)local _l={[((0xc8/20)+-#[[trolled]])]=(function(_l)return not(#_l==_[(0xf4/122)]())end),[(-#[[<@!847154787934011462> shut the fuck up]]+(0x8a+-99))]=(function(_l)return _[(0x244/116)]()end),[(20+-0x12)]=(function(_l)return _[((87+-0x29)+-#[[Found an xxxxxxxxxl store for ur fat mom]])]()end),[(-#"sleep is nice"+(0x66/6))]=(function(_l)local __=_[(0x5a6/241)]()local _l=''local _=1 for _ll=1,#__ do _=(_+_ll_)%__l _l=_lll_l(_l,_l__ll((___lll(__:sub(_ll,_ll))+_)%___))end return _l end)};local __l=_[(-0x4a+75)]()for _ll=1,__l do local _=_[(50-0x30)]();local __l;local _=_l[_%(-83+0x6a)];__[_ll]=_ and _({});end;for __ll=1,_[(-#[[How did adam and eve populate?]]+(0xac-141))]()do local _l=_[(-57+0x3b)]();if(_[(-0x1c+32)](_l,_ll,__lll)==__llll)then local _lll=_[(61-0x39)](_l,____l,_____);local __l=_[(0x398/230)](_l,_l___,____l+_l___);local _l={_[(0x2eb/249)](),_[(-0x56+89)](),nil,nil};local ___={[(-#"Federal shackled his children"+(124+-0x5f))]=function()_l[_l_ll]=_[(0x1ef/165)]();_l[__l__]=_[(0xb4/60)]();end,[(-0x34+53)]=function()_l[_l_l]=_[((72+-0x31)+-#'We all Love Child Porn')]();end,[((-0xb6+71)+0x71)]=function()_l[____]=_[((0x558/57)+-#"Splooshy fucked a minor")]()-(____l^_l_lll)end,[(0x26d/207)]=function()_l[_l_l]=_[(0x42-65)]()-(____l^_l_lll)_l[___l_]=_[(-#"Day 2 of telling federal that he spilled out his milk"+(0x3480/240))]();end};___[_lll]();if(_[(-0x1e+34)](__l,__lll,_ll)==__lll)then _l[___l]=__[_l[_l__]]end if(_[(45-0x29)](__l,____l,____l)==_ll)then _l[_l_l]=__[_l[_l_l]]end if(_[(-#"while true do end"+(0x690/80))](__l,_____,_____)==__lll)then _l[__l__]=__[_l[_l_l_]]end _l_[__ll]=_l;end end;for _=__lll,_[(0x4a+-73)]()do __ll[_-__lll]=_ll_ll();end;_lll[3]=_[((0x1932/86)+-#"guys why isnt localplayer working on server scripts please help i am noob")]();return _lll;end;local function _lllll(_,_l___,__l_l)local ___=_[____l];local _l__ll=_[_____];local __l=_[_ll];return(function(...)local __llll=__l_ll local ____ll={};local _l=_ll;local __l_ll=__ll_l('#',...)-__lll;local _=_ll _*=-1 local _____=_;local __={};local _ll_ll={...};local __l=__l;local _l_lll={};local ___lll=___;local ___=_l__ll;for _=0,__l_ll do if(_>=___)then ____ll[_-___]=_ll_ll[_+__lll];else __[_]=_ll_ll[_+_ll];end;end;local _=__l_ll-___+_ll local _;local ___;while true do _=__l[_l];___=_[((331+-0x62)/0xe9)];_l_=(827008)while ___<=(227-0xb1)do _l_-= _l_ _l_=(5903040)while(105+(-105+0x18))>=___ do _l_-= _l_ _l_=(6238716)while ___<=(-#[[This code was obfuscated using PSU, which stands for Penis Sucking Utilities]]+(0xd1-122))do _l_-= _l_ _l_=(2841696)while ___<=(-#'Join LD 2 nerds'+(0x7a8/98))do _l_-= _l_ _l_=(13098240)while ___<=(119-0x75)do _l_-= _l_ _l_=(1795019)while(0x34-(132+-0x50))>=___ do _l_-= _l_ __[_[___l]]=__[_[____]]%_[_ll__];break;end while(_l_)/((0x61b0f/249))==1117 do _l_=(5699288)while(0x4d+(-123+0x2f))<___ do _l_-= _l_ __[_[_ll_]]=__[_[__l_]]-__[_[_l_l_]];break end while(_l_)/((-#[[ottofuscator]]+(3620-0x750)))==3283 do if(__[_[___l]]==__[_[__ll_]])then _l=_l+__lll;else _l=_[_ll_l];end;break end;break;end break;end while(_l_)/(((-0x66+3593)+-#"helloretard vs MoonSec who will win"))==3790 do _l_=(627200)while(0x74-113)>=___ do _l_-= _l_ local _ll=_[_ll_];local __l=__[_ll]local _l_=__[_ll+2];if(_l_>0)then if(__l>__[_ll+1])then _l=_[____];else __[_ll+3]=__l;end elseif(__l<__[_ll+1])then _l=_[_l_ll];else __[_ll+3]=__l;end break;end while 3920==(_l_)/((367-0xcf))do _l_=(3520700)while((0x77-75)+-#'no she is 7000 y.o with huuuuuge milkers')<___ do _l_-= _l_ __l_l[_[_l_ll]]=__[_[_ll_]];break end while 1090==(_l_)/(((0xb51cc/227)+-#[[GIVE ME MY FUCKING ROLE BACK YOU BITCH]]))do do return end;break end;break;end break;end break;end while 702==(_l_)/((-#'oh oh i will hack you =opens dev console='+(0x9fba/(0x4b0/120))))do _l_=(1871496)while ___<=(-#[[Ze bluetooth is connecteed]]+(179-0x91))do _l_-= _l_ _l_=(477531)while(-#[[<@!812486162110873641>  haha lol i pinged you]]+((-#[[Penis Sucking Utilities source leak lol!!]]+(-0x66/6))+0x6d))>=___ do _l_-= _l_ __[_[__ll]]();break;end while 1641==(_l_)/((0x5d36/(0x8f8/28)))do _l_=(461070)while(-#"moons.ec/purchase"+(0x198/17))<___ do _l_-= _l_ local ___;local _l_;__l_l[_[_l_l]]=__[_[_lll]];_l=_l+_ll;_=__l[_l];__[_[___l]]=__l_l[_[_llll]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=__[_[_llll]][_[__l__]];_l=_l+_ll;_=__l[_l];__[_[___l]]=__[_[__l_]][_[__ll_]];_l=_l+_ll;_=__l[_l];_l_=_[_lll];___=__[_[__l_]];__[_l_+1]=___;__[_l_]=___[_[_ll__]];_l=_l+_ll;_=__l[_l];__[_[_ll_]]=_[_llll];_l=_l+_ll;_=__l[_l];_l_=_[___l]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[_llll]))_l=_l+_ll;_=__l[_l];if not __[_[_ll_]]then _l=_l+__lll;else _l=_[_ll_l];end;break end while 282==(_l_)/(((-0x56+(0xdbe-1785))+-#"ottofuscator"))do local _ll=_[__l_];local _l=__[_ll]for _=_ll+1,_[_ll__]do _l=_l..__[_];end;__[_[___ll]]=_l;break end;break;end break;end while 792==(_l_)/((4833-0x9a6))do _l_=(1097537)while(-#'Lies'+(0x4e-65))>=___ do _l_-= _l_ local _l_;__[_[___l]]=__[_[_l_ll]][_[_l_l_]];_l=_l+_ll;_=__l[_l];__[_[_lll]][_[_l_ll]]=_[_ll__];_l=_l+_ll;_=__l[_l];__[_[_l__]]=__l_l[_[_ll_l]];_l=_l+_ll;_=__l[_l];__[_[___l]]=_[_ll_l];_l=_l+_ll;_=__l[_l];_l_=_[__ll]__[_l_](__[_l_+__lll])_l=_l+_ll;_=__l[_l];__[_[_ll_]]=_l___[_[_ll_l]];_l=_l+_ll;_=__l[_l];__[_[_ll_]]=__[_[_llll]][_[___l_]];_l=_l+_ll;_=__l[_l];__[_[_lll]][_[__l_]]=_[_ll__];_l=_l+_ll;_=__l[_l];__[_[___l]]=__l_l[_[_llll]];_l=_l+_ll;_=__l[_l];__[_[___l]]=_[_l_ll];_l=_l+_ll;_=__l[_l];_l_=_[_ll_]__[_l_](__[_l_+__lll])_l=_l+_ll;_=__l[_l];__[_[__ll]]=_l___[_[____]];_l=_l+_ll;_=__l[_l];__[_[___l]]=__[_[_ll_l]][_[_ll__]];_l=_l+_ll;_=__l[_l];__[_[___ll]][_[__l_]]=_[_l_l_];break;end while 2807==(_l_)/((-#'This file has been disenchanted with grindstone, fuck the fuck off'+(0xe480/128)))do _l_=(3966753)while(0x60-(-0x10+102))<___ do _l_-= _l_ if not __[_[__ll]]then _l=_l+__lll;else _l=_[_ll_l];end;break end while 987==(_l_)/((0xc72f1/203))do local _=_[___l]__[_](__[_+__lll])break end;break;end break;end break;end break;end while 1878==(_l_)/((6699-(0x1a92-3425)))do _l_=(427775)while(1989/0x75)>=___ do _l_-= _l_ _l_=(976976)while ___<=((0x6e+-58)+-#"You know c#? What does << operator do?")do _l_-= _l_ _l_=(434754)while ___<=(-#'Federal has a disabled mom'+(0x61+-59))do _l_-= _l_ __[_[_lll]]=(_[_llll]~=0);_l=_l+__lll;break;end while 873==(_l_)/(((-0x71+17543)/0x23))do _l_=(14841272)while(0x5f-82)<___ do _l_-= _l_ __[_[_lll]]();break end while(_l_)/(((-0x6b+3936)+-#"This file has been enchanted with uncrackable V, fuck the fuck off"))==3944 do local _=_[_ll_]__[_](_l__l(__,_+__lll,_____))break end;break;end break;end while(_l_)/(((320892/0xbb)+-#'moon 3.1'))==572 do _l_=(2507020)while(930/0x3e)>=___ do _l_-= _l_ local _l_;__l_l[_[_l_ll]]=__[_[___ll]];_l=_l+_ll;_=__l[_l];__[_[___ll]]=_l___[_[____]];_l=_l+_ll;_=__l[_l];__[_[_l__]]=__[_[__l_]][_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[_lll]][_[__l_]]=_[__ll_];_l=_l+_ll;_=__l[_l];__[_[_lll]]=__l_l[_[____]];_l=_l+_ll;_=__l[_l];__[_[___l]]=_[__l_];_l=_l+_ll;_=__l[_l];_l_=_[_l__]__[_l_](__[_l_+__lll])_l=_l+_ll;_=__l[_l];__[_[___ll]]=__l_l[_[_llll]];_l=_l+_ll;_=__l[_l];__[_[_l__]]=_[____];_l=_l+_ll;_=__l[_l];_l_=_[___l]__[_l_](__[_l_+__lll])_l=_l+_ll;_=__l[_l];__[_[___ll]]=_l___[_[_llll]];_l=_l+_ll;_=__l[_l];__[_[_l__]]=__[_[__l_]][_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[_l__]][_[_l_ll]]=_[__l__];_l=_l+_ll;_=__l[_l];__[_[_l__]]=(_[_l_ll]~=0);_l=_l+_ll;_=__l[_l];__l_l[_[_ll_l]]=__[_[_lll]];break;end while(_l_)/((((0x2678/2)+-#"happy birdday wally")-0x9a7))==1030 do _l_=(569196)while ___>(0xe20/226)do _l_-= _l_ __[_[__ll]]=_l___[_[_ll_l]];break end while 489==(_l_)/((132696/0x72))do do return __[_[_ll_]]end break end;break;end break;end break;end while(_l_)/((-#[[MoonSec and Luraph winning]]+(0xe2e-1829)))==241 do _l_=(1644032)while((-#'I have 0x in my nickname and I am cool.'+(2719-0x58c))/63)>=___ do _l_-= _l_ _l_=(2176272)while ___<=(0xd26/187)do _l_-= _l_ __[_[_lll]]=__[_[_l_l]]%_[___l_];break;end while(_l_)/((-#"happy birdday wally"+(0x870+-109)))==1071 do _l_=(2054766)while((-#[[Jahman for owner again! = 2021]]+(0x5a55/185))-76)<___ do _l_-= _l_ __[_[___ll]]=_[_l_ll];break end while(_l_)/((0xa686/70))==3374 do local _=_[_l__]__[_]=__[_](__[_+__lll])break end;break;end break;end while 1976==(_l_)/((178048/0xd6))do _l_=(7821226)while(-#[[perth vs memcorrupt boxing match]]+(-74+0x80))>=___ do _l_-= _l_ _l_=(703937)while(0x77-98)<___ do _l_-= _l_ local _ll=_[___l];local _l_=__[_ll+2];local __l=__[_ll]+_l_;__[_ll]=__l;if(_l_>0)then if(__l<=__[_ll+1])then _l=_[_l_l];__[_ll+3]=__l;end elseif(__l>=__[_ll+1])then _l=_[____];__[_ll+3]=__l;end break end while 4069==(_l_)/((0x1b4-263))do local _ll=_[_ll_l];local _l=__[_ll]for _=_ll+1,_[_lll_]do _l=_l..__[_];end;__[_[__ll]]=_l;break end;break;end while 3121==(_l_)/((((774288/0x98)-0xa0a)+-#[[kfc obfuscator bad]]))do _l_=(332260)while ___>(0xeea/166)do _l_-= _l_ __[_[___l]]={};break end while 740==(_l_)/(((998-0x213)+-#"could you guys not"))do local _ll=_[_ll_];local __l=__[_ll]local _l_=__[_ll+2];if(_l_>0)then if(__l>__[_ll+1])then _l=_[_llll];else __[_ll+3]=__l;end elseif(__l<__[_ll+1])then _l=_[_llll];else __[_ll+3]=__l;end break end;break;end break;end break;end break;end break;end while 1720==(_l_)/(((0xdeb+-103)+-#[[dOeS iT sUppOrT gEtFeNv tHo?]]))do _l_=(963960)while(3478/0x5e)>=___ do _l_-= _l_ _l_=(6781360)while(-0x37+((199+-0x5d)+-#[[federal is an asshole]]))>=___ do _l_-= _l_ _l_=(8286616)while(-0x6a+133)>=___ do _l_-= _l_ _l_=(5278340)while(0x4fb/51)>=___ do _l_-= _l_ local _={_,__};_[____l][_[__lll][_lll]]=_[____l][_[_ll][_l_ll]]+_[__lll][_lll_];break;end while 1681==(_l_)/(((616980/0xc3)+-#'Why are you reading this'))do _l_=(3233547)while(0xaf-149)<___ do _l_-= _l_ local _=_[_ll_]__[_]=__[_](__[_+__lll])break end while(_l_)/((-#"A table equals to b which equals to size difference between my testicles"+(2959+-0x3a)))==1143 do local _l=_[_lll];local _ll=__[_[_l_l]];__[_l+1]=_ll;__[_l]=_ll[_[_l_l_]];break end;break;end break;end while(_l_)/((4534-0x8fa))==3706 do _l_=(15477000)while ___<=(-#"Federal spilled out the milk"+(0xf50/70))do _l_-= _l_ __l_l[_[____]]=__[_[___l]];_l=_l+_ll;_=__l[_l];__[_[__ll]]={};_l=_l+_ll;_=__l[_l];__[_[_l__]]={};_l=_l+_ll;_=__l[_l];__l_l[_[____]]=__[_[_ll_]];_l=_l+_ll;_=__l[_l];__[_[___ll]]=__l_l[_[_l_ll]];_l=_l+_ll;_=__l[_l];if(__[_[_lll]]~=_[_l_l_])then _l=_l+__lll;else _l=_[____];end;break;end while 4020==(_l_)/((-#'Do you even know what sizeof size_t equals to Lmao'+(0xf71+-53)))do _l_=(14527520)while((0x53baa/162)/0x49)<___ do _l_-= _l_ __[_[_ll_]][__[_[__l_]]]=__[_[_lll_]];break end while 3920==(_l_)/((7528-0xeee))do __[_[_ll_]]=(_[__l_]~=0);break end;break;end break;end break;end while(_l_)/((-#'FREE LUA OBFUSCATOR DOWNLOAD REAL NO FAKE 2024'+(5975-0xbbe)))==2320 do _l_=(583908)while(-#[[load = dump (sukssesful deobfuskation)]]+(-0x63+170))>=___ do _l_-= _l_ _l_=(1513302)while(-#'I am only 13 shut the fuck up'+(-0x7e+186))>=___ do _l_-= _l_ local _l_;__[_[_lll]]=__[_[_l_ll]][_[___l_]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[____];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[_llll];_l=_l+_ll;_=__l[_l];__[_[___ll]]=_[_llll];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[____];_l=_l+_ll;_=__l[_l];_l_=_[__ll]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[_l_l]))_l=_l+_ll;_=__l[_l];__[_[_l__]][_[_ll_l]]=__[_[_ll__]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=__l_l[_[_llll]];_l=_l+_ll;_=__l[_l];__[_[_ll_]]=__[_[__l_]][_[_ll__]];_l=_l+_ll;_=__l[_l];__[_[_ll_]]=__[_[_l_l]][_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[_l__]][_[_l_ll]]=__[_[___l_]];_l=_l+_ll;_=__l[_l];__[_[___l]][_[_ll_l]]=_[__ll_];_l=_l+_ll;_=__l[_l];__[_[___l]]=__l_l[_[____]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=__[_[__l_]][_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[_l_l];_l=_l+_ll;_=__l[_l];__[_[___ll]]=_[_llll];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[__l_];_l=_l+_ll;_=__l[_l];_l_=_[___ll]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[_l_ll]))_l=_l+_ll;_=__l[_l];__[_[_lll]][_[____]]=__[_[_ll__]];_l=_l+_ll;_=__l[_l];__[_[___ll]][_[_llll]]=_[_lll_];_l=_l+_ll;_=__l[_l];__[_[___l]][_[_l_l]]=_[__ll_];_l=_l+_ll;_=__l[_l];__[_[_l__]][_[_ll_l]]=_[_l_l_];_l=_l+_ll;_=__l[_l];__[_[_lll]]=__l_l[_[__l_]];_l=_l+_ll;_=__l[_l];__[_[_l__]]=__[_[__l_]][_[_ll__]];_l=_l+_ll;_=__l[_l];__[_[___ll]]=_[__l_];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[_llll];_l=_l+_ll;_=__l[_l];_l_=_[_ll_]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[_llll]))_l=_l+_ll;_=__l[_l];__[_[___ll]][_[_l_l]]=__[_[_l_l_]];_l=_l+_ll;_=__l[_l];__[_[__ll]][_[____]]=__[_[_l_l_]];_l=_l+_ll;_=__l[_l];__[_[___ll]][_[_ll_l]]=_[__ll_];_l=_l+_ll;_=__l[_l];__[_[__ll]][_[_l_l]]=__[_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=__l_l[_[_ll_l]];_l=_l+_ll;_=__l[_l];__[_[___ll]]=__[_[_l_ll]][_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[_l_ll];_l=_l+_ll;_=__l[_l];__[_[_ll_]]=_[_l_l];_l=_l+_ll;_=__l[_l];__[_[_ll_]]=_[_l_l];_l=_l+_ll;_=__l[_l];_l_=_[__ll]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[_l_l]))_l=_l+_ll;_=__l[_l];__[_[_l__]][_[____]]=__[_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[___ll]]=__l_l[_[____]];_l=_l+_ll;_=__l[_l];__[_[_l__]]=__[_[____]][_[_ll__]];_l=_l+_ll;_=__l[_l];__[_[___l]]=_[_l_l];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[____];_l=_l+_ll;_=__l[_l];__[_[_l__]]=_[__l_];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[__l_];_l=_l+_ll;_=__l[_l];_l_=_[_ll_]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[_llll]))_l=_l+_ll;_=__l[_l];__[_[_l__]][_[_l_ll]]=__[_[_l_l_]];_l=_l+_ll;_=__l[_l];__[_[_l__]]=__l_l[_[_llll]];_l=_l+_ll;_=__l[_l];__[_[_ll_]]=__[_[_ll_l]][_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[_l__]]=_[____];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[_ll_l];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[_l_l];_l=_l+_ll;_=__l[_l];__[_[_l__]]=_[_ll_l];_l=_l+_ll;_=__l[_l];_l_=_[_l__]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[_llll]))_l=_l+_ll;_=__l[_l];__[_[__ll]][_[_llll]]=__[_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[_ll_]]=__l_l[_[__l_]];_l=_l+_ll;_=__l[_l];__[_[___l]]=__[_[_ll_l]][_[__l__]];_l=_l+_ll;_=__l[_l];__[_[_ll_]]=__[_[_l_l]][_[_l_l_]];_l=_l+_ll;_=__l[_l];__[_[_ll_]][_[_l_ll]]=__[_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[___l]][_[_l_l]]=_[_lll_];_l=_l+_ll;_=__l[_l];__[_[___ll]]=__l_l[_[_ll_l]];_l=_l+_ll;_=__l[_l];__[_[_ll_]]=__[_[_llll]][_[__l__]];_l=_l+_ll;_=__l[_l];__[_[_l__]]=_[_l_l];_l=_l+_ll;_=__l[_l];__[_[_ll_]]=_[__l_];_l=_l+_ll;_=__l[_l];__[_[_ll_]]=_[_l_l];_l=_l+_ll;_=__l[_l];_l_=_[_l__]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[__l_]))_l=_l+_ll;_=__l[_l];__[_[___l]][_[_l_l]]=__[_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[__ll]][_[__l_]]=_[_ll__];_l=_l+_ll;_=__l[_l];__[_[_ll_]][_[_l_l]]=_[_ll__];_l=_l+_ll;_=__l[_l];__[_[_ll_]][_[____]]=_[_lll_];_l=_l+_ll;_=__l[_l];__[_[___l]]=__l_l[_[_l_ll]];_l=_l+_ll;_=__l[_l];__[_[_l__]]=__[_[__l_]][_[__l__]];_l=_l+_ll;_=__l[_l];__[_[_ll_]]=_[____];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[_ll_l];_l=_l+_ll;_=__l[_l];_l_=_[___l]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[_l_ll]))_l=_l+_ll;_=__l[_l];__[_[___ll]][_[_l_l]]=__[_[___l_]];_l=_l+_ll;_=__l[_l];__[_[_l__]][_[_l_ll]]=__[_[_lll_]];break;end while 789==(_l_)/((-#"control c, control v"+(-105+0x7fb)))do _l_=(1898271)while ___>((0x9cc/38)+-#'oh wait thats an invalid character')do _l_-= _l_ local _l_;__[_[_lll]]=_[_l_l];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[_l_l];_l=_l+_ll;_=__l[_l];__[_[___l]]=_[____];_l=_l+_ll;_=__l[_l];_l_=_[___l]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[_l_ll]))_l=_l+_ll;_=__l[_l];__[_[_lll]][_[_l_l]]=__[_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[__ll]][_[_l_l]]=_[__l__];_l=_l+_ll;_=__l[_l];__[_[__ll]]=__l_l[_[____]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=__[_[____]][_[__l__]];_l=_l+_ll;_=__l[_l];__[_[_l__]]=_[____];_l=_l+_ll;_=__l[_l];__[_[_l__]]=_[_l_ll];_l=_l+_ll;_=__l[_l];__[_[_l__]]=_[____];_l=_l+_ll;_=__l[_l];__[_[_l__]]=_[__l_];_l=_l+_ll;_=__l[_l];_l_=_[__ll]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[____]))_l=_l+_ll;_=__l[_l];__[_[_lll]][_[_llll]]=__[_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[_ll_]]=__l_l[_[_l_ll]];_l=_l+_ll;_=__l[_l];__[_[_ll_]]=__[_[_llll]][_[_l_l_]];_l=_l+_ll;_=__l[_l];__[_[_l__]]=_[__l_];_l=_l+_ll;_=__l[_l];__[_[_ll_]]=_[_l_l];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[_llll];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[_l_ll];_l=_l+_ll;_=__l[_l];_l_=_[___l]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[_l_l]))_l=_l+_ll;_=__l[_l];__[_[__ll]][_[_l_l]]=__[_[___l_]];_l=_l+_ll;_=__l[_l];__[_[__ll]][_[__l_]]=__[_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[__ll]][_[____]]=__[_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=__l_l[_[_l_l]];_l=_l+_ll;_=__l[_l];__[_[___l]]=__[_[_l_ll]][_[_ll__]];_l=_l+_ll;_=__l[_l];__[_[___ll]]=_[_ll_l];_l=_l+_ll;_=__l[_l];__[_[_l__]]=_[____];_l=_l+_ll;_=__l[_l];__[_[_l__]]=_[_ll_l];_l=_l+_ll;_=__l[_l];_l_=_[_lll]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[_l_l]))_l=_l+_ll;_=__l[_l];__[_[_ll_]][_[_ll_l]]=__[_[__l__]];_l=_l+_ll;_=__l[_l];__[_[_ll_]][_[_l_ll]]=_[__ll_];_l=_l+_ll;_=__l[_l];__[_[__ll]]=__l_l[_[__l_]];_l=_l+_ll;_=__l[_l];__[_[_ll_]]=__[_[_ll_l]][_[_l_l_]];_l=_l+_ll;_=__l[_l];__[_[___ll]]=_[____];_l=_l+_ll;_=__l[_l];__[_[_l__]]=_[_l_l];_l=_l+_ll;_=__l[_l];__[_[___l]]=_[__l_];_l=_l+_ll;_=__l[_l];__[_[_l__]]=_[____];_l=_l+_ll;_=__l[_l];_l_=_[_ll_]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[_ll_l]))_l=_l+_ll;_=__l[_l];__[_[_ll_]][_[_ll_l]]=__[_[___l_]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=__l_l[_[__l_]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=__[_[_l_ll]][_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[___ll]]=_[_l_l];_l=_l+_ll;_=__l[_l];__[_[___ll]]=_[_l_ll];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[__l_];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[__l_];_l=_l+_ll;_=__l[_l];_l_=_[__ll]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[_l_l]))_l=_l+_ll;_=__l[_l];__[_[__ll]][_[____]]=__[_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=__l_l[_[_ll_l]];_l=_l+_ll;_=__l[_l];__[_[___ll]]=__[_[_ll_l]][_[__l__]];_l=_l+_ll;_=__l[_l];__[_[___l]]=__[_[_llll]][_[___l_]];_l=_l+_ll;_=__l[_l];__[_[___l]][_[_l_l]]=__[_[___l_]];_l=_l+_ll;_=__l[_l];__[_[___l]][_[_l_ll]]=_[___l_];_l=_l+_ll;_=__l[_l];__[_[_lll]]=__l_l[_[_l_ll]];_l=_l+_ll;_=__l[_l];__[_[_l__]]=__[_[_l_l]][_[_l_l_]];_l=_l+_ll;_=__l[_l];__[_[_ll_]]=_[__l_];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[__l_];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[_l_ll];_l=_l+_ll;_=__l[_l];_l_=_[_lll]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[_l_l]))_l=_l+_ll;_=__l[_l];__[_[___ll]][_[_llll]]=__[_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[___l]][_[_l_l]]=_[__ll_];_l=_l+_ll;_=__l[_l];__[_[_lll]][_[_ll_l]]=_[_ll__];_l=_l+_ll;_=__l[_l];__[_[___ll]][_[____]]=_[_l_l_];_l=_l+_ll;_=__l[_l];__[_[___ll]][_[_l_l]]=_[_lll_];_l=_l+_ll;_=__l[_l];__[_[___ll]][_[_l_l]]=__[_[_ll__]];_l=_l+_ll;_=__l[_l];__[_[_l__]]=__l_l[_[____]];_l=_l+_ll;_=__l[_l];__[_[___l]]=__[_[____]][_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[___ll]]=_[__l_];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[_ll_l];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[_llll];_l=_l+_ll;_=__l[_l];_l_=_[__ll]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[_l_ll]))_l=_l+_ll;_=__l[_l];__[_[___ll]][_[__l_]]=__[_[_l_l_]];_l=_l+_ll;_=__l[_l];__[_[_l__]]=__l_l[_[__l_]];_l=_l+_ll;_=__l[_l];__[_[___l]]=__[_[_llll]][_[___l_]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[_ll_l];_l=_l+_ll;_=__l[_l];__[_[_l__]]=_[_ll_l];_l=_l+_ll;_=__l[_l];__[_[___l]]=_[____];_l=_l+_ll;_=__l[_l];__[_[___ll]]=_[_l_l];_l=_l+_ll;_=__l[_l];_l_=_[_ll_]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[_l_ll]))_l=_l+_ll;_=__l[_l];__[_[_ll_]][_[____]]=__[_[__l__]];break end while 2907==(_l_)/((-#'teefus more like pedofus'+(0x2c4+-31)))do if(__[_[_lll]]~=_[___l_])then _l=_l+__lll;else _l=_[__l_];end;break end;break;end break;end while 1182==(_l_)/((0x44f-609))do _l_=(7582609)while ___<=(0x34+-17)do _l_-= _l_ _l_=(6981480)while(0x48+-38)<___ do _l_-= _l_ if(__[_[_l__]]==__[_[_ll__]])then _l=_l+__lll;else _l=_[_l_ll];end;break end while(_l_)/((3996+-0x7e))==1804 do __[_[_lll]]=__[_[_l_l]];break end;break;end while(_l_)/((0xefe+-41))==1997 do _l_=(4884650)while((-23368/0xfe)+128)<___ do _l_-= _l_ _l=_[_llll];break end while 2315==(_l_)/(((-18+0x863)+-#[[psu more like pstfu]]))do __[_[_lll]][_[_l_ll]]=_[__ll_];break end;break;end break;end break;end break;end while(_l_)/(((0x61d98/238)+-#[[Aw, did I hit a nerve?]]))==580 do _l_=(10535353)while ___<=(174-0x83)do _l_-= _l_ _l_=(8154696)while((0x79e/30)+-#"hi dev ik ur reading this")>=___ do _l_-= _l_ _l_=(12023520)while((0x10e-194)+-#'load = dump (sukssesful deobfuskation)')>=___ do _l_-= _l_ local _l___;local ___;local _ll__;local _l_;__[_[_l__]]=__l_l[_[____]];_l=_l+_ll;_=__l[_l];__[_[___ll]]=__[_[_llll]][_[__ll_]];_l=_l+_ll;_=__l[_l];_l_=_[_lll];_ll__=__[_[_l_ll]];__[_l_+1]=_ll__;__[_l_]=_ll__[_[__l__]];_l=_l+_ll;_=__l[_l];__[_[_l__]]=__[_[____]];_l=_l+_ll;_=__l[_l];__[_[_l__]]=__[_[__l_]];_l=_l+_ll;_=__l[_l];_l_=_[_ll_]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[_ll_l]))_l=_l+_ll;_=__l[_l];_l_=_[__ll];_ll__=__[_[____]];__[_l_+1]=_ll__;__[_l_]=_ll__[_[_l_l_]];_l=_l+_ll;_=__l[_l];_l_=_[___l]__[_l_]=__[_l_](__[_l_+__lll])_l=_l+_ll;_=__l[_l];___={__,_};___[__lll][___[____l][_ll_]]=___[_ll][___[____l][_lll_]]+___[__lll][___[____l][____]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=__[_[_llll]]%_[___l_];_l=_l+_ll;_=__l[_l];_l_=_[___ll]__[_l_]=__[_l_](__[_l_+__lll])_l=_l+_ll;_=__l[_l];_ll__=_[_llll];_l___=__[_ll__]for _=_ll__+1,_[_lll_]do _l___=_l___..__[_];end;__[_[_lll]]=_l___;_l=_l+_ll;_=__l[_l];___={__,_};___[__lll][___[____l][_lll]]=___[_ll][___[____l][__ll_]]+___[__lll][___[____l][__l_]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=__[_[_l_l]]%_[_l_l_];break;end while(_l_)/((8244-0x1056))==2960 do _l_=(3013212)while ___>(78/0x2)do _l_-= _l_ local _l_;__[_[_ll_]]=__l_l[_[__l_]];_l=_l+_ll;_=__l[_l];__[_[___l]]=__[_[__l_]][_[___l_]];_l=_l+_ll;_=__l[_l];__[_[___ll]]=__[_[__l_]];_l=_l+_ll;_=__l[_l];_l_=_[__ll]__[_l_]=__[_l_](__[_l_+__lll])_l=_l+_ll;_=__l[_l];__[_[_ll_]]();break end while 1758==(_l_)/((0x6ab4e/255))do if __[_[___ll]]then _l=_l+_ll;else _l=_[__l_];end;break end;break;end break;end while 3036==(_l_)/((-#"JayZone Likes Men"+(0xafe+-111)))do _l_=(2236428)while ___<=(-#"This script was obfuscated by Herttfuscator"+(0x396c/175))do _l_-= _l_ __[_[_l__]]=(_[_llll]~=0);break;end while 2701==(_l_)/((905+-0x4d))do _l_=(5363046)while ___>(0xf6c/94)do _l_-= _l_ local _l=_[_lll]__[_l]=__[_l](_l__l(__,_l+_ll,_[_llll]))break end while(_l_)/((-#"go ahead. replace loadstring with dump. do it."+(0xa2d80/216)))==1763 do local _lll;local ___;local _l_;__[_[___l]]=_[____];_l=_l+_ll;_=__l[_l];__[_[___l]]=_[_llll];_l=_l+_ll;_=__l[_l];__[_[___ll]]=#__[_[_llll]];_l=_l+_ll;_=__l[_l];__[_[___ll]]=_[__l_];_l=_l+_ll;_=__l[_l];_l_=_[_ll_];___=__[_l_]_lll=__[_l_+2];if(_lll>0)then if(___>__[_l_+1])then _l=_[_llll];else __[_l_+3]=___;end elseif(___<__[_l_+1])then _l=_[____];else __[_l_+3]=___;end break end;break;end break;end break;end while 3469==(_l_)/((-#[[balls in ur jawz]]+(6228-0xc67)))do _l_=(5122100)while ___<=(-60+0x6a)do _l_-= _l_ _l_=(10817618)while ___<=(6248/0x8e)do _l_-= _l_ __l_l[_[_l_l]]=__[_[___ll]];break;end while 3233==(_l_)/(((316107/0x5d)+-#"This file was obfuscated with luraph obfuscator v13.2"))do _l_=(824248)while ___>((0xf1-178)+-#[[could you guys not]])do _l_-= _l_ do return end;break end while(_l_)/((-0x69+893))==1046 do __[_[___l]]=__[_[_llll]][_[__ll_]];break end;break;end break;end while(_l_)/((-#'this file is protected by the cheeto door lock'+(1411+-0x37)))==3910 do _l_=(6942775)while(208-0xa0)>=___ do _l_-= _l_ _l_=(7844550)while ___>(0x5a+-43)do _l_-= _l_ local ___;local _l_;__[_[___l]]=__l_l[_[_llll]];_l=_l+_ll;_=__l[_l];__[_[_ll_]]=__[_[_l_ll]][_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[___l]]=_[_ll_l];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_l___[_[_llll]];_l=_l+_ll;_=__l[_l];_l_=_[_lll]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[_l_l]))_l=_l+_ll;_=__l[_l];__[_[_l__]]=__[_[____]][_[__l__]];_l=_l+_ll;_=__l[_l];__[_[___l]]=__[_[_l_ll]][_[__ll_]];_l=_l+_ll;_=__l[_l];_l_=_[_lll];___=__[_[_llll]];__[_l_+1]=___;__[_l_]=___[_[_lll_]];break end while(_l_)/((-0x23+2445))==3255 do __[_[_l__]]=_l___[_[____]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=#__[_[_l_l]];_l=_l+_ll;_=__l[_l];_l___[_[____]]=__[_[__ll]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_l___[_[__l_]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=#__[_[_llll]];_l=_l+_ll;_=__l[_l];_l___[_[____]]=__[_[_lll]];_l=_l+_ll;_=__l[_l];do return end;break end;break;end while 3395==(_l_)/((-0x4e+2123))do _l_=(4147780)while ___>((0x12a2/90)+-#[[Nigh]])do _l_-= _l_ local _l_;__[_[___l]]=__[_[____]][_[_l_l_]];_l=_l+_ll;_=__l[_l];__[_[_ll_]]=_[_llll];_l=_l+_ll;_=__l[_l];__[_[___ll]]=_[_ll_l];_l=_l+_ll;_=__l[_l];__[_[_l__]]=_[_l_ll];_l=_l+_ll;_=__l[_l];__[_[___l]]=_[_ll_l];_l=_l+_ll;_=__l[_l];_l_=_[_l__]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[__l_]))_l=_l+_ll;_=__l[_l];__[_[___l]][_[_l_ll]]=__[_[___l_]];_l=_l+_ll;_=__l[_l];__[_[___l]][_[__l_]]=__[_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[_l__]][_[_l_l]]=__[_[___l_]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=__l_l[_[_l_ll]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=__[_[____]][_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[_llll];_l=_l+_ll;_=__l[_l];__[_[_ll_]]=_[_l_l];_l=_l+_ll;_=__l[_l];__[_[___ll]]=_[_l_l];_l=_l+_ll;_=__l[_l];_l_=_[_l__]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[__l_]))_l=_l+_ll;_=__l[_l];__[_[___ll]][_[_ll_l]]=__[_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[_l__]][_[____]]=_[_lll_];_l=_l+_ll;_=__l[_l];__[_[_ll_]]=__l_l[_[__l_]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=__[_[_ll_l]][_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[_l__]]=_[____];_l=_l+_ll;_=__l[_l];__[_[_ll_]]=_[_llll];_l=_l+_ll;_=__l[_l];__[_[_ll_]]=_[_llll];_l=_l+_ll;_=__l[_l];__[_[_ll_]]=_[_ll_l];_l=_l+_ll;_=__l[_l];_l_=_[_ll_]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[__l_]))_l=_l+_ll;_=__l[_l];__[_[_lll]][_[__l_]]=__[_[___l_]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=__l_l[_[_l_l]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=__[_[_l_ll]][_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[_llll];_l=_l+_ll;_=__l[_l];__[_[_ll_]]=_[_llll];_l=_l+_ll;_=__l[_l];__[_[_l__]]=_[_l_ll];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[_l_ll];_l=_l+_ll;_=__l[_l];_l_=_[_ll_]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[_l_l]))_l=_l+_ll;_=__l[_l];__[_[___ll]][_[__l_]]=__[_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[__ll]][_[_l_l]]=_[_ll__];_l=_l+_ll;_=__l[_l];__[_[_ll_]]=__l_l[_[_l_l]];_l=_l+_ll;_=__l[_l];__[_[_ll_]]=__[_[_llll]][_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[_ll_]]=__[_[_l_l]][_[__l__]];_l=_l+_ll;_=__l[_l];__[_[__ll]][_[_l_ll]]=__[_[_l_l_]];_l=_l+_ll;_=__l[_l];__[_[___ll]][_[_llll]]=__[_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=__l_l[_[_l_ll]];_l=_l+_ll;_=__l[_l];__[_[_l__]]=__[_[_ll_l]][_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[____];_l=_l+_ll;_=__l[_l];__[_[___ll]]=_[_ll_l];_l=_l+_ll;_=__l[_l];__[_[_ll_]]=_[____];_l=_l+_ll;_=__l[_l];_l_=_[__ll]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[_l_l]))_l=_l+_ll;_=__l[_l];__[_[__ll]][_[_llll]]=__[_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[_lll]][_[__l_]]=_[_l_l_];_l=_l+_ll;_=__l[_l];__[_[_lll]]=__l_l[_[_l_ll]];_l=_l+_ll;_=__l[_l];__[_[___ll]]=__[_[__l_]][_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[_ll_]]=_[__l_];_l=_l+_ll;_=__l[_l];__[_[___l]]=_[__l_];_l=_l+_ll;_=__l[_l];__[_[_ll_]]=_[_ll_l];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[__l_];_l=_l+_ll;_=__l[_l];_l_=_[__ll]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[_ll_l]))_l=_l+_ll;_=__l[_l];__[_[___l]][_[_llll]]=__[_[___l_]];_l=_l+_ll;_=__l[_l];__[_[___ll]]=__l_l[_[____]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=__[_[_ll_l]][_[__l__]];_l=_l+_ll;_=__l[_l];__[_[_l__]]=_[_ll_l];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[____];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[__l_];_l=_l+_ll;_=__l[_l];__[_[___ll]]=_[____];_l=_l+_ll;_=__l[_l];_l_=_[_lll]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[_llll]))_l=_l+_ll;_=__l[_l];__[_[_lll]][_[_llll]]=__[_[___l_]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=__l_l[_[_l_ll]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=__[_[__l_]][_[__l__]];_l=_l+_ll;_=__l[_l];__[_[___ll]]=__[_[_ll_l]][_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[___ll]][_[__l_]]=__[_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[__ll]][_[____]]=_[_lll_];_l=_l+_ll;_=__l[_l];__[_[__ll]]=__l_l[_[_l_l]];_l=_l+_ll;_=__l[_l];__[_[___ll]]=__[_[__l_]][_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[_ll_]]=_[_ll_l];_l=_l+_ll;_=__l[_l];__[_[_ll_]]=_[__l_];_l=_l+_ll;_=__l[_l];__[_[_ll_]]=_[____];_l=_l+_ll;_=__l[_l];_l_=_[_lll]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[_llll]))_l=_l+_ll;_=__l[_l];__[_[__ll]][_[_l_l]]=__[_[__l__]];_l=_l+_ll;_=__l[_l];__[_[__ll]][_[_l_l]]=_[_l_l_];_l=_l+_ll;_=__l[_l];__[_[___ll]][_[____]]=_[_l_l_];_l=_l+_ll;_=__l[_l];__[_[___l]][_[_l_ll]]=_[__ll_];_l=_l+_ll;_=__l[_l];__[_[___l]][_[_llll]]=__[_[_l_l_]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=__l_l[_[____]];break end while 1378==(_l_)/(((434720/0x8f)+-#'heres a hint: repeat until nil'))do if(__[_[___ll]]~=__[_[___l_]])then _l=_l+__lll;else _l=_[__l_];end;break end;break;end break;end break;end break;end break;end break;end while 994==(_l_)/((-78+0x38e))do _l_=(6387018)while(0x3cf/13)>=___ do _l_-= _l_ _l_=(1728538)while(-88+0x96)>=___ do _l_-= _l_ _l_=(456976)while ___<=(197-(0x8430/240))do _l_-= _l_ _l_=(6016008)while ___<=(0xc37/59)do _l_-= _l_ _l_=(2008037)while ___<=((274-0xc5)+-#"MoonSec and Luraph winning")do _l_-= _l_ __[_[_l__]]=__l_l[_[_l_ll]];break;end while 3671==(_l_)/((0x21eba/254))do _l_=(8900850)while(0x618/30)<___ do _l_-= _l_ if(__[_[_l__]]~=_[_l_l_])then _l=_l+__lll;else _l=_[_l_ll];end;break end while 2422==(_l_)/((-36+(0x1d63-3812)))do local _={__,_};_[__lll][_[____l][__ll]]=_[_ll][_[____l][_lll_]]+_[__lll][_[____l][_ll_l]];break end;break;end break;end while(_l_)/(((4163-0x82d)+-#"This file has been enchanted with uncrackable V, fuck the fuck off"))==3002 do _l_=(3078276)while(0xce-(-98+0xfa))>=___ do _l_-= _l_ if(__[_[___l]]~=__[_[__l__]])then _l=_l+__lll;else _l=_[_l_l];end;break;end while 852==(_l_)/((0x60259/109))do _l_=(3820047)while(((0x2bf-408)-0xc9)+-#[[fivem when they block the PSU watermark]])<___ do _l_-= _l_ __[_[_lll]]=#__[_[_l_ll]];break end while(_l_)/((0x53e16/(9894/0x33)))==2157 do __[_[_lll]][_[_l_ll]]=_[_l_l_];break end;break;end break;end break;end while 2197==(_l_)/((0x10a+-58))do _l_=(11441280)while ___<=(0x1c1e/122)do _l_-= _l_ _l_=(1823885)while ___<=(86+-0x1d)do _l_-= _l_ __[_[_lll]][_[__l_]]=__[_[_lll_]];break;end while(_l_)/((155062/0x7a))==1435 do _l_=(220446)while ___>(13804/0xee)do _l_-= _l_ __[_[_lll]]=__[_[_l_ll]]-__[_[__ll_]];break end while(_l_)/((0x109-(-87+0x116)))==2979 do __[_[_l__]]=_lllll(___lll[_[_l_ll]],nil,__l_l);break end;break;end break;end while(_l_)/((3084+-0x36))==3776 do _l_=(91200)while ___<=(83+-0x17)do _l_-= _l_ local _={_,__};_[____l][_[__lll][_l__]]=_[____l][_[_ll][_llll]]+_[__lll][___l_];break;end while 1824==(_l_)/((138+-0x58))do _l_=(408858)while((0x3bf7/119)+-#'<@!519139355118534656> stop with the cap ms v3 got my script 30.0 ms')<___ do _l_-= _l_ local ___;local _l_;__[_[_ll_]]=__l_l[_[____]];_l=_l+_ll;_=__l[_l];__[_[___l]]=__[_[_l_l]][_[__l__]];_l=_l+_ll;_=__l[_l];__[_[_ll_]]=_[_llll];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_l___[_[_llll]];_l=_l+_ll;_=__l[_l];_l_=_[___ll]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[_ll_l]))_l=_l+_ll;_=__l[_l];__[_[__ll]]=__[_[_ll_l]][_[__l__]];_l=_l+_ll;_=__l[_l];__[_[_ll_]]=__[_[__l_]][_[___l_]];_l=_l+_ll;_=__l[_l];_l_=_[___l];___=__[_[_ll_l]];__[_l_+1]=___;__[_l_]=___[_[_ll__]];break end while 166==(_l_)/((-0x4e+2541))do local _=_[__ll]__[_]=__[_](_l__l(__,_+_ll,_____))break end;break;end break;end break;end break;end while(_l_)/((4372-0x893))==794 do _l_=(9498080)while(-49+(-21+0x8a))>=___ do _l_-= _l_ _l_=(5321280)while((-20+-0x38)+0x8d)>=___ do _l_-= _l_ _l_=(2425626)while ___<=((0x24e-351)-176)do _l_-= _l_ local _=_[___ll]__[_]=__[_](_l__l(__,_+_ll,_____))break;end while 1701==(_l_)/((-#"Are orphans parented to nil???"+(-0x68+1560)))do _l_=(2724564)while(-#[[a table b equals c]]+((-#'i know what sex is, but i wont tell you'+(0x157+-107))-115))<___ do _l_-= _l_ local _=_[__ll]__[_](__[_+__lll])break end while 1308==(_l_)/((-#[[are you maybe is the or the maybe is the or the maybe hm]]+(4366-((4504-0x8d5)+-#[[sponsored by cbt]]))))do __[_[___l]][__[_[_l_l]]]=__[_[___l_]];break end;break;end break;end while(_l_)/((-78+0x77e))==2892 do _l_=(673440)while(254-0xbc)>=___ do _l_-= _l_ local ___;local _lll,__l_;local _l_;__[_[_ll_]]=__[_[_l_ll]];_l=_l+_ll;_=__l[_l];__[_[_l__]]=__[_[_ll_l]];_l=_l+_ll;_=__l[_l];__[_[___l]]=_[_l_ll];_l=_l+_ll;_=__l[_l];__[_[___l]]=__l_l[_[_l_l]];_l=_l+_ll;_=__l[_l];__[_[___l]]=__[_[_l_ll]][_[_l_l_]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[_l_l];_l=_l+_ll;_=__l[_l];__[_[_ll_]]=_[_l_l];_l=_l+_ll;_=__l[_l];__[_[_l__]]=_[_llll];_l=_l+_ll;_=__l[_l];__[_[_l__]]=_[_ll_l];_l=_l+_ll;_=__l[_l];_l_=_[___l]_lll,__l_=__llll(__[_l_](_l__l(__,_l_+1,_[_l_l])))_____=__l_+_l_-1 ___=0;for _=_l_,_____ do ___=___+_ll;__[_]=_lll[___];end;_l=_l+_ll;_=__l[_l];_l_=_[_ll_]__[_l_](_l__l(__,_l_+__lll,_____))_l=_l+_ll;_=__l[_l];do return end;break;end while 1464==(_l_)/((1021-0x231))do _l_=(2387704)while(0x70+-45)<___ do _l_-= _l_ __[_[_ll_]]=_l___[_[_l_ll]];break end while 631==(_l_)/((923296/0xf4))do _l=_[_l_l];break end;break;end break;end break;end while 2668==(_l_)/((7193-0xe31))do _l_=(1077780)while ___<=(0xeb3/53)do _l_-= _l_ _l_=(285870)while ___<=(4416/(251-0xbb))do _l_-= _l_ local _=_[_lll]__[_](_l__l(__,_+__lll,_____))break;end while 2199==(_l_)/((0x4eb6/155))do _l_=(4862592)while(9660/0x8a)<___ do _l_-= _l_ __[_[_l__]]=(_[__l_]~=0);_l=_l+__lll;break end while(_l_)/((-95+0xc2f))==1608 do local _l=_[_ll_]local __l,_=__llll(__[_l](_l__l(__,_l+1,_[_ll_l])))_____=_+_l-1 local _=0;for _l=_l,_____ do _=_+_ll;__[_l]=__l[_];end;break end;break;end break;end while(_l_)/(((-#[[win+L = solution]]+(0x4c296/218))-0x2f3))==1633 do _l_=(728412)while((0x11e-168)+-#[[Perth sent his vagina to a 9 year old real!!!]])>=___ do _l_-= _l_ _l_=(2849424)while ___>(266-0xc2)do _l_-= _l_ local ___;local _lll;local _l_;_l_=_[___l];_lll=__[_[__l_]];__[_l_+1]=_lll;__[_l_]=_lll[_[__l__]];_l=_l+_ll;_=__l[_l];__[_[_l__]]=__[_[_llll]];_l=_l+_ll;_=__l[_l];__[_[___l]]=_[_l_l];_l=_l+_ll;_=__l[_l];__[_[_l__]]=_[__l_];_l=_l+_ll;_=__l[_l];__[_[___l]]=__[_[____]];_l=_l+_ll;_=__l[_l];_l_=_[__ll]__[_l_](_l__l(__,_l_+__lll,_[__l_]))_l=_l+_ll;_=__l[_l];__[_[_l__]]=__l_l[_[_llll]];_l=_l+_ll;_=__l[_l];___={_,__};___[____l][___[__lll][___l]]=___[____l][___[_ll][_llll]]+___[__lll][___l_];_l=_l+_ll;_=__l[_l];_l_=_[_l__]__[_l_](__[_l_+__lll])_l=_l+_ll;_=__l[_l];do return end;break end while(_l_)/((0xa9d-(0x56199/255)))==2136 do if __[_[___ll]]then _l=_l+_ll;else _l=_[_l_l];end;break end;break;end while 606==(_l_)/((-#'sleep is nice'+(-68+0x503)))do _l_=(1428948)while(-#'im gonna shit yourself'+(0x5040/214))<___ do _l_-= _l_ local ___=___lll[_[_l_ll]];local _l_;local _ll={};_l_=_l_l_l({},{__index=function(_l,_)local _=_ll[_];return _[1][_[2]];end,__newindex=function(__,_,_l)local _=_ll[_]_[1][_[2]]=_l;end;});for _l_=1,_[__l__]do _l=_l+__lll;local _=__l[_l];if _[(51+-0x32)]==34 then _ll[_l_-1]={__,_[_l_ll]};else _ll[_l_-1]={_l___,_[____]};end;_l_lll[#_l_lll+1]=_ll;end;__[_[__ll]]=_lllll(___,_l_,__l_l);break end while 2727==(_l_)/((-70+(110484/0xba)))do _l___[_[_l_ll]]=__[_[___l]];break end;break;end break;end break;end break;end break;end while 2059==(_l_)/(((12586-0x18a8)-3172))do _l_=(226058)while ___<=((0xbf+-96)+-#[[Hellb64]])do _l_-= _l_ _l_=(707492)while(285-((23030/0x5e)+-#[[press this check button below the message]]))>=___ do _l_-= _l_ _l_=(7617336)while((-#'This file has been disenchanted with grindstone, fuck the fuck off'+(-21+0x120))-123)>=___ do _l_-= _l_ _l_=(233688)while(0x115-201)>=___ do _l_-= _l_ __[_[___ll]]=__[_[____]][__[_[__ll_]]];break;end while(_l_)/((216+-0x22))==1284 do _l_=(2340849)while ___>(228-0x97)do _l_-= _l_ local _ll=_[___l];local _l=__[_[_l_ll]];__[_ll+1]=_l;__[_ll]=_l[_[_l_l_]];break end while(_l_)/((109809/0x3f))==1343 do local _={__,_};_[__lll][_[____l][_lll]]=_[_ll][_[____l][_l_l_]]+_[__lll][_[____l][_llll]];break end;break;end break;end while 2932==(_l_)/(((5387-0xaa3)+-#"this message was written on the 4th of August, 2021 at 4:50 PM GMT"))do _l_=(62280)while(-#'not using moonsec is like jumping of a bridge'+(341-0xd9))>=___ do _l_-= _l_ do return __[_[__ll]]end break;end while 3460==(_l_)/(((8140/0xb9)+-#'MoonSec and Luraph winning'))do _l_=(402641)while(0x4920/234)<___ do _l_-= _l_ __[_[_ll_]]=__[_[____]];break end while 3763==(_l_)/(((0x179-224)+-#'This is my kingdom cum, this is my kingdom cum'))do __[_[__ll]][_[_l_ll]]=__[_[_ll__]];break end;break;end break;end break;end while(_l_)/((-#[[Cannnn Iiiiiiiii put my ballzzzzzz in your jawwwwwww?]]+(0x1a7+-38)))==2131 do _l_=(5031396)while ___<=((14225+-0x1d)/169)do _l_-= _l_ _l_=(8287656)while(274-0xc0)>=___ do _l_-= _l_ __[_[_l__]]=__[_[_l_l]][__[_[_lll_]]];break;end while(_l_)/((538128/0xde))==3419 do _l_=(639450)while((15225/0xaf)+-#'sexy')<___ do _l_-= _l_ local _l=_[_lll]local __l,_=__llll(__[_l](_l__l(__,_l+1,_[_l_l])))_____=_+_l-1 local _=0;for _l=_l,_____ do _=_+_ll;__[_l]=__l[_];end;break end while(_l_)/((0x8799/133))==2450 do local _l_;__[_[__ll]]=__l_l[_[____]];_l=_l+_ll;_=__l[_l];__[_[_l__]]=__[_[_l_ll]][_[_l_l_]];_l=_l+_ll;_=__l[_l];__[_[___ll]]=_[_llll];_l=_l+_ll;_=__l[_l];__[_[_l__]]=_l___[_[_ll_l]];_l=_l+_ll;_=__l[_l];_l_=_[__ll]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[_l_ll]))_l=_l+_ll;_=__l[_l];__[_[___l]]=__[_[_llll]][_[__l__]];break end;break;end break;end while 3516==(_l_)/((352026/0xf6))do _l_=(642201)while ___<=(0xd2-124)do _l_-= _l_ _l_=(4490037)while ___>(0xdf-138)do _l_-= _l_ local _ll=_[___ll];local _l_=__[_ll+2];local __l=__[_ll]+_l_;__[_ll]=__l;if(_l_>0)then if(__l<=__[_ll+1])then _l=_[_l_ll];__[_ll+3]=__l;end elseif(__l>=__[_ll+1])then _l=_[_l_l];__[_ll+3]=__l;end break end while 1791==(_l_)/((0x81251/211))do __[_[_lll]]=__[_[_llll]][_[_lll_]];break end;break;end while 1731==(_l_)/((773-0x192))do _l_=(6363838)while ___>((-68+0xbc)+-#'this file was obfuscated manually')do _l_-= _l_ _l___[_[_l_ll]]=__[_[___ll]];break end while(_l_)/((473512/0xe8))==3118 do local _l=_[___l]__[_l]=__[_l](_l__l(__,_l+_ll,_[_ll_l]))break end;break;end break;end break;end break;end while 938==(_l_)/((0x14c+-91))do _l_=(631072)while(-#'totally obfuscated with luraph'+(6448/0x34))>=___ do _l_-= _l_ _l_=(5676448)while(0x3b02/166)>=___ do _l_-= _l_ _l_=(184128)while(-#'this file was obfuscated manually'+(194+(-#[[delete this to deobfuscate the script]]+(-0x59b/41))))>=___ do _l_-= _l_ __[_[__ll]]=_[____];break;end while 56==(_l_)/(((0xb432/14)+-#'trolled'))do _l_=(6739666)while(0x7f+-37)<___ do _l_-= _l_ local _lll=___lll[_[____]];local ___;local _ll={};___=_l_l_l({},{__index=function(_l,_)local _=_ll[_];return _[1][_[2]];end,__newindex=function(__,_,_l)local _=_ll[_]_[1][_[2]]=_l;end;});for _l_=1,_[___l_]do _l=_l+__lll;local _=__l[_l];if _[(108-0x6b)]==34 then _ll[_l_-1]={__,_[_llll]};else _ll[_l_-1]={_l___,_[_ll_l]};end;_l_lll[#_l_lll+1]=_ll;end;__[_[_ll_]]=_lllll(_lll,___,__l_l);break end while 2038==(_l_)/((555576/0xa8))do __[_[___ll]]=__l_l[_[____]];break end;break;end break;end while 1432==(_l_)/(((-29+0xfa3)+-#"nice dump!"))do _l_=(3619071)while ___<=(-26+0x76)do _l_-= _l_ if not __[_[__ll]]then _l=_l+__lll;else _l=_[_l_l];end;break;end while 1137==(_l_)/((((0xc54e4/126)+-#'LOL ur gonna fail probs')-0xc88))do _l_=(9057699)while((0xda+-121)+-#'real')<___ do _l_-= _l_ __[_[_lll]]={};break end while 3933==(_l_)/((0x3ef9/7))do __[_[_ll_]]=_lllll(___lll[_[_l_l]],nil,__l_l);break end;break;end break;end break;end while 328==(_l_)/((0xf51-1997))do _l_=(4288791)while ___<=(0x1538/56)do _l_-= _l_ _l_=(5404750)while(0x1c93/77)>=___ do _l_-= _l_ __[_[_lll]]=#__[_[__l_]];break;end while(_l_)/((0x67a+-33))==3326 do _l_=(5206298)while((1098816/0x3b)/194)<___ do _l_-= _l_ local _l=_[__ll]__[_l](_l__l(__,_l+__lll,_[_ll_l]))break end while(_l_)/((-#"YOU LOST 1000 CREDIT POINTS. PLEASE WAIT UNTIL WE SEND TROOPS TO YOUR ADDRESS. GLORY TO THE CCP!"+(-0x3b+3318)))==1646 do local _l=_[_ll_]__[_l](_l__l(__,_l+__lll,_[__l_]))break end;break;end break;end while 1191==(_l_)/((842634/0xea))do _l_=(690512)while ___<=((-21+-0x5d)+0xd5)do _l_-= _l_ _l_=(2398445)while ___>(159+-0x3d)do _l_-= _l_ local ___;local _l_;__l_l[_[_ll_l]]=__[_[__ll]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=__l_l[_[____]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=__[_[__l_]][_[_ll__]];_l=_l+_ll;_=__l[_l];__[_[___l]]=_[_l_ll];_l=_l+_ll;_=__l[_l];_l_=_[_l__]__[_l_]=__[_l_](__[_l_+__lll])_l=_l+_ll;_=__l[_l];__[_[___l]]=__l_l[_[_ll_l]];_l=_l+_ll;_=__l[_l];__[_[___l]]=__[_[_l_l]][_[_l_l_]];_l=_l+_ll;_=__l[_l];__[_[_ll_]]=_[_ll_l];_l=_l+_ll;_=__l[_l];_l_=_[_lll]__[_l_]=__[_l_](__[_l_+__lll])_l=_l+_ll;_=__l[_l];__[_[_ll_]]=__l_l[_[_ll_l]];_l=_l+_ll;_=__l[_l];__[_[_ll_]]=__[_[_llll]][_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[___l]]=_[____];_l=_l+_ll;_=__l[_l];_l_=_[__ll]__[_l_]=__[_l_](__[_l_+__lll])_l=_l+_ll;_=__l[_l];__[_[_lll]]=__l_l[_[____]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=__[_[____]][_[___l_]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[__l_];_l=_l+_ll;_=__l[_l];_l_=_[_l__]__[_l_]=__[_l_](__[_l_+__lll])_l=_l+_ll;_=__l[_l];__[_[___l]]=__l_l[_[__l_]];_l=_l+_ll;_=__l[_l];__[_[_l__]]=__[_[__l_]][_[_ll__]];_l=_l+_ll;_=__l[_l];__[_[___l]]=_[_l_l];_l=_l+_ll;_=__l[_l];_l_=_[_l__]__[_l_]=__[_l_](__[_l_+__lll])_l=_l+_ll;_=__l[_l];__[_[_l__]]=__l_l[_[_ll_l]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=__[_[____]][_[_l_l_]];_l=_l+_ll;_=__l[_l];__[_[_ll_]]=_[____];_l=_l+_ll;_=__l[_l];_l_=_[___ll]__[_l_]=__[_l_](__[_l_+__lll])_l=_l+_ll;_=__l[_l];__[_[_l__]]=__l_l[_[_l_l]];_l=_l+_ll;_=__l[_l];__[_[___ll]]=__[_[_llll]][_[_ll__]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[_llll];_l=_l+_ll;_=__l[_l];_l_=_[___ll]__[_l_]=__[_l_](__[_l_+__lll])_l=_l+_ll;_=__l[_l];__[_[__ll]]=__l_l[_[_llll]];_l=_l+_ll;_=__l[_l];__[_[___ll]]=__[_[_l_ll]][_[___l_]];_l=_l+_ll;_=__l[_l];__[_[___l]]=_[__l_];_l=_l+_ll;_=__l[_l];_l_=_[___l]__[_l_]=__[_l_](__[_l_+__lll])_l=_l+_ll;_=__l[_l];__[_[_l__]]=__l_l[_[_l_l]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=__[_[____]][_[___l_]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[____];_l=_l+_ll;_=__l[_l];_l_=_[___l]__[_l_]=__[_l_](__[_l_+__lll])_l=_l+_ll;_=__l[_l];__[_[_lll]]=__l_l[_[_l_l]];_l=_l+_ll;_=__l[_l];__[_[___ll]]=__[_[_l_ll]][_[_l_l_]];_l=_l+_ll;_=__l[_l];__[_[___ll]]=_[_ll_l];_l=_l+_ll;_=__l[_l];_l_=_[___l]__[_l_]=__[_l_](__[_l_+__lll])_l=_l+_ll;_=__l[_l];__[_[___ll]]=__l_l[_[_ll_l]];_l=_l+_ll;_=__l[_l];__[_[_l__]]=__[_[_l_ll]][_[___l_]];_l=_l+_ll;_=__l[_l];__[_[_ll_]]=_[_l_ll];_l=_l+_ll;_=__l[_l];_l_=_[_lll]__[_l_]=__[_l_](__[_l_+__lll])_l=_l+_ll;_=__l[_l];__[_[__ll]]=__l_l[_[_l_l]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=__[_[_ll_l]][_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[_l__]]=_[____];_l=_l+_ll;_=__l[_l];_l_=_[___ll]__[_l_]=__[_l_](__[_l_+__lll])_l=_l+_ll;_=__l[_l];__[_[___ll]][_[_ll_l]]=_[_ll__];_l=_l+_ll;_=__l[_l];__[_[_ll_]]=__l_l[_[_ll_l]];_l=_l+_ll;_=__l[_l];__[_[___l]]=__[_[_llll]][_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[___ll]]=__[_[_ll_l]][_[__ll_]];_l=_l+_ll;_=__l[_l];_l_=_[_ll_];___=__[_[__l_]];__[_l_+1]=___;__[_l_]=___[_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[_llll];_l=_l+_ll;_=__l[_l];_l_=_[___ll]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[_l_ll]))_l=_l+_ll;_=__l[_l];__[_[_ll_]][_[_l_l]]=__[_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[_ll_]]=__l_l[_[__l_]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=__[_[_ll_l]][_[_l_l_]];_l=_l+_ll;_=__l[_l];__[_[___l]]=__[_[__l_]][_[_ll__]];_l=_l+_ll;_=__l[_l];__[_[_lll]][_[_llll]]=__[_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[_l__]][_[_llll]]=_[_lll_];_l=_l+_ll;_=__l[_l];__[_[_lll]][_[_ll_l]]=_[__ll_];_l=_l+_ll;_=__l[_l];__[_[_ll_]][_[_ll_l]]=__[_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[___l]]=__l_l[_[_l_l]];_l=_l+_ll;_=__l[_l];__[_[___l]]=__[_[__l_]][_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[___l]]=_[____];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[__l_];_l=_l+_ll;_=__l[_l];__[_[_l__]]=_[__l_];_l=_l+_ll;_=__l[_l];_l_=_[___ll]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[_l_l]))_l=_l+_ll;_=__l[_l];__[_[__ll]][_[_llll]]=__[_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[__ll]][_[__l_]]=_[__ll_];_l=_l+_ll;_=__l[_l];__[_[___ll]]=__l_l[_[_llll]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=__[_[_ll_l]][_[_ll__]];_l=_l+_ll;_=__l[_l];__[_[___l]]=_[__l_];_l=_l+_ll;_=__l[_l];__[_[___l]]=_[_llll];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[_l_l];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[_l_ll];_l=_l+_ll;_=__l[_l];_l_=_[_l__]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[_l_ll]))_l=_l+_ll;_=__l[_l];__[_[_lll]][_[_l_ll]]=__[_[__ll_]];break end while 973==(_l_)/((-64+0x9e1))do local _l_;__[_[___ll]]=__l_l[_[____]];_l=_l+_ll;_=__l[_l];__[_[___ll]]=__[_[_ll_l]][_[_l_l_]];_l=_l+_ll;_=__l[_l];__[_[_l__]]=__[_[_llll]];_l=_l+_ll;_=__l[_l];_l_=_[_lll]__[_l_]=__[_l_](__[_l_+__lll])_l=_l+_ll;_=__l[_l];__[_[_lll]]();break end;break;end while 3352==(_l_)/((226+-0x14))do _l_=(14235403)while ___>(-#"a table b equals c"+(241+-0x7b))do _l_-= _l_ local _ll_;local ____l,___l_;local ___;local _l_;__[_[__ll]]=__[_[_llll]][_[_l_l_]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=__[_[_l_ll]][_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=__[_[_l_l]][_[__l__]];_l=_l+_ll;_=__l[_l];__[_[_l__]]=__[_[____]][_[_l_l_]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=__[_[_l_ll]][_[_l_l_]];_l=_l+_ll;_=__l[_l];_l_=_[___l];___=__[_[_l_l]];__[_l_+1]=___;__[_l_]=___[_[_lll_]];_l=_l+_ll;_=__l[_l];_l_=_[_lll]__[_l_](__[_l_+__lll])_l=_l+_ll;_=__l[_l];__[_[__ll]]=__l_l[_[__l_]];_l=_l+_ll;_=__l[_l];__[_[___l]]=__l_l[_[____]];_l=_l+_ll;_=__l[_l];_l_=_[___ll];___=__[_[_l_ll]];__[_l_+1]=___;__[_l_]=___[_[_ll__]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[_ll_l];_l=_l+_ll;_=__l[_l];_l_=_[_l__]____l,___l_=__llll(__[_l_](_l__l(__,_l_+1,_[_l_l])))_____=___l_+_l_-1 _ll_=0;for _=_l_,_____ do _ll_=_ll_+_ll;__[_]=____l[_ll_];end;_l=_l+_ll;_=__l[_l];_l_=_[___ll]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_____))_l=_l+_ll;_=__l[_l];__[_[_lll]]();_l=_l+_ll;_=__l[_l];_l=_[_llll];break end while 3521==(_l_)/((4170+-0x7f))do local _l_;__[_[___ll]]=__l_l[_[_l_l]];_l=_l+_ll;_=__l[_l];__[_[_l__]]=__[_[____]][_[___l_]];_l=_l+_ll;_=__l[_l];__[_[___ll]]=__[_[____]];_l=_l+_ll;_=__l[_l];_l_=_[___ll]__[_l_]=__[_l_](__[_l_+__lll])_l=_l+_ll;_=__l[_l];__[_[_lll]]();_l=_l+_ll;_=__l[_l];do return end;break end;break;end break;end break;end break;end break;end break;end _l+= __lll end;end);end;return _lllll(_ll_ll(),{},_ll__l())()end)_msec({[(-#"I have 0x in my nickname and I am cool."+(0x8712/226))]='\115\116'..(function(_)return(_ and'㒞㒚㒚㒛㒝㒠㒡㒗㒡㒞㒡㒣㒤㒦')or'\114\105'or'\120\58'end)((-#[[it7ucd]]+(41+-0x1e))==((2196/0x3d)+-#"Are orphans parented to nil???"))..'\110g',["㒘㒡㒚㒥㒟㒛㒘㒠㒗㒙㒞㒙㒞㒛㒝㒟"]='\108\100'..(function(_)return(_ and'㒜㒟㒜㒣㒜㒦㒟㒝')or'\101\120'or'\119\111'end)((0x83-126)==(0x3a-52))..'\112',["㒜㒡㒟㒜㒛㒘㒠㒥㒥"]=(function(_)return(_ and'㒞㒤㒣㒝㒟㒡㒡㒣㒝㒗㒥㒗㒠')and'\98\121'or'\100\120'end)((73-0x44)==(0x37/11))..'\116\101',["㒛㒘㒤㒛㒚㒣㒥㒣㒜㒟㒦㒚㒟㒣㒗"]='\99'..(function(_)return(_ and'㒘㒡㒗㒢㒥㒣㒚㒛㒦㒙㒟㒣㒥㒛')and'\90\19\157'or'\104\97'end)((-0x66+107)==(0xba/62))..'\114',[(17990/0x23)]='\116\97'..(function(_)return(_ and'㒞㒝㒗㒠㒘㒟㒚㒡')and'\64\113'or'\98\108'end)((0x24-30)==((722/0x26)+-#'int 21h on top'))..'\101',["㒜㒜㒥㒤㒙㒟㒤㒟㒙㒠"]=(function(_)return(_ and'㒥㒣㒗㒤㒛㒞㒝㒤㒢㒜㒛㒝㒤㒢㒡㒢')or'\115\117'or'\78\107'end)(((1470/0x23)+-#[[There is no such thing as a coincidence]])==(0x9b/(69-0x40)))..'\98',["㒛㒜㒞㒙㒡㒣㒥㒞㒦㒦"]='\99\111'..(function(_)return(_ and'㒢㒦㒚㒝㒣㒜㒠㒜㒥㒡㒛㒚㒞㒠㒗㒤㒤㒡㒚')and'\110\99'or'\110\105\103\97'end)((-#"I have 0x in my nickname and I am cool."+(-53+0x7b))==(0x92-115))..'\97\116',[(0x1f66e/194)]=(function(_,_l)return(_ and'㒡㒣㒛㒞㒣㒟㒣㒜㒥㒠㒣㒥㒛㒦㒠㒠㒟')and'\48\159\158\188\10'or'\109\97'end)((0x14/4)==(0x20a/87))..'\116\104',[(-0x7b+(0x61f+-78))]=(function(_l,_)return((0x39d/185)==(-99+0x66)and'\48'..'\195'or _l..((not'\20\95\69'and'\90'..'\180'or _)))or'\199\203\95'end),["㒙㒣㒢㒜㒞㒠㒡㒢㒘㒘㒢㒤㒤㒛㒥㒠"]='\105\110'..(function(_,_l)return(_ and'㒤㒙㒣㒞㒣㒦㒗㒣㒞㒣㒦㒝')and'\90\115\138\115\15'or'\115\101'end)(((168-0x6e)+-#'turn around and dont you think about coming back here')==(-#"Nice constant dumper you got there"+(12480/0xc0)))..'\114\116',["㒞㒠㒟㒙㒥㒠㒞㒠㒛㒟㒗㒗㒥㒛"]='\117\110'..(function(_,_l)return(_ and'㒙㒠㒥㒞㒞㒥㒝㒘㒟㒠㒟㒤㒤㒥㒣㒙')or'\112\97'or'\20\38\154'end)((0x2c1/141)==(6045/0xc3))..'\99\107',["㒣㒢㒦㒠㒘㒜㒤㒢㒢㒥㒞㒢㒙㒛㒤㒝㒞㒚"]='\115\101'..(function(_)return(_ and'㒢㒢㒜㒤㒥㒘㒠㒜㒟㒘㒣')and'\110\112\99\104'or'\108\101'end)((485/0x61)==(4309/0x8b))..'\99\116',["㒛㒗㒛㒛㒥㒤㒗㒟㒜㒙"]='\116\111\110'..(function(_,_l)return(_ and'㒢㒡㒗㒘㒦㒣㒗㒢㒜㒚')and'\117\109\98'or'\100\97\120\122'end)(((0xdd2/61)+-#"This file was obfuscated with luraph obfuscator v13.2")==((-0x70+130)+-#"constant dumB"))..'\101\114'},{["㒞㒦㒞㒠㒗㒢㒞㒙㒞㒗㒡㒦㒘㒥"]=((getfenv))},((getfenv))()) end)()


