repeat
	wait(5)
until game:IsLoaded()
wait(5)
-- Gui to Lua
-- Version: 3.2

-- Instances:

local KMDHUBPSXDUPE = Instance.new("ScreenGui")
local background = Instance.new("Frame")
local Gradient = Instance.new("UIGradient")
local orange = Instance.new("Frame")
local Gradient_2 = Instance.new("UIGradient")
local barBG = Instance.new("ImageLabel")
local bar = Instance.new("ImageLabel")
local donebar = Instance.new("ImageLabel")
local Status = Instance.new("TextLabel")

--Properties:

KMDHUBPSXDUPE.Name = "KMDHUB-PSXDUPE"
KMDHUBPSXDUPE.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
KMDHUBPSXDUPE.DisplayOrder = 10000
KMDHUBPSXDUPE.ResetOnSpawn = false
KMDHUBPSXDUPE.IgnoreGuiInset = true

background.Name = "background"
background.Parent = KMDHUBPSXDUPE
background.BackgroundColor3 = Color3.fromRGB(243, 243, 255)
background.BorderColor3 = Color3.fromRGB(243, 243, 255)
background.BorderSizePixel = 0
background.Size = UDim2.new(1, 0, 1, 0)
background.ZIndex = 60

Gradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(16, 16, 17)), ColorSequenceKeypoint.new(0.37, Color3.fromRGB(24, 26, 31)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(17, 23, 35))}
Gradient.Rotation = 270
Gradient.Name = "Gradient"
Gradient.Parent = background

orange.Name = "orange"
orange.Parent = background
orange.BackgroundColor3 = Color3.fromRGB(243, 243, 255)
orange.BorderColor3 = Color3.fromRGB(243, 243, 255)
orange.BorderSizePixel = 0
orange.Position = UDim2.new(-0.000366747379, 0, -0.00198807148, 0)
orange.Size = UDim2.new(1, 0, 1, 0)
orange.ZIndex = 61

Gradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 126, 35)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 0, 0))}
Gradient_2.Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0.00, 0.72), NumberSequenceKeypoint.new(0.36, 1.00), NumberSequenceKeypoint.new(1.00, 1.00)}
Gradient_2.Name = "Gradient"
Gradient_2.Parent = orange

barBG.Name = "barBG"
barBG.Parent = background
barBG.AnchorPoint = Vector2.new(0.5, 0.5)
barBG.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
barBG.BackgroundTransparency = 1.000
barBG.ClipsDescendants = true
barBG.Position = UDim2.new(0.499306262, 0, 0.49701789, 0)
barBG.Size = UDim2.new(0, 629, 0, 165)
barBG.ZIndex = 100
barBG.Image = "rbxassetid://3570695787"
barBG.ImageColor3 = Color3.fromRGB(15, 15, 15)
barBG.ImageTransparency = 0.500
barBG.ScaleType = Enum.ScaleType.Slice
barBG.SliceCenter = Rect.new(100, 100, 100, 100)
barBG.SliceScale = 0.120

bar.Name = "bar"
bar.Parent = barBG
bar.AnchorPoint = Vector2.new(0.5, 0.5)
bar.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
bar.BackgroundTransparency = 1.000
bar.ClipsDescendants = true
bar.Position = UDim2.new(0.49982655, 0, 0.49701789, 0)
bar.Size = UDim2.new(0, 629, 0, 165)
bar.ZIndex = 100
bar.Image = "rbxassetid://3570695787"
bar.ImageColor3 = Color3.fromRGB(255, 0, 0)
bar.ScaleType = Enum.ScaleType.Slice
bar.SliceCenter = Rect.new(100, 100, 100, 100)
bar.SliceScale = 0.120

donebar.Name = "donebar"
donebar.Parent = barBG
donebar.AnchorPoint = Vector2.new(0.5, 0.5)
donebar.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
donebar.BackgroundTransparency = 1.000
donebar.ClipsDescendants = true
donebar.Position = UDim2.new(0.49982655, 0, 0.49701789, 0)
donebar.Size = UDim2.new(0, 629, 0, 165)
donebar.ZIndex = 100
donebar.Image = "rbxassetid://3570695787"
donebar.ImageColor3 = Color3.fromRGB(28, 255, 3)
donebar.ImageTransparency = 1.000
donebar.ScaleType = Enum.ScaleType.Slice
donebar.SliceCenter = Rect.new(100, 100, 100, 100)
donebar.SliceScale = 0.120

Status.Name = "Status"
Status.Parent = background
Status.AnchorPoint = Vector2.new(0.5, 0.5)
Status.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Status.BackgroundTransparency = 1.000
Status.Position = UDim2.new(0.499452949, 0, 0.495029837, 0)
Status.Size = UDim2.new(0, 585, 0, 72)
Status.ZIndex = 100
Status.Font = Enum.Font.FredokaOne
Status.Text = "Starting"
Status.TextColor3 = Color3.fromRGB(255, 255, 255)
Status.TextScaled = true
Status.TextSize = 50.000
Status.TextWrapped = true
